==================================================================================================
REMOTE REQUESTS MIGRATION
==================================================================================================
DB: G:\Programming\Py\OSBB\Data\db\osbb_test.db
MODE: TEST/WORK
Apply: False
Table existed before: False
New columns: нет
New indexes: idx_remote_requests_resident, idx_remote_requests_status, idx_remote_requests_apartment

Назначение:
  • пользователь создаёт обращение по пульту;
  • пульт не выдаётся автоматически;
  • оператор обрабатывает NEW / IN_REVIEW / ISSUED / REJECTED;
  • сообщения пользователю остаются Telegram, SMS не используется.

DRY RUN COMPLETED - NO CHANGES SAVED