================================================================================
BOT ADMINS REPORT
================================================================================
Generated: 2026-06-12 19:36:42

================================================================================
SUMMARY
================================================================================
Total admins : 1
Active admins: 1

By role:
  super_admin : 1

================================================================================
ADMINS
================================================================================
--------------------------------------------------------------------------------
Telegram ID : 210312208
Username    : -
Display name: -
Role        : super_admin
Active      : YES

Permissions:
  can_read           : YES
  can_write          : YES
  can_manage_users   : YES
  can_manage_payments: YES
  can_manage_bot     : YES

Created at : 2026-06-12 19:26:16
Updated at : 2026-06-12 19:26:16
Notes      : Seeded from telegram_osbb.py