
================================================================================
TBOT QUARANTINE AUDIT
================================================================================
Main DB       : G:\Programming\Py\OSBB\Data\db\osbb.db
Quarantine DB : G:\Programming\Py\OSBB\Data\db\osbb_quarantine.db
Audit time    : 2026-06-08 19:55:03

================================================================================
GENERAL COUNTS
================================================================================
Main apartments        : 231
TBot apartments        : 69
In both                : 65
Only in TBot           : 4
Only in Main           : 166

================================================================================
APARTMENTS ONLY IN TBOT
================================================================================
Count: 4
105.106      ownership=Власник | name=Андрущенко Олексій | phone=380504627007.0 | plate=АА3033ВС; АА3353ІВ | model=SUBARU; VW | color=СІРИЙ; ЧЕРВОНИЙ | status=Активний
31.32        ownership=Власник | name=Погорєлов Володимир Георгійович | phone=504622914.0 | plate=D00077; АА6535YC; АА7535YD | model=AUDI Q8; MERCEDES; ZEEKR | color=БІЛИЙ; ЗЕЛЕНИЙ; СИНІЙ | status=Активний
89.9         ownership=Орендар | name=В'язовченко Анатолій Михайлович | phone=504115957.0 | plate=АА4566СТ | model=TOYOTA | color=ЧЕРВОНИЙ | status=Активний
94.95        ownership=Власник | name=Натха Сергій Олександрович | phone=380674014158.0 | plate=АА9312НВ | model=CHEVROLET | color=ЧЕРВОНИЙ | status=Активний

================================================================================
TBOT RECORDS WITH NON-NUMERIC APARTMENT NUMBERS
================================================================================
Count: 4
105.106      name=Андрущенко Олексій | plate=АА3033ВС; АА3353ІВ | model=SUBARU; VW
31.32        name=Погорєлов Володимир Георгійович | plate=D00077; АА6535YC; АА7535YD | model=AUDI Q8; MERCEDES; ZEEKR
89.9         name=В'язовченко Анатолій Михайлович | plate=АА4566СТ | model=TOYOTA
94.95        name=Натха Сергій Олександрович | plate=АА9312НВ | model=CHEVROLET

================================================================================
OWNERSHIP TYPE FROM TBOT
================================================================================
Count: 65
108          ownership=OWNER raw=Власник
110          ownership=OWNER raw=Власник
111          ownership=OWNER raw=Власник
121          ownership=TENANT raw=Орендар
122          ownership=TENANT raw=Орендар
125          ownership=OWNER raw=Власник
126          ownership=OWNER raw=Власник
128          ownership=OWNER raw=Власник
132          ownership=OWNER raw=Власник
133          ownership=OWNER raw=Власник
134          ownership=OWNER raw=Власник
138          ownership=TENANT raw=Орендар
14           ownership=OWNER raw=Власник
144          ownership=TENANT raw=Орендар
146          ownership=OWNER raw=Власник
149          ownership=OWNER raw=Власник
157          ownership=OWNER raw=Власник
158          ownership=OWNER raw=Власник
160          ownership=OWNER raw=Власник
161          ownership=OWNER raw=Власник
162          ownership=OWNER raw=Власник
164          ownership=OWNER raw=Власник
167          ownership=OWNER raw=Власник
170          ownership=OWNER raw=Власник
173          ownership=OWNER raw=Власник
174          ownership=OWNER raw=Власник
176          ownership=OWNER raw=Власник
177          ownership=OWNER raw=Власник
178          ownership=OWNER raw=Власник
179          ownership=OWNER raw=Власник
180          ownership=OWNER raw=Власник
181          ownership=OWNER raw=Власник
182          ownership=OWNER raw=Власник
185          ownership=TENANT raw=Орендар
186          ownership=OWNER raw=Власник
187          ownership=OWNER raw=Власник
188          ownership=TENANT raw=Орендар
189          ownership=OWNER raw=Власник
193          ownership=OWNER raw=Власник
194          ownership=OWNER raw=Власник
195          ownership=OWNER raw=Власник
196          ownership=OWNER raw=Власник
197          ownership=Гість raw=Гість
198          ownership=OWNER raw=Власник
200          ownership=OWNER raw=Власник
201          ownership=OWNER raw=Власник
202          ownership=TENANT raw=Орендар
203          ownership=OWNER raw=Власник
205          ownership=OWNER raw=Власник
206          ownership=OWNER raw=Власник
229          ownership=OWNER raw=Власник
25           ownership=OWNER raw=Власник
27           ownership=OWNER raw=Власник
50           ownership=OWNER; TENANT raw=Власник; Орендар
52           ownership=OWNER raw=Власник
56           ownership=TENANT raw=Орендар
57           ownership=TENANT raw=Орендар
6            ownership=OWNER raw=Власник
69           ownership=OWNER raw=Власник
71           ownership=TENANT raw=Орендар
79           ownership=OWNER raw=Власник
8            ownership=OWNER raw=Власник
82           ownership=OWNER raw=Власник
89           ownership=OWNER raw=Власник
98           ownership=OWNER raw=Власник

================================================================================
CAR COLORS AVAILABLE IN TBOT
================================================================================
Count: 64
108          color_from_tbot=ЧЕРНЫЙ
110          color_from_tbot=ЧОРНИЙ
111          color_from_tbot=БІЛИЙ; СІРИЙ
121          color_from_tbot=ЧОРНИЙ
122          color_from_tbot=SILVER; WHITE
125          color_from_tbot=БІЛИЙ; СИНІЙ
126          color_from_tbot=БІЛИЙ; ЧОРНИЙ
128          color_from_tbot=БІЛИЙ
132          color_from_tbot=СІРИЙ
133          color_from_tbot=БІЛИЙ; СИНІЙ
134          color_from_tbot=БЕЖЕВИЙ; СІРИЙ
138          color_from_tbot=БІЛИЙ
14           color_from_tbot=СІРИЙ
144          color_from_tbot=СИНИЙ; ЧЕРНЫЙ
146          color_from_tbot=СІРИЙ
149          color_from_tbot=СИНІЙ; ЧОРНИЙ
157          color_from_tbot=СРІБЛО; ЧОРНИЙ
158          color_from_tbot=ЧОРНИЙ
160          color_from_tbot=ЧОРНИЙ
161          color_from_tbot=БІЛИЙ; КОРИЧНЕВИЙ
162          color_from_tbot=БІЛИЙ; ЧОРНИЙ
164          color_from_tbot=СІРИЙ; ЧОРНИЙ
167          color_from_tbot=БІЛИЙ; ЗЕЛЕНИЙ; ЧЕРВОНИЙ; ЧОРНИЙ
170          color_from_tbot=БІЛИЙ
173          color_from_tbot=-; БІЛИЙ; ПЕРЛАМУТР
174          color_from_tbot=БІЛИЙ
176          color_from_tbot=BLACK
178          color_from_tbot=БОРДО; СІРИЙ
179          color_from_tbot=СИНІЙ
180          color_from_tbot=СІРИЙ; ЧОРНИЙ
181          color_from_tbot=БІЛИЙ; БОРДО; ЧОРНИЙ
182          color_from_tbot=СІРИЙ; ЧОРНИЙ
185          color_from_tbot=СРІБЛЯСТИЙ
186          color_from_tbot=БІЛИЙ; МІДНИЙ
187          color_from_tbot=БІЛИЙ; СІРИЙ
188          color_from_tbot=СІРА; ЧАРНА
189          color_from_tbot=БІЛИЙ; СІРИЙ; СРІБЛЯСТИЙ
193          color_from_tbot=БЕЖЕВИЙ
194          color_from_tbot=ЧОРНИЙ
195          color_from_tbot=СІРИЙ; ЧОРНИЙ
196          color_from_tbot=СИНІЙ; ЧЕРВОНИЙ
197          color_from_tbot=СІРИЙ
198          color_from_tbot=ЧОРНИЙ
200          color_from_tbot=СІРИЙ
201          color_from_tbot=ТЕМНО-СІРИЙ
202          color_from_tbot=БІЛИЙ; ЧОРНИЙ
203          color_from_tbot=СИНІЙ; ЧОРНИЙ
205          color_from_tbot=БЕЛЫЙ; ТЕМНАЯ ВИШНЯ
206          color_from_tbot=ЧОРНИЙ
229          color_from_tbot=СІРИЙ
25           color_from_tbot=БІЛИЙ; СІРИЙ; СИНІЙ; ЧОРНИЙ
27           color_from_tbot=СІРИЙ
50           color_from_tbot=СИНІЙ
52           color_from_tbot=СІРИЙ
56           color_from_tbot=БІЛИЙ
57           color_from_tbot=ЧОРНИЙ
6            color_from_tbot=БІЛИЙ
69           color_from_tbot=ТЕМНО-СІРИЙ; ЧЕРВОНИЙ
71           color_from_tbot=ЧЕРВОНИЙ
79           color_from_tbot=БІЛИЙ
8            color_from_tbot=ЧОРНИЙ
82           color_from_tbot=ТЕМНО СІРИЙ
89           color_from_tbot=ЗОЛОТИСТИЙ; ТЕМНО-СІРИЙ
98           color_from_tbot=СІРИЙ; ЧОРНИЙ

================================================================================
LICENSE PLATE DIFFERENCES
================================================================================
Count: 49
108          main=KA6556BP | tbot=КА6556ВР
110          main=AA3393AT | tbot=АА3393АТ
111          main=AA0203HM; AA7565YA | tbot=АА0203НМ; АА7565YA
122          main=AA4712KB; KA6623M | tbot=KA6623MI; АА4712YB
125          main=AA6626HP; KA2708HO; LNH519 | tbot=LNH519; АА6626НР; КА2708НО
126          main=AA8393B; KA7973CC | tbot=АА8393УВ; КА7973СС
128          main=AA9319PA | tbot=АА9319РА
132          main=AA2281MB | tbot=АА2281МВ
133          main=A5787ET; AM0808BO | tbot=АІ5787ЕТ; АМ0808ВО
134          main=AA2558HK; AM1317HT | tbot=АА2558НК; АМ1317НТ
138          main=AA4878KX; AA6403XC; KA4288BT | tbot=КА4288ВТ
14           main=KA1165IB | tbot=КА1165ТВ
144          main=AA9599; KA9959 | tbot=АА9599ВС; КА9959АЕ
158          main=AA5566CO | tbot=АА5566СО
160          main=KA7030TH | tbot=КА7030ТН
161          main=AA5003MX; AA9868KC | tbot=AA5003МХ; AA9868КС
162          main=AA5557TE | tbot=АА5557ТЕ; КА5557ВА
167          main=AA4477OH | tbot=АА4477НН; АА4477ОН; АА4477РА; КА8600РІ
173          main=AA9415YC; KA1188BK; KA2729CH | tbot=АІ1391РІ; АА9415YC; КА1188ВК; КА1409ОР; КА2729СН; КА3866РН
176          main=AA1234BT | tbot=АА1234ВТ
180          main=AA5993TH; AA9489XK | tbot=АА5993ТН; АА9489ХК
181          main=BO7254EM | tbot=АІ9434ВМ; АА9750КЕ; ВО7254ЕМ
182          main=BO0125EX; BO8887BB | tbot=ВО0125ЕХ; ВО8887ВВ
185          main=KA1302H | tbot=КІ1302ІН
186          main=AA5553EB; AA5553P | tbot=АА5553ЕВ; АА5553РІ
187          main=AA7007AO; AA7007OO | tbot=АА7007QO; АА7007ОО
188          main=A5568AC | tbot=АІ5568АС; АА1402МК
194          main=AA5551H; KA8848AO | tbot=АА5551ІН
195          main=AA1102AA; AA8838TX | tbot=АА1102АА; АА8838ТХ
196          main=AA9933EC | tbot=АА9933ЕІ; АА9933ЕС
197          main=AA0403EM | tbot=КА0242НІ
198          main=KA2882E; KA2882TT | tbot=КА2882ЕІ; КА2882ТТ; КА6992РР
200          main=AA5200H; AA8499AK | tbot=АА5200НІ; АА8499АК
201          main=AA4388EX | tbot=АА43-88ЕХ
202          main=KA8801BB | tbot=KA8001BB; КА8001КН
203          main=AA5054AX; AA8069M | tbot=АА5054АХ; АА5056АХ; АА8069ІМ
205          main=KA2882AE; KA8482 | tbot=КА2882АЕ; КА8482ІІ
206          main=AA1311BP | tbot=АА13-11ВР; АА1311ВР
25           main=AA0060HC; AA2095XA; AA7499AH; SNDIGO | tbot=AA2095XA; AA7499AH; INDIGO; АА0060НС
27           main=AP8170X | tbot=АР8170IX
50           main=AA1322MC; KA0262AB | tbot=АА1322МС; КА0262АВ
52           main=KA7140AB | tbot=КА7140АВ
56           main=KA95552TB | tbot=KA9552TB
69           main=KA5670EB; KA6061KK | tbot=KA6061KK; КА5670ЕВ
71           main=BM1253BX | tbot=ВМ1253ВХ
8            main=AA8008M | tbot=АА8098ММ
82           main=KA1901PX | tbot=КА1901РХ
89           main=AA0606KB; AA4566CT; KA6739E | tbot=АА0606КВ; КА6739ІЕ
98           main=AA3804KI | tbot=АА3804КІ; АА8092КН

================================================================================
CAR MODEL DIFFERENCES
================================================================================
Count: 32
108          main=BMW | tbot=BMW X5
111          main=HONDA; VW | tbot=HONDA; VOLKSWAGEN ID3
125          main=LEXUS; MERSEDES; VW | tbot=LEXUS; MERCEDES BENZ SPRINTER; VOLKSWAGEN
126          main=TESLA; VW | tbot=TESLA MODEL 3; VOLKSWAGEN
132          main=SUBARU | tbot=СУБАРУ
138          main=JAGUAR; КІА | tbot=JAGUAR
14           main=HYUNDAI | tbot=ХЮНДАЙ
144          main=AUDI; PORSCHE | tbot=АУДИ; ПОРШ
161          main=AUDI; LEXUS | tbot=LEXUS; АUDI
162          main=MERCEDES | tbot=МЕРСЕДЕС
167          main=TOYOTA | tbot=HONDA; LAND ROVER; TAYOTA
173          main=BMW; JAGUAR; TESLA | tbot=BMW; TESLA; НИСАН; ТОЙОТА; ХОНДА; ЯГУАР
174          main=VOLVO | tbot=VOLVO XC 60
176          main=BMW | tbot=БМВ X5
181          main=VOLKSWAGEN | tbot=AUDI; BMW; VOLKSWAGEN
182          main=BMW; LAND ROVER | tbot=BMW; LAND ROVER DEFENDER
186          main=LEXUS; MERCEDES | tbot=ЛЕКСУС; МЕРСЕДЕС
187          main=MERCEDES; RANGE ROVER | tbot=MERCEDES BENZ; RANGE ROVER SPORT
194          main=MERCEDES | tbot=МЕРСЕДЕС
195          main=AUDI; JEEP CHEROKEE | tbot=AUDI; GRAND CHEROKEE
196          main=NISSAN | tbot=НІСАН; НИСАН
197          main=SKODA | tbot=HYUNDAI
198          main=MERCEDES; RANGE ROVER | tbot=МЕРСЕДЕС; РЕЙНДЖ РОВЕР; ХЕНДАЙ
200          main=HONDA; MERCEDES | tbot=МERCEDES-BENZ; ХОНДА CRV
201          main=VOLKSWAGEN | tbot=ФОЛЬКСВАГЕН
205          main=LEXUS; VOLKSWAGEN | tbot=VOLKSWAGEN; ЛЕКСУС
206          main=MERCEDES | tbot=MERCEDES; МЕРСЕДЕС-БЕНЦ
50           main=FORD; VW | tbot=FORD; VW TIGUAN
71           main=SKODA | tbot=SKODA YETI
8            main=LEXUS | tbot=ЛЕКСУС
89           main=BMW; TOYOTA | tbot=BMW 120I; TOYOTA
98           main=VOLVO | tbot=TOYOTA; VOLVO S60

================================================================================
NAME DIFFERENCES
================================================================================
Count: 57
110          main=Савустенко Олександр Іванович; Савустяненко Олександр Іванович | tbot=Савустяненко Олександр Іванович
111          main=Ляцевич Вадим Васильович | tbot=Ляцевич Вадим
121          main=Загорна Ірина Олександрівна; Красавіна Наталія Іллівна | tbot=Красавіна Наталія Іллівна
122          main=Куделя Віталій Вячеславович; Макаренко Людмила Олексіївна; Романчук Оксана Юрієвна | tbot=Куделя Віталій Вʼячеславович
125          main=Єфремов  Микола Ілларіонович; Горбач Валентин Анатолійович | tbot=Горбач Валентин Анатолійович
126          main=Капетій Іван Петрович; Капетій Анна; Турши Юрій | tbot=Капетій Анна Іванівна
128          main=Мітрохін Олександр; Мітрохін Олександр Вікторович | tbot=Мітрохін Олександр Вікторович
132          main=Ковальов Євген; Ковальов Євген Вікторович | tbot=Ковальов Євген Вікторович
133          main=Шарпило Костянтин; Шарпіло Марія Петрівна | tbot=Костянтин Шарпило
134          main=Твердохліб Григорій Моісейович; Шарпило Наталія | tbot=Наталія Шарпило
138          main=Решнюк Галина Анатоліївна; Черкас М.О. | tbot=Черкас Микола
14           main=Кононенко Н.В.; Кононенко Наталія Вікторівна | tbot=Кононенко Костянтин Юрійович
144          main=Дмитрук Олена; Дмитрук Сергій; Спичак Наталія Борисівна | tbot=Дмитрук Сергей Александрович
146          main=Орлович Олексій Юрійович | tbot=Орлович Олексій
157          main=Кашкарова Ольга Дмитрівна | tbot=Жадан Вячеслав Анатолійович
158          main=Кобилінський Віктор; Кобилінський Віктор Андрійович | tbot=Кобилінський Віктор Андрійович
160          main=Карамушкін Л. О.; Карамушкіна Олена Костянтинівна | tbot=Карамушкін Леонід Олександрович
161          main=Лозицька Юлія Анатоліївна; Федорович Е. Ю.; Федорович Ю. А. | tbot=Федорович Юлія Анатоліївна
162          main=Мухін О. М.; Руднік Тамара Якимівна | tbot=Мухін Олексій Миколайович
167          main=Баканов В. А.; Баканов Володимир Анатолійович | tbot=Баканова Оксана
170          main=Стеклова Анастасія Андріївна | tbot=Стеклов Андрій
173          main=Сиротенко Тетяна Григорівна; Ульянов; Хоха М. А. | tbot=Сиротенко Тетяна Сиротенко
174          main=Третяк Меланія Петрівна; Третяк С. О. | tbot=Третяк М.П.
176          main=Ахрамєєва Оксана Деонісівна; Наталія | tbot=Ахрамєєва Оксана
177          main=Гайсаєв Руслан Ахмедович | tbot=Деда Руслана Борисівна
178          main=Луцюк Тетяна Іванівна | tbot=ЛуцюкВасиль
179          main=Булка Тетяна Володимирівна | tbot=Булка Олег Борисович
180          main=Іван; Катерина; Шинкаренко Іван Вячеславович | tbot=Шинкаренко Іван Вячеславович
181          main=Львов Андрій Ігорович; Юлія | tbot=Львова Юлія Вікторівна
182          main=Людмила; Микола; Фурман Микола Іванович | tbot=Фурман Людмила Іванівна
185          main=Козаченко Валентина Миколаївна; Ольга | tbot=Голошевич Дмитро Анатолійович
186          main=Аліна; Шаповал  Володимир Васильович | tbot=Шаповал А.П.
187          main=Іван; Анна; Гавриленко Анна Валеріївна | tbot=Гавриленко Анна Валері
188          main=Азаренко Ірина Михайлівна; Ярослав | tbot=Бабич Ярослав Сергійович
194          main=Пличко Євгенія; Пличко Валерій; Плічко Наталія Михайлівна | tbot=Плічко Валерій Миколайович
195          main=Стріха Світлана; Стріха Світлана Петрівна; Стріха Сергій | tbot=Стріха Сергій Георгійович
196          main=Феоктістов Віталій; Феоктістова Вікторія Валеріївна | tbot=Феоктістов В.А.; Феоктістова Вікторія Валеріївна
197          main=Грибков Максим; Грибков Максим Вікторович | tbot=Грибков Віктор Никифорович
198          main=Савченко Олексій; Татарченко Володимир Іванович | tbot=Савченко Олексій Сергійович
200          main=Забанова Валентина; Зубанова Валентина Василівна; Похилевич Олег | tbot=Зубанова Валентина Василівна
201          main=Ричаківська Віра Іванівна; Ричаківський Антон | tbot=Ричаківський Антон Васильович
202          main=Зволейко Ігор Андрійович; Старолинська Юлія | tbot=Старомінський Віталій Богданович
203          main=Костюник; Костюнік Олена Валеріївна | tbot=Костюнік; Костюнік Павло
205          main=Катновський В’ячеслав; Чернявська Валентина; Чернявська Валентина Анатоліївна | tbot=Чернявська Валентина Анатоліївна
206          main=Бут Юрій; Бут Юрій Анатолійович | tbot=Бут Юрій Анатолійович; Сіроткіна-Бут Марія
229          main=Митрофанова Наталя Миколаївна | tbot=Митрофанов Дмитро Олексійович
25           main=Кривохатько Іван Сергійович; Кривохатько Ганна Андріївна | tbot=Кривохатько І.С.
27           main=Ковитіна Вікторія Андріївна; Одінцова Вікторія Андріївна | tbot=Ковитіна Вікторія
50           main=Бочарова Наталія Сергіївна; Лукіч Володимир Райкович; Ніколаїшин Наталія Іванівна | tbot=Бочарова Наталія Сергіївна; ЛУКІЧ Володимир Райкович
52           main=Дунебабіна Ольга Андріївна; Левченко Борис Олексійович | tbot=Дунебабіна Ольга Андріївна
56           main=Літвінова Анна Костянтинівна; Мальков Микола Іванович | tbot=Літвінова Анна Костянтинівна
57           main=Буличев Ігор Володимирович | tbot=Порошин Валерій Олександрович
69           main=Дегтярьов Анатолій Георгійович; Дегтярьов Д.А.; Дегтярьова  К.А. | tbot=Дегтярьов Д.А.; Дегтярьова Катерина Андріївна
71           main=Мелащенко Тетяна Миколаївна; Михайлова Ірина | tbot=Михайлова Ірина Василівна
8            main=Воронюк В. В.; Воронюк Лариса Мар"янівна | tbot=Воронюк
82           main=Козак Тарас Миолайович; Позняк Наталія Анатоліївна | tbot=Позняк Наталія Анатоліївна
89           main=В'язовченко Анатолій Михайлович; Галічева Валентина Олександрівна | tbot=Галічева Валентина Олександрівна

================================================================================
PHONE DIFFERENCES
================================================================================
Count: 62
108          main=067 465 85 03; 3800683288878 | tbot=683288878.0
110          main=3800503108823 | tbot=503108823.0
111          main=3800674446457 | tbot=674446457.0
121          main=3800939148360; 413 28 75 | tbot=939148360.0
122          main=050 526 93 20; 3800930666623; 3800935735111 | tbot=935735111.0
125          main=3800983810088 | tbot=380983810088.0
126          main=3800669914549; 3800931435102 | tbot=669914549.0
128          main=3800662201570; 411 04 75 | tbot=662578744.0
132          main=3800679059577 | tbot=679059577.0
133          main=067 739 62 92; 3800672090300 | tbot=672090300.0
134          main=3800677396292 | tbot=677396292.0
138          main=3800930697798 | tbot=380930697798.0
14           main=, 050 544 03 53; 3800984900006 | tbot=380957935751.0
144          main=050 335 20 56; 380677665531; 380679889988 | tbot=677665531.0
146          main=411 90 83 | tbot=380673225539.0
157          main=050 462 47 77 | tbot=380674434999.0
158          main=380503105524 | tbot=380503105524.0
160          main=098 315 38 30, 098 315 38 40; 380983153840 | tbot=983153840.0
161          main=380504242000; 380676147520; 467 83 32 | tbot=380676147520.0
162          main=380504626032 | tbot=504626032.0
164          main=412 17 13 | tbot=638007295.0
167          main=067 444 00 83; 380674440067 | tbot=674442120.0
170          main=410 27 86 | tbot=674404832.0
173          main=380932799345; 380955177773 | tbot=672207538.0
174          main=066 953 98 45 Елена; 380665556555 | tbot=380665556555.0
176          main=097 235 66 71,  067 231 88 88; 380970672113 | tbot=380970672113.0
177          main=093 102 88 77, 067 504 68 82 | tbot=677017779.0
178          main=414 16 23,  050 330 22 30 | tbot=503111455.0
179          main=068 851 84 19 | tbot=964092558.0
180          main=067 493 31 00,  067 503 72 84; 380674933100; 380675037284 | tbot=674933100.0
181          main=067 656 02 40; 380676795504 | tbot=676795504.0
182          main=067 500 71 23, 067 507 22 84; 380675007123; 380675072284 | tbot=380675072284.0
185          main=050 435 77 90; 380979465547 | tbot=380972150146.0
187          main=380505795595; 380662222464 | tbot=662222464.0
188          main=050 447 91 02,  067 503 22 97; 380634361649 | tbot=634361649.0
189          main=067 401 61 22 | tbot=380672362541.0
193          main=050 550 30 66 | tbot=673078576.0
194          main=050 357 59 42, 426 36 65 | tbot=503575945.0
195          main=067 401 61 90 | tbot=380674415727.0
196          main=050 357 73 38 | tbot=380504628033.0; 503577338.0
197          main=411 43 35 | tbot=679658831.0
198          main=461 30 93; КА6992РР | tbot=970045634.0
200          main=467 99 68 | tbot=503314898.0
201          main=411 16 40 | tbot=506857333.0
202          main=097 469 31 25 | tbot=951666636.0
205          main=050 915 67 66- мама | tbot=505142414.0
206          main=067 534 67 67, прораб 067 658 25 05 Валерий Васил. | tbot=37399.0; 676863888.0
229          main=067 335 42 42 | tbot=673354242.0
25           main=3800503278030; 412 88 55 | tbot=503278030.0
27           main=097 050 42 57; 3800970504257 | tbot=970504257.0
50           main=067 782 70 26; 3800674454456; 3800675028550 | tbot=380674454466.0; 380675028550.0
52           main=3800933487752; 461 33 63 | tbot=380933487752.0
56           main=067 236 45 94; 3800967565990 | tbot=380967565990.0
57           main=416 35 61 | tbot=380660175333.0
6            main=050 769 09 36 | tbot=380973690936.0
69           main=3800663388813; 3800990384206 | tbot=380990384206.0; 663388813.0
71           main=050 326 30 14,  067 242 85 59; 3800663252016 | tbot=663252016.0
79           main=467 32 69 | tbot=733358269.0
8            main=3800974565080 | tbot=974565080.0
82           main=3800632100372; 467 32 57,063 210 03 72,  095 280 99 77 | tbot=380632100372.0
89           main=3800504115957; 3800509197996 | tbot=509197996.0
98           main=050 574 47 37, 050 334 92 26, 468 77 24; 3800503326585 | tbot=380503326485.0

================================================================================
TBOT HAS VEHICLE, MAIN HAS NO VEHICLE
================================================================================
Count: 13
146          plate=АА4315ІХ | model=ACURA MDX | color=СІРИЙ
149          plate=AA2225CO; KA3035PE | model=BMW; MERCEDES-BENZ | color=СИНІЙ; ЧОРНИЙ
157          plate=AA4441CE; Л001Л | model=HONDA; МЕРСЕДЕС | color=СРІБЛО; ЧОРНИЙ
164          plate=O9888G; АА3077РМ; АА6121ВС; АА9888ЄС | model=ZEEKR; ЛЕКСУС; ТОЙОТА | color=СІРИЙ; ЧОРНИЙ
170          plate=AA8257PI; АA5740PH | model=NISSAN; ТОЙОТА | color=БІЛИЙ
178          plate=АА5588ОК; АА6079РО | model=ФОЛЬКСВАГЕН; ХОНДА | color=БОРДО; СІРИЙ
179          plate=АА0122РВ | model=МІЦУБІСІ | color=СИНІЙ
189          plate=АА7701РС; АА7717ВК; АА7747ОХ; АА8428АА; АА8808ОВ | model=ЛЕНД РОВЕР; МЕРСЕДЕС БЕНЦ; СІТРОЕН; ФОЛЬЦВАГЕН | color=БІЛИЙ; СІРИЙ; СРІБЛЯСТИЙ
193          plate=АА2262АХ | model=СУБАРУ ФОРЕСТЕР | color=БЕЖЕВИЙ
229          plate=KA8155MP | model=NISSAN | color=СІРИЙ
57           plate=BI0230HT | model=MERCEDES | color=ЧОРНИЙ
6            plate=АА4594РС | model=BMW | color=БІЛИЙ
79           plate=АА1311ОР | model=FORD KUGA | color=БІЛИЙ

================================================================================
MAIN HAS VEHICLE, TBOT HAS NO VEHICLE
================================================================================
Count: 0

================================================================================
SOURCE FILES IN QUARANTINE DB
================================================================================
source_name  : tbot_parking
file_path    : G:\Programming\Py\OSBB\Data\raw\typed\parking_tbot2.xlsx
records_count: 125
imported_at  : 2026-06-08 19:43:13
imported_by  : import_tbot_quarantine
notes        : Skipped rows: 5
----------------------------------------

================================================================================
AUDIT FINISHED
================================================================================