================================================================================
TELEGRAM VEHICLE FACTS REPORT
================================================================================
Generated: 2026-06-10 20:22:27
Message blocks: 68
Service skipped: 0

================================================================================
DETAILS BY MESSAGE
================================================================================
--------------------------------------------------------------------------------
Chat         : Kateryna Zhuravska
Date         : 2026-05-23 14:40:21+00:00
Message ID   : 30909
Apartment    : 6
Name         : -
Phones       : -
Plates       : AA4594PC (STANDARD)
Models       : -
Remote count : 1

Text:
Добрий день!

КВ.6
Журавська Катерина 
1 пульт
АА4594РС
BMW X1
0973690936
Сьогодні або завтра
--------------------------------------------------------------------------------
Chat         : Віра Ричаківська
Date         : 2026-05-28 12:13:16+00:00
Message ID   : 31555
Apartment    : 6
Name         : -
Phones       : -
Plates       : -
Models       : -
Remote count : -

Text:
201 кв.  6 п. 
Ричаківська 
Сплачено 400 грн за травень - червень по денному тарифу
--------------------------------------------------------------------------------
Chat         : Дима_охр
Date         : 2026-06-01 07:51:53+00:00
Message ID   : 31988
Apartment    : 16
Name         : -
Phones       : -
Plates       : -
Models       : -
Remote count : 1

Text:
Гапонюк Андрей   - кв. 16   - 1 пульт
--------------------------------------------------------------------------------
Chat         : Дима_охр
Date         : 2026-05-28 13:34:01+00:00
Message ID   : 31583
Apartment    : 24, 128
Name         : -
Phones       : -
Plates       : KB128 (SUSPICIOUS)
Models       : -
Remote count : 2

Text:
2брелка- кв24
1брелок-кв128
--------------------------------------------------------------------------------
Chat         : Alexandr
Date         : 2026-05-25 07:13:25+00:00
Message ID   : 31123
Apartment    : 31
Name         : Погорєлов В.Г.
Phones       : +380504622914; +380636507585
Plates       : DO0077 (SUSPICIOUS); AA6535YC (STANDARD); AA7535YD (STANDARD)
Models       : Ауди Q8; Mercedes EQE; Zeekr 001
Remote count : -

Text:
Доброго дня!
Для отримання пультів:
1. кв. 31
2. Погорєлов В.Г.
3. У нас три авто по тарифу «День»:
DO 0077
AA6535YC
AA7535YD
4. Ауди Q8, Mercedes EQE, Zeekr 001.
5.+380504622914-Володимир
+380636507585- Олександр 
6. На 26.05,  09:45
--------------------------------------------------------------------------------
Chat         : Дима_охр
Date         : 2026-05-25 12:17:55+00:00
Message ID   : 31233
Apartment    : 31
Name         : Погорєлов В.Г.
Phones       : -
Plates       : DO0077 (SUSPICIOUS); AA6535YC (STANDARD); AA7535YD (STANDARD)
Models       : Ауди Q8; Mercedes EQE; Zeekr 001
Remote count : -

Text:
. кв. 31
2. Погорєлов В.Г.
3. У нас три авто по тарифу «День»:
DO 0077
AA6535YC
AA7535YD
4. Ауди Q8, Mercedes EQE, Zeekr 001.
--------------------------------------------------------------------------------
Chat         : Alexandr
Date         : 2026-05-28 09:52:19+00:00
Message ID   : 31528
Apartment    : 31
Name         : -
Phones       : -
Plates       : -
Models       : -
Remote count : -

Text:
Доброго дня!
Погорєлов В.Г. кв. 31
Сдал 1200грн 23.05 за май - июнь. Гроши здали консьержу 6 парадного
--------------------------------------------------------------------------------
Chat         : Nataliia
Date         : 2026-05-24 10:25:27+00:00
Message ID   : 31015
Apartment    : 50
Name         : -
Phones       : +380675028550
Plates       : KA0262AB (STANDARD)
Models       : -
Remote count : 2

Text:
Підʼїзд 2, кв. 50
Бочарова Наталія Сергіївна (орендую)
2 пульти
Номер авто: КА0262АВ
Форд Транспортер (автівка батьків, періодично заїжджають на територію, тимчасово, вдень)
Телефон 0675028550
Понеділок, 25 травня, між 14:00 - 19:00, як буде зручно
--------------------------------------------------------------------------------
Chat         : Nataliia
Date         : 2026-05-24 13:56:26+00:00
Message ID   : 31030
Apartment    : 50
Name         : -
Phones       : -
Plates       : -
Models       : -
Remote count : -

Text:
Доброго дня! В даних кв 50 зазначено - Лукіч Володимир і пульт 1
--------------------------------------------------------------------------------
Chat         : Дима_охр
Date         : 2026-05-25 09:47:49+00:00
Message ID   : 31171
Apartment    : 50
Name         : -
Phones       : -
Plates       : KA0262AB (STANDARD)
Models       : -
Remote count : 2

Text:
Підʼїзд 2, кв. 50
Бочарова Наталія Сергіївна (орендую)
2 пульти
Номер авто: КА0262АВ
--------------------------------------------------------------------------------
Chat         : VLADO
Date         : 2026-05-31 09:08:01+00:00
Message ID   : 31936
Apartment    : 50
Name         : -
Phones       : +380674454466
Plates       : AA1322MC (STANDARD)
Models       : -
Remote count : -

Text:
Доброго дня ! На рахунок видачі оплаченого пульта : 
-кв.50
-ЛУКІЧ В.Р.
-пульт 1
-АА1322МС
-VW TIGUAN
-067 445 44 66
-бажано сьогодні (31/05) до 16:00

Дякую !
--------------------------------------------------------------------------------
Chat         : Olga
Date         : 2026-05-30 18:56:07+00:00
Message ID   : 31872
Apartment    : 52
Name         : -
Phones       : +380933487752
Plates       : KA7140AB (STANDARD)
Models       : -
Remote count : 2

Text:
Доброго вечора! Дунебабіна Ольга Андріївна, п 2, кв 52. Авто - Kia Sportage, сіра, КА7140АВ. Замовляли 2 пульти, оплатив Дмитро Сергієнко. Мій номер 0933487752. Отримати готові коли скажете, але хотілось би якомога швидше
--------------------------------------------------------------------------------
Chat         : Дима_охр
Date         : 2026-05-31 07:55:07+00:00
Message ID   : 31901
Apartment    : 52
Name         : -
Phones       : -
Plates       : -
Models       : -
Remote count : 2

Text:
кв 52  п2  Сергиенко  - 2 пульта
--------------------------------------------------------------------------------
Chat         : Volodymyr Krepky
Date         : 2026-05-28 10:07:33+00:00
Message ID   : 31531
Apartment    : 80
Name         : -
Phones       : -
Plates       : -
Models       : -
Remote count : -

Text:
Крепкий В.Д.- 2 п. кв. 80, - 350гр.
--------------------------------------------------------------------------------
Chat         : Nataliya Poznyak
Date         : 2026-05-25 07:22:15+00:00
Message ID   : 31124
Apartment    : 82
Name         : -
Phones       : +380632100372
Plates       : KA1901PX (STANDARD)
Models       : -
Remote count : -

Text:
Доброго ранку , хочу домовитись отримати пульти : кв 82 , Позняк Наталія , КА1901РХ, Toyota rav4 , 0632100372 ,  працюю з дому , заберу у охоронця коли скажете . Дякую Вам за організацію !!!
--------------------------------------------------------------------------------
Chat         : Надежда Стеклова
Date         : 2026-05-25 09:52:33+00:00
Message ID   : 31176
Apartment    : 82
Name         : -
Phones       : +380632100372
Plates       : KA1901PX (STANDARD)
Models       : -
Remote count : -

Text:
Доброго ранку , хочу домовитись отримати пульти : кв 82 , Позняк Наталія , КА1901РХ, Toyota rav4 , 0632100372 ,  працюю з дому , заберу у охоронця коли скажете . Дякую Вам за організацію !!!
--------------------------------------------------------------------------------
Chat         : Дима_охр
Date         : 2026-05-25 10:06:23+00:00
Message ID   : 31191
Apartment    : 82
Name         : -
Phones       : -
Plates       : -
Models       : -
Remote count : 1

Text:
Позняк - кв 82  1 пульт
--------------------------------------------------------------------------------
Chat         : Надежда Стеклова
Date         : 2026-05-22 13:17:29+00:00
Message ID   : 30849
Apartment    : 89
Name         : -
Phones       : -
Plates       : -
Models       : -
Remote count : 2

Text:
Добрий день. Квартира 89-90. 2 пульти. Я зможу забрати в суботу. 2-й під'їзд. Якщо зручно, у конс'єржа залиште, будь ласка
--------------------------------------------------------------------------------
Chat         : Анатолій В'язовченко
Date         : 2026-05-23 12:51:46+00:00
Message ID   : 30907
Apartment    : 89
Name         : -
Phones       : -
Plates       : AA4566CT (STANDARD)
Models       : -
Remote count : 2

Text:
Добрий день! Кв 89-90 під'їзд2 В'язовченко Анатолій Михайлович. Тойота РАВ4 АА4566СТ червона інвалід 2 пульта (друга машина буде з червня)
--------------------------------------------------------------------------------
Chat         : Serg Natkha
Date         : 2026-05-26 12:20:49+00:00
Message ID   : 31360
Apartment    : 94
Name         : -
Phones       : -
Plates       : -
Models       : -
Remote count : -

Text:
Добрый день.
Натха Сергей, кв.94, в списке оплативших за пульт номер 8.
Где и когда можно забрать пульт?
--------------------------------------------------------------------------------
Chat         : Serg Natkha
Date         : 2026-05-26 12:42:07+00:00
Message ID   : 31362
Apartment    : 94
Name         : -
Phones       : +380674014158
Plates       : AA9312HB (STANDARD)
Models       : -
Remote count : -

Text:
•Кв.94;
•Натха Сергей Александрович;
•один пульт;
•АА9312НВ;
•Chevrolet Lacetti;
•067 401 41 58;
•anytime;
--------------------------------------------------------------------------------
Chat         : Koval
Date         : 2026-05-29 05:27:36+00:00
Message ID   : 31628
Apartment    : 96
Name         : -
Phones       : -
Plates       : KA6144PM (STANDARD)
Models       : -
Remote count : -

Text:
Вітаю
Коваль Михайло Михайлович
Кв №96  під.№2
Авто  Ауді КА6144РМ
Здав 1000 грн
--------------------------------------------------------------------------------
Chat         : Valeriy 🇺🇦🇺🇦🇺🇦
Date         : 2026-05-29 10:32:01+00:00
Message ID   : 31766
Apartment    : 98
Name         : Загідько Валерій Олександрович
Phones       : -
Plates       : AA3804KI (STANDARD); AA8092KH (STANDARD)
Models       : АА3804КІ Volvo S60
Remote count : 2

Text:
Добрий день!
Хотів би отримати 2 пульта від парковки.
1. Квартира 98
2. Загідько Валерій Олександрович
3. 2 пульта
4. АА3804КІ Volvo S60
5. АА8092КН Toyota Camry
6. 0503326485
7. сьогодні (29.05) до 19.00
--------------------------------------------------------------------------------
Chat         : Valeriy 🇺🇦🇺🇦🇺🇦
Date         : 2026-06-02 12:29:23+00:00
Message ID   : 32090
Apartment    : 98
Name         : -
Phones       : -
Plates       : AA3804KI (STANDARD); AA8092KH (STANDARD)
Models       : -
Remote count : -

Text:
Добрий день!
Пульти забрав - дякую!
вчора хотів заплатити за парковку за червень, конс'єржка з п#4 сказала оплачувати Дмитру (на парковці).
сьогодні оплатив Дмитру 1000 грн - за червень за 2 своїх авто АА3804КІ та АА8092КН (кв.98).
--------------------------------------------------------------------------------
Chat         : Olena Andrushchenko
Date         : 2026-05-25 17:01:31+00:00
Message ID   : 31290
Apartment    : 105
Name         : -
Phones       : -
Plates       : KB105 (SUSPICIOUS)
Models       : -
Remote count : 1

Text:
завтра буде ваш 1 пульт за зазначенням - ща вам кв 105-106
--------------------------------------------------------------------------------
Chat         : Oleksiy
Date         : 2026-05-29 07:19:27+00:00
Message ID   : 31701
Apartment    : 105
Name         : -
Phones       : -
Plates       : -
Models       : -
Remote count : -

Text:
Доброго дня!
Кв. 105/105 під'їзд 2
здали конс'єржу в 6 під'їзд 2000грн
--------------------------------------------------------------------------------
Chat         : Vlad
Date         : 2026-05-25 05:43:17+00:00
Message ID   : 31121
Apartment    : 108
Name         : -
Phones       : -
Plates       : KB108 (SUSPICIOUS); KA6556BP (STANDARD)
Models       : -
Remote count : -

Text:
Доброго дня, нажаль був відсутній останні дні, маю один пульт старий якій можна пере прошити, та хочу замовити один новий.
2 парадне
КВ 108
Першкова Людмила Миколаївна
КА 6556 ВР
BMW X5
0683288878
--------------------------------------------------------------------------------
Chat         : Vlad
Date         : 2026-05-29 12:03:28+00:00
Message ID   : 31767
Apartment    : 108
Name         : -
Phones       : -
Plates       : KB108 (SUSPICIOUS)
Models       : -
Remote count : -

Text:
Подскажите пожалуйста, перешит старый пульт и пришел ли новый, если да то где забрать? КВ 108
--------------------------------------------------------------------------------
Chat         : Vlad
Date         : 2026-06-03 08:54:08+00:00
Message ID   : 32173
Apartment    : 108
Name         : -
Phones       : -
Plates       : KB108 (SUSPICIOUS)
Models       : -
Remote count : 2

Text:
я со своей стороны 29 мая отдал 2 пульта кв 108  охранникам, иду разбираться
Вот скрин сообщения о том что я передал 2 пульта Диме
--------------------------------------------------------------------------------
Chat         : Vitaliy
Date         : 2026-05-28 20:25:08+00:00
Message ID   : 31609
Apartment    : 122
Name         : -
Phones       : -
Plates       : KB122 (SUSPICIOUS)
Models       : -
Remote count : -

Text:
Доброго вечора
Пишу з приводу отримання пульту.
КВ 122
Два пульти
Куделя ВВ  
VW Golf 4712
Романчук ОЮ 
BMW X3 6623
0935735111
Бажано отримати найближчим часом
--------------------------------------------------------------------------------
Chat         : Александр Митрохин
Date         : 2026-05-28 07:13:59+00:00
Message ID   : 31494
Apartment    : 128
Name         : -
Phones       : +380662201570
Plates       : AA9319PA (STANDARD)
Models       : -
Remote count : 1

Text:
-П. 2, кв.128
-1 пульт
-АА9319РА
-KIA Karens
-066-220-15-70
-після 20 год
--------------------------------------------------------------------------------
Chat         : Julia кв 140
Date         : 2026-05-28 10:55:49+00:00
Message ID   : 31534
Apartment    : 140
Name         : -
Phones       : -
Plates       : AI7772IC (STANDARD)
Models       : -
Remote count : -

Text:
Квартира 140
АІ7772ІС
Доля Юлія

Питання скільки і куди переводити?
Не можу перечитати весь чат)

Потрібен один пульт

Тариф день/ніч
--------------------------------------------------------------------------------
Chat         : Alla Roienko
Date         : 2026-06-09 11:58:58+00:00
Message ID   : 32612
Apartment    : 149
Name         : -
Phones       : -
Plates       : -
Models       : -
Remote count : 2

Text:
Добрий день! Підкажіть будь ласка, де можно забрати брелки для шлагбаума? Ми сплатили за 2 шт. Квартира 149, 3 підʼїзд
--------------------------------------------------------------------------------
Chat         : Alla Roienko
Date         : 2026-06-09 12:45:44+00:00
Message ID   : 32618
Apartment    : 149
Name         : Роєнко Алла Миколаївна
Phones       : +380675030030
Plates       : KA3035PE (STANDARD)
Models       : -
Remote count : -

Text:
Перевірте дані реєстрації:

ПІБ: Роєнко Алла Миколаївна
Телефон: 0675030030
Тип користувача: Власник
Квартира / приміщення / компанія: 149
Кількість авто: 2

Авто 1:
Номер: KA3035PE
Марка: BMW
Модель: X5
Колір: Чорний
Час паркінгу: День і ніч
Номер підʼїзду: 3
Коментар: -
--------------------------------------------------------------------------------
Chat         : Yuliya Fedorovich
Date         : 2026-06-09 13:56:02+00:00
Message ID   : 32623
Apartment    : 161
Name         : -
Phones       : -
Plates       : -
Models       : -
Remote count : -

Text:
Добрый день!
Квартира 161 оплатили охраннику Диме 1000 грн. за июнь за 2 машины.
--------------------------------------------------------------------------------
Chat         : СоседкаТатГриг173квС
Date         : 2026-06-05 09:58:18+00:00
Message ID   : 32358
Apartment    : 173
Name         : Сиротенко Тетяна
Phones       : +380672207538
Plates       : KB173 (SUSPICIOUS); KA3866PH (STANDARD)
Models       : КА 3866РН
Remote count : -

Text:
Оплатили за три пульти. Два вже у Вас забрали орендарі, свій я ще не забирала
1.  кв 173
2. Сиротенко Тетяна
3. 1 од
4. КА 3866РН
5. YOYOTA
6. 0672207538
--------------------------------------------------------------------------------
Chat         : Ruslana Deda
Date         : 2026-06-01 16:17:00+00:00
Message ID   : 32050
Apartment    : 177
Name         : -
Phones       : +380672358898
Plates       : -
Models       : -
Remote count : 3

Text:
КВ. 177
Деда Руслана 
0677017779
3 пульти 
Поки що ніхто не проживає, тож немає авто 
Забрати хотіли б завтра о другій половині дня 
Забрати буде Одарич Борис 
0672358898
--------------------------------------------------------------------------------
Chat         : Дима_охр
Date         : 2026-06-01 17:15:18+00:00
Message ID   : 32057
Apartment    : 177
Name         : -
Phones       : -
Plates       : -
Models       : -
Remote count : 3

Text:
КВ. 177
Деда Руслана 
3 пульти
--------------------------------------------------------------------------------
Chat         : Andrii P.
Date         : 2026-05-28 08:11:02+00:00
Message ID   : 31509
Apartment    : 178
Name         : -
Phones       : +380503111455
Plates       : AA5588EA (STANDARD)
Models       : -
Remote count : 1

Text:
КВ. 178
Луцюк Василь Васильевич
1 пульт
АА5588ЕА
Фольксваген Таурег
0503111455
--------------------------------------------------------------------------------
Chat         : Надежда Стеклова
Date         : 2026-05-28 20:52:06+00:00
Message ID   : 31616
Apartment    : 178
Name         : -
Phones       : +380503111455
Plates       : AA5588EA (STANDARD)
Models       : -
Remote count : 1

Text:
КВ. 178
Луцюк Василь Васильевич
1 пульт
АА5588ЕА
Фольксваген Таурег
0503111455
--------------------------------------------------------------------------------
Chat         : Kateryna Boyarova
Date         : 2026-05-30 12:54:17+00:00
Message ID   : 31842
Apartment    : 180
Name         : -
Phones       : -
Plates       : -
Models       : -
Remote count : -

Text:
Добрий день. Квартира 180 Шинкаренко 
Вчора у консєржів 6 підʼїзду залишили за червень за 2 автомобілі, один - день, інший - цілодобово. До цього (протягом останніх 2-х років) за нічний автомобіль оплачували Дімі в руки.
--------------------------------------------------------------------------------
Chat         : Юля
Date         : 2026-05-25 16:23:27+00:00
Message ID   : 31261
Apartment    : 181
Name         : Львова Юлія Вікторівна
Phones       : +380676795504
Plates       : BO7254EM (STANDARD); AA9750KE (STANDARD); AI9434BM (STANDARD)
Models       : -
Remote count : -

Text:
ПІБ: Львова Юлія Вікторівна
Телефон: 0676795504
Квартира 181
Кількість пультів: 3

Авто 1:
Номер: ВО7254ЕМ

Авто 2:
Номер: АА9750КЕ

Авто 3:
Номер: АІ9434ВМ

27.05.2026 о 18:30(40)
--------------------------------------------------------------------------------
Chat         : Алина Шаповал
Date         : 2026-06-01 13:28:09+00:00
Message ID   : 32038
Apartment    : 186
Name         : -
Phones       : -
Plates       : -
Models       : -
Remote count : 3

Text:
Добрий день! Чи можна завтра забрати 3 пульти кв.186 Шаповал?
--------------------------------------------------------------------------------
Chat         : Алина Шаповал
Date         : 2026-06-01 15:26:54+00:00
Message ID   : 32047
Apartment    : 186
Name         : -
Phones       : +380503301135
Plates       : AA5553PI (STANDARD); AA5553EB (STANDARD); RX350H (SUSPICIOUS)
Models       : -
Remote count : 3

Text:
Кв.186
Шаповал В.В.
3 пульти
АА5553РІ
Мерседес  GLC 220
Aa5553ЕВ
Лексус RX350H
050-330-11-35, 050-469-88-66
02 червня 10:00
--------------------------------------------------------------------------------
Chat         : Дима_охр
Date         : 2026-06-01 17:16:53+00:00
Message ID   : 32058
Apartment    : 186
Name         : -
Phones       : -
Plates       : -
Models       : -
Remote count : 3

Text:
Кв.186
Шаповал В.В.
3 пульти
--------------------------------------------------------------------------------
Chat         : Слава Жадан
Date         : 2026-05-23 14:54:58+00:00
Message ID   : 30916
Apartment    : -
Name         : -
Phones       : +380674434999
Plates       : T006T (SUSPICIOUS); AA4441CE (STANDARD)
Models       : (067)44-34-999
Remote count : 3

Text:
1. Жадан Вячеслав Анатолійович.
2. кв. N157
3. 3 шт:
- Мерседес GL Т006Т
- Мерседес SL  Л001Л
- Honda CRV  AA4441CE
4. (067)44-34-999
--------------------------------------------------------------------------------
Chat         : Надежда Стеклова
Date         : 2026-05-23 16:08:51+00:00
Message ID   : 30934
Apartment    : -
Name         : -
Phones       : -
Plates       : -
Models       : -
Remote count : 3

Text:
1. Жадан Вячеслав Анатолійович.
2. кв. N157
3. 3 шт:

я такого не знаходжу
--------------------------------------------------------------------------------
Chat         : Nataliia
Date         : 2026-05-24 14:02:46+00:00
Message ID   : 31038
Apartment    : -
Name         : -
Phones       : -
Plates       : -
Models       : -
Remote count : 2

Text:
Дякую, завтра  2 пульти будуть на охороні
--------------------------------------------------------------------------------
Chat         : Ekaterina Gnatovska (164)
Date         : 2026-05-25 12:51:22+00:00
Message ID   : 31237
Apartment    : -
Name         : Гнатовська Катерина Андріївна
Phones       : +380638007295
Plates       : AA9888EC (STANDARD)
Models       : -
Remote count : -

Text:
Доброго дня) 
• номер квартири -164
• ПІБ-Гнатовська Катерина Андріївна 
• кількість пультів 4 
• номер авто аа9888єс 
• марка авто Тойота 
• телефон 0638007295
• бажаний день і час отримання 25.05.26 17:00
--------------------------------------------------------------------------------
Chat         : Дима_охр
Date         : 2026-05-25 13:17:31+00:00
Message ID   : 31239
Apartment    : -
Name         : -
Phones       : -
Plates       : AA9888EC (STANDARD)
Models       : -
Remote count : -

Text:
кількість пультів 4 
• номер авто аа9888єс 
• марка авто Тойота
--------------------------------------------------------------------------------
Chat         : Anna
Date         : 2026-05-25 13:55:29+00:00
Message ID   : 31242
Apartment    : -
Name         : -
Phones       : -
Plates       : AA8393YB (STANDARD)
Models       : -
Remote count : 2

Text:
Вітаю, хочу забрати пульти
Капетій Анна
126кв, 2п
2 пульти 
Тесла аа8393yB
Сьогодні біля 21
Завтра о15
--------------------------------------------------------------------------------
Chat         : Дима_охр
Date         : 2026-05-25 14:29:59+00:00
Message ID   : 31243
Apartment    : -
Name         : -
Phones       : -
Plates       : AA8393YB (STANDARD)
Models       : -
Remote count : 2

Text:
Вітаю, хочу забрати пульти
Капетій Анна
126кв, 2п
2 пульти 
Тесла аа8393yB
Сьогодні біля 21
Завтра о15
--------------------------------------------------------------------------------
Chat         : Olena Andrushchenko
Date         : 2026-05-25 16:59:15+00:00
Message ID   : 31285
Apartment    : -
Name         : -
Phones       : -
Plates       : -
Models       : -
Remote count : 1

Text:
Підкажіть будь - ласка - це ви недоотримали  1 пульт?
--------------------------------------------------------------------------------
Chat         : Надежда Стеклова
Date         : 2026-05-26 13:46:34+00:00
Message ID   : 31365
Apartment    : -
Name         : -
Phones       : -
Plates       : -
Models       : -
Remote count : 15

Text:
15 пультів привезли, 5 перепрошили але тільки для робочого шлагбаума, другий не робочий і це не можна було зробити. Коли запрацює - тоді зроблять, але потрібно хоча б 10 шт пультів
--------------------------------------------------------------------------------
Chat         : Надежда Стеклова
Date         : 2026-05-28 12:23:10+00:00
Message ID   : 31569
Apartment    : -
Name         : -
Phones       : -
Plates       : HA150 (SUSPICIOUS)
Models       : -
Remote count : 150

Text:
40грн- це коли він приходив на 150 пультів
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-29 07:13:16+00:00
Message ID   : 31691
Apartment    : -
Name         : -
Phones       : -
Plates       : KA8009IB (STANDARD)
Models       : -
Remote count : -

Text:
Я уже открыл новое видео и вижу, что оно содержит около 7000 кадров (~3.9 минуты). Однако в этом интерфейсе у меня нет полноценного автоматического OCR/детектора автомобилей для пакетной обработки всего ролика так, как я делал бы в специализированном пайплайне. Из проверенных кадров один из них вообще содержит только участок дороги без автомобилей.
Поэтому я могу гарантированно:
использовать время **с таймстампа на видео**, а не время загрузки;
учитывать накопленную статистику (`KA8009IB → Nissan Juke`);
анализировать предоставленные кадры/фрагменты и формировать Excel.
Но для полного списка всех автомобилей из этого ролика мне нужно либо:
извлечь и обработать большое количество кадров из видео (если среда позволит это сделать автоматически),
либо работать по набору кадров, которые будут извлечены из ролика.
Если хочешь именно полный реестр автомобилей по ролику, я продолжу попытку автоматического извлечения кадров и поиска машин, но результат будет зависеть от качества видео и доступности распознавания номеров на кадрах.

продолжай - у тебя уже 2 раза были хорошие результаты
--------------------------------------------------------------------------------
Chat         : Andrii P.
Date         : 2026-05-29 07:18:59+00:00
Message ID   : 31700
Apartment    : -
Name         : -
Phones       : -
Plates       : -
Models       : -
Remote count : 10

Text:
Вы не один уже, есть еще люди в таком положении, когда соберется ну хотя бы 10 пультов можно будет договориться с челом в частном порядке, чтобы подвез
--------------------------------------------------------------------------------
Chat         : Koval
Date         : 2026-05-29 15:10:30+00:00
Message ID   : 31789
Apartment    : -
Name         : -
Phones       : -
Plates       : -
Models       : -
Remote count : 1

Text:
пізніше сьогодні і буде очікувати вас на охороні - 1 пульт
--------------------------------------------------------------------------------
Chat         : Дима_охр
Date         : 2026-05-31 10:34:26+00:00
Message ID   : 31944
Apartment    : -
Name         : -
Phones       : -
Plates       : -
Models       : -
Remote count : 1

Text:
166 кв - 1 пульт - допиши руками в ведомость выдачи чтоб они расписались, сейчас вынесу
--------------------------------------------------------------------------------
Chat         : Konstantin
Date         : 2026-05-31 14:14:21+00:00
Message ID   : 31950
Apartment    : -
Name         : -
Phones       : -
Plates       : AI5787ET (STANDARD); AM1317HT (STANDARD)
Models       : -
Remote count : 2

Text:
Добрий день! 2 пульти. Оплата на монобанку 19 травня 700 грн від Шарпило Костянтина. Машини (зроблена реєстрація в боті): АІ5787ЕТ BMW 525 Шарпило К.О. 133 кв, АМ1317НТ BMW X3 Шарпило Н.В. 134 кв.
--------------------------------------------------------------------------------
Chat         : Andrew Andrii
Date         : 2026-06-01 07:47:24+00:00
Message ID   : 31981
Apartment    : -
Name         : -
Phones       : -
Plates       : BX1725CI (STANDARD); AA8969YC (STANDARD)
Models       : -
Remote count : 1

Text:
16 кв Гапонюк - 1 пульт
2 авто:
- вх1725сi - ночуэ
- AA8969YC - заiжджаэ
--------------------------------------------------------------------------------
Chat         : Ruslana Deda
Date         : 2026-06-01 16:56:54+00:00
Message ID   : 32054
Apartment    : -
Name         : -
Phones       : -
Plates       : -
Models       : -
Remote count : 3

Text:
будь ласка повідомите при нагоді номер і марку авто 
А пульти 3 шт будуть в охоронця
--------------------------------------------------------------------------------
Chat         : Andrew Andrii
Date         : 2026-06-01 18:31:16+00:00
Message ID   : 32068
Apartment    : -
Name         : -
Phones       : -
Plates       : -
Models       : -
Remote count : 2

Text:
Бачу, шо в мене, наче, 2 пульта маэ бути
--------------------------------------------------------------------------------
Chat         : Irina
Date         : 2026-06-04 09:44:09+00:00
Message ID   : 32275
Apartment    : -
Name         : Загородня Ірина
Phones       : +380503341541
Plates       : -
Models       : -
Remote count : -

Text:
Доброго дня) 
• номер квартири -148
• ПІБ-Загородня Ірина
• кількість пультів 3
• номер авто 
• марка авто 
• телефон 0503341541
• бажаний день і час отримання 04.06.26 14.00
--------------------------------------------------------------------------------
Chat         : Julia кв 140
Date         : 2026-06-04 09:53:06+00:00
Message ID   : 32278
Apartment    : -
Name         : -
Phones       : -
Plates       : O1000 (SUSPICIOUS)
Models       : -
Remote count : 20

Text:
Здравствуйте 
Собирали на ремонт шлагбаума по 1000 грн, 
Новая поставка будет попозже когда соберётся хотя бы 15 - 20 пультов.
Цена пульта будет 500 грн.
Все можно оставить у охранника, только с указанием реквизитов - кто, за что, сколько и уведомлением сюда
--------------------------------------------------------------------------------
Chat         : Irina
Date         : 2026-06-04 10:29:29+00:00
Message ID   : 32299
Apartment    : -
Name         : -
Phones       : -
Plates       : -
Models       : -
Remote count : 3

Text:
В 14-00 3 пульти на охороні
--------------------------------------------------------------------------------
Chat         : Дима_охр
Date         : 2026-06-04 10:32:00+00:00
Message ID   : 32303
Apartment    : -
Name         : -
Phones       : -
Plates       : -
Models       : -
Remote count : 3

Text:
Загородня Ірина 148 - 3 пульта
--------------------------------------------------------------------------------
Chat         : Дима_охр
Date         : 2026-06-04 13:23:42+00:00
Message ID   : 32318
Apartment    : -
Name         : -
Phones       : +380673908799
Plates       : -
Models       : -
Remote count : -

Text:
067 390 8799   - Микола Григорович - Артес - делал шлагбаум

================================================================================
SERVICE CHATS SKIPPED
================================================================================