================================================================================
TELEGRAM REMOTE FACTS REPORT
================================================================================
Generated: 2026-06-10 14:43:47
Facts extracted: 169

================================================================================
FACTS BY APARTMENT
================================================================================
2            : 1
6            : 2
9            : 1
16           : 1
24           : 1
31           : 8
50           : 5
52           : 2
56           : 1
71           : 1
80           : 1
82           : 4
89           : 2
94           : 2
96           : 1
98           : 5
105          : 2
108          : 5
122          : 1
128          : 1
137          : 1
140          : 1
148          : 1
149          : 2
161          : 1
171          : 1
173          : 4
177          : 2
178          : 2
180          : 1
181          : 3
183          : 1
185          : 1
186          : 5
None         : 96

================================================================================
DETAILS
================================================================================
--------------------------------------------------------------------------------
Chat         : Nataliya Poznyak
Date         : 2026-05-25 16:45:56+00:00
Message ID   : 31274
Apartment    : 2
Plate        : None
Remote count : 3
Text         : Вітаю , так я , отримала 3 штуки , розписалась в 2 рядках де 82 кв 2 шт , в рядку де Позняк 1 шт
--------------------------------------------------------------------------------
Chat         : Kateryna Zhuravska
Date         : 2026-05-23 14:40:21+00:00
Message ID   : 30909
Apartment    : 6
Plate        : AA4594PC
Remote count : 1
Text         : Добрий день!  КВ.6 Журавська Катерина  1 пульт АА4594РС BMW X1 0973690936 Сьогодні або завтра
--------------------------------------------------------------------------------
Chat         : Віра Ричаківська
Date         : 2026-05-28 12:13:16+00:00
Message ID   : 31555
Apartment    : 6
Plate        : None
Remote count : None
Text         : 201 кв.  6 п.  Ричаківська  Сплачено 400 грн за травень - червень по денному тарифу
--------------------------------------------------------------------------------
Chat         : Алена Алёшина
Date         : 2026-05-22 17:54:20+00:00
Message ID   : 30872
Apartment    : 9
Plate        : B174KB
Remote count : None
Text         : Подходите плз в 174 кв 9 этаж 4 подъезд
--------------------------------------------------------------------------------
Chat         : Дима_охр
Date         : 2026-06-01 07:51:53+00:00
Message ID   : 31988
Apartment    : 16
Plate        : None
Remote count : 1
Text         : Гапонюк Андрей   - кв. 16   - 1 пульт
--------------------------------------------------------------------------------
Chat         : Дима_охр
Date         : 2026-05-28 13:34:01+00:00
Message ID   : 31583
Apartment    : 24
Plate        : KB128
Remote count : 2
Text         : 2брелка- кв24 1брелок-кв128
--------------------------------------------------------------------------------
Chat         : Alexandr
Date         : 2026-05-25 07:13:25+00:00
Message ID   : 31123
Apartment    : 31
Plate        : DO0077
Remote count : None
Text         : Доброго дня! Для отримання пультів: 1. кв. 31 2. Погорєлов В.Г. 3. У нас три авто по тарифу «День»: DO 0077 AA6535YC AA7535YD 4. Ауди Q8, Mercedes EQE, Zeekr 001. 5.+380504622914-Володимир +380636507585- Олександр  6. На 26.05,  09:45
--------------------------------------------------------------------------------
Chat         : Alexandr
Date         : 2026-05-25 07:13:25+00:00
Message ID   : 31123
Apartment    : 31
Plate        : AA6535YC
Remote count : None
Text         : Доброго дня! Для отримання пультів: 1. кв. 31 2. Погорєлов В.Г. 3. У нас три авто по тарифу «День»: DO 0077 AA6535YC AA7535YD 4. Ауди Q8, Mercedes EQE, Zeekr 001. 5.+380504622914-Володимир +380636507585- Олександр  6. На 26.05,  09:45
--------------------------------------------------------------------------------
Chat         : Alexandr
Date         : 2026-05-25 07:13:25+00:00
Message ID   : 31123
Apartment    : 31
Plate        : AA7535YD
Remote count : None
Text         : Доброго дня! Для отримання пультів: 1. кв. 31 2. Погорєлов В.Г. 3. У нас три авто по тарифу «День»: DO 0077 AA6535YC AA7535YD 4. Ауди Q8, Mercedes EQE, Zeekr 001. 5.+380504622914-Володимир +380636507585- Олександр  6. На 26.05,  09:45
--------------------------------------------------------------------------------
Chat         : Дима_охр
Date         : 2026-05-25 12:17:55+00:00
Message ID   : 31233
Apartment    : 31
Plate        : DO0077
Remote count : None
Text         : . кв. 31 2. Погорєлов В.Г. 3. У нас три авто по тарифу «День»: DO 0077 AA6535YC AA7535YD 4. Ауди Q8, Mercedes EQE, Zeekr 001.
--------------------------------------------------------------------------------
Chat         : Дима_охр
Date         : 2026-05-25 12:17:55+00:00
Message ID   : 31233
Apartment    : 31
Plate        : AA6535YC
Remote count : None
Text         : . кв. 31 2. Погорєлов В.Г. 3. У нас три авто по тарифу «День»: DO 0077 AA6535YC AA7535YD 4. Ауди Q8, Mercedes EQE, Zeekr 001.
--------------------------------------------------------------------------------
Chat         : Дима_охр
Date         : 2026-05-25 12:17:55+00:00
Message ID   : 31233
Apartment    : 31
Plate        : AA7535YD
Remote count : None
Text         : . кв. 31 2. Погорєлов В.Г. 3. У нас три авто по тарифу «День»: DO 0077 AA6535YC AA7535YD 4. Ауди Q8, Mercedes EQE, Zeekr 001.
--------------------------------------------------------------------------------
Chat         : Дима_охр
Date         : 2026-05-25 14:37:47+00:00
Message ID   : 31246
Apartment    : 31
Plate        : None
Remote count : None
Text         : принес 7 ты 4 отдал Гнатовский 3 - завтра кв 31 Погорелов
--------------------------------------------------------------------------------
Chat         : Alexandr
Date         : 2026-05-28 09:52:19+00:00
Message ID   : 31528
Apartment    : 31
Plate        : None
Remote count : None
Text         : Доброго дня! Погорєлов В.Г. кв. 31 Сдал 1200грн 23.05 за май - июнь. Гроши здали консьержу 6 парадного
--------------------------------------------------------------------------------
Chat         : Nataliia
Date         : 2026-05-24 10:25:27+00:00
Message ID   : 31015
Apartment    : 50
Plate        : KA0262AB
Remote count : 2
Text         : Підʼїзд 2, кв. 50 Бочарова Наталія Сергіївна (орендую) 2 пульти Номер авто: КА0262АВ Форд Транспортер (автівка батьків, періодично заїжджають на територію, тимчасово, вдень) Телефон 0675028550 Понеділок, 25 травня, між 14:00 - 19:00, як буде зручно
--------------------------------------------------------------------------------
Chat         : Nataliia
Date         : 2026-05-24 13:56:26+00:00
Message ID   : 31030
Apartment    : 50
Plate        : None
Remote count : None
Text         : Доброго дня! В даних кв 50 зазначено - Лукіч Володимир і пульт 1
--------------------------------------------------------------------------------
Chat         : Дима_охр
Date         : 2026-05-25 09:47:49+00:00
Message ID   : 31171
Apartment    : 50
Plate        : KA0262AB
Remote count : 2
Text         : Підʼїзд 2, кв. 50 Бочарова Наталія Сергіївна (орендую) 2 пульти Номер авто: КА0262АВ
--------------------------------------------------------------------------------
Chat         : VLADO
Date         : 2026-05-31 09:08:01+00:00
Message ID   : 31936
Apartment    : 50
Plate        : AA1322MC
Remote count : None
Text         : Доброго дня ! На рахунок видачі оплаченого пульта :  -кв.50 -ЛУКІЧ В.Р. -пульт 1 -АА1322МС -VW TIGUAN -067 445 44 66 -бажано сьогодні (31/05) до 16:00  Дякую !
--------------------------------------------------------------------------------
Chat         : Дима_охр
Date         : 2026-05-31 10:35:08+00:00
Message ID   : 31945
Apartment    : 50
Plate        : None
Remote count : None
Text         : Рувинская 84 кв - 1 Лукич кв 50 - 1
--------------------------------------------------------------------------------
Chat         : Olga
Date         : 2026-05-30 18:56:07+00:00
Message ID   : 31872
Apartment    : 52
Plate        : KA7140AB
Remote count : 2
Text         : Доброго вечора! Дунебабіна Ольга Андріївна, п 2, кв 52. Авто - Kia Sportage, сіра, КА7140АВ. Замовляли 2 пульти, оплатив Дмитро Сергієнко. Мій номер 0933487752. Отримати готові коли скажете, але хотілось би якомога швидше
--------------------------------------------------------------------------------
Chat         : Дима_охр
Date         : 2026-05-31 07:55:07+00:00
Message ID   : 31901
Apartment    : 52
Plate        : None
Remote count : 2
Text         : кв 52  п2  Сергиенко  - 2 пульта
--------------------------------------------------------------------------------
Chat         : Дима_охр
Date         : 2026-05-28 14:40:39+00:00
Message ID   : 31587
Apartment    : 56
Plate        : None
Remote count : 2
Text         : + Літвінова 2 шт кв 56
--------------------------------------------------------------------------------
Chat         : Ірина Михайлова
Date         : 2026-06-01 06:42:51+00:00
Message ID   : 31962
Apartment    : 71
Plate        : BM1253BX
Remote count : None
Text         : Доброго дня. Здала охоронцю за червень 500 грн. Михайлова. КВ 71. Skoda yeti червона ВМ1253ВХ
--------------------------------------------------------------------------------
Chat         : Volodymyr Krepky
Date         : 2026-05-28 10:07:33+00:00
Message ID   : 31531
Apartment    : 80
Plate        : None
Remote count : None
Text         : Крепкий В.Д.- 2 п. кв. 80, - 350гр.
--------------------------------------------------------------------------------
Chat         : Nataliya Poznyak
Date         : 2026-05-25 07:22:15+00:00
Message ID   : 31124
Apartment    : 82
Plate        : KA1901PX
Remote count : None
Text         : Доброго ранку , хочу домовитись отримати пульти : кв 82 , Позняк Наталія , КА1901РХ, Toyota rav4 , 0632100372 ,  працюю з дому , заберу у охоронця коли скажете . Дякую Вам за організацію !!!
--------------------------------------------------------------------------------
Chat         : Надежда Стеклова
Date         : 2026-05-25 09:52:33+00:00
Message ID   : 31176
Apartment    : 82
Plate        : KA1901PX
Remote count : None
Text         : Доброго ранку , хочу домовитись отримати пульти : кв 82 , Позняк Наталія , КА1901РХ, Toyota rav4 , 0632100372 ,  працюю з дому , заберу у охоронця коли скажете . Дякую Вам за організацію !!!
--------------------------------------------------------------------------------
Chat         : Дима_охр
Date         : 2026-05-25 10:06:23+00:00
Message ID   : 31191
Apartment    : 82
Plate        : None
Remote count : 1
Text         : Позняк - кв 82  1 пульт
--------------------------------------------------------------------------------
Chat         : Nataliya Poznyak
Date         : 2026-05-28 07:33:55+00:00
Message ID   : 31505
Apartment    : 82
Plate        : None
Remote count : None
Text         : добрий день , Позняк Наталія , кв 82 , 27.05.2035 здала 1500 грн в 6 підʼїзд  ( за 3 міс травень , червень , липень ) ,  розписалась на листочку
--------------------------------------------------------------------------------
Chat         : Надежда Стеклова
Date         : 2026-05-22 13:17:29+00:00
Message ID   : 30849
Apartment    : 89
Plate        : None
Remote count : 2
Text         : Добрий день. Квартира 89-90. 2 пульти. Я зможу забрати в суботу. 2-й під'їзд. Якщо зручно, у конс'єржа залиште, будь ласка
--------------------------------------------------------------------------------
Chat         : Анатолій В'язовченко
Date         : 2026-05-23 12:51:46+00:00
Message ID   : 30907
Apartment    : 89
Plate        : AA4566CT
Remote count : 2
Text         : Добрий день! Кв 89-90 під'їзд2 В'язовченко Анатолій Михайлович. Тойота РАВ4 АА4566СТ червона інвалід 2 пульта (друга машина буде з червня)
--------------------------------------------------------------------------------
Chat         : Serg Natkha
Date         : 2026-05-26 12:20:49+00:00
Message ID   : 31360
Apartment    : 94
Plate        : None
Remote count : None
Text         : Добрый день. Натха Сергей, кв.94, в списке оплативших за пульт номер 8. Где и когда можно забрать пульт?
--------------------------------------------------------------------------------
Chat         : Serg Natkha
Date         : 2026-05-26 12:42:07+00:00
Message ID   : 31362
Apartment    : 94
Plate        : AA9312HB
Remote count : None
Text         : •Кв.94; •Натха Сергей Александрович; •один пульт; •АА9312НВ; •Chevrolet Lacetti; •067 401 41 58; •anytime;
--------------------------------------------------------------------------------
Chat         : Koval
Date         : 2026-05-29 05:27:36+00:00
Message ID   : 31628
Apartment    : 96
Plate        : KA6144PM
Remote count : None
Text         : Вітаю Коваль Михайло Михайлович Кв №96  під.№2 Авто  Ауді КА6144РМ Здав 1000 грн
--------------------------------------------------------------------------------
Chat         : Valeriy 🇺🇦🇺🇦🇺🇦
Date         : 2026-05-29 10:32:01+00:00
Message ID   : 31766
Apartment    : 98
Plate        : AA3804KI
Remote count : 2
Text         : Добрий день! Хотів би отримати 2 пульта від парковки. 1. Квартира 98 2. Загідько Валерій Олександрович 3. 2 пульта 4. АА3804КІ Volvo S60 5. АА8092КН Toyota Camry 6. 0503326485 7. сьогодні (29.05) до 19.00
--------------------------------------------------------------------------------
Chat         : Valeriy 🇺🇦🇺🇦🇺🇦
Date         : 2026-05-29 10:32:01+00:00
Message ID   : 31766
Apartment    : 98
Plate        : AA8092KH
Remote count : 2
Text         : Добрий день! Хотів би отримати 2 пульта від парковки. 1. Квартира 98 2. Загідько Валерій Олександрович 3. 2 пульта 4. АА3804КІ Volvo S60 5. АА8092КН Toyota Camry 6. 0503326485 7. сьогодні (29.05) до 19.00
--------------------------------------------------------------------------------
Chat         : Дима_охр
Date         : 2026-05-29 13:57:49+00:00
Message ID   : 31784
Apartment    : 98
Plate        : KB108
Remote count : None
Text         : кВ 98 - 2 кВ 108 - 2
--------------------------------------------------------------------------------
Chat         : Valeriy 🇺🇦🇺🇦🇺🇦
Date         : 2026-06-02 12:29:23+00:00
Message ID   : 32090
Apartment    : 98
Plate        : AA3804KI
Remote count : None
Text         : Добрий день! Пульти забрав - дякую! вчора хотів заплатити за парковку за червень, конс'єржка з п#4 сказала оплачувати Дмитру (на парковці). сьогодні оплатив Дмитру 1000 грн - за червень за 2 своїх авто АА3804КІ та АА8092КН (кв.98).
--------------------------------------------------------------------------------
Chat         : Valeriy 🇺🇦🇺🇦🇺🇦
Date         : 2026-06-02 12:29:23+00:00
Message ID   : 32090
Apartment    : 98
Plate        : AA8092KH
Remote count : None
Text         : Добрий день! Пульти забрав - дякую! вчора хотів заплатити за парковку за червень, конс'єржка з п#4 сказала оплачувати Дмитру (на парковці). сьогодні оплатив Дмитру 1000 грн - за червень за 2 своїх авто АА3804КІ та АА8092КН (кв.98).
--------------------------------------------------------------------------------
Chat         : Olena Andrushchenko
Date         : 2026-05-25 17:01:31+00:00
Message ID   : 31290
Apartment    : 105
Plate        : KB105
Remote count : 1
Text         : завтра буде ваш 1 пульт за зазначенням - ща вам кв 105-106
--------------------------------------------------------------------------------
Chat         : Oleksiy
Date         : 2026-05-29 07:19:27+00:00
Message ID   : 31701
Apartment    : 105
Plate        : None
Remote count : None
Text         : Доброго дня! Кв. 105/105 під'їзд 2 здали конс'єржу в 6 під'їзд 2000грн
--------------------------------------------------------------------------------
Chat         : Vlad
Date         : 2026-05-25 05:43:17+00:00
Message ID   : 31121
Apartment    : 108
Plate        : KB108
Remote count : None
Text         : Доброго дня, нажаль був відсутній останні дні, маю один пульт старий якій можна пере прошити, та хочу замовити один новий. 2 парадне КВ 108 Першкова Людмила Миколаївна КА 6556 ВР BMW X5 0683288878
--------------------------------------------------------------------------------
Chat         : Vlad
Date         : 2026-05-25 05:43:17+00:00
Message ID   : 31121
Apartment    : 108
Plate        : KA6556BP
Remote count : None
Text         : Доброго дня, нажаль був відсутній останні дні, маю один пульт старий якій можна пере прошити, та хочу замовити один новий. 2 парадне КВ 108 Першкова Людмила Миколаївна КА 6556 ВР BMW X5 0683288878
--------------------------------------------------------------------------------
Chat         : Vlad
Date         : 2026-05-29 12:03:28+00:00
Message ID   : 31767
Apartment    : 108
Plate        : KB108
Remote count : None
Text         : Подскажите пожалуйста, перешит старый пульт и пришел ли новый, если да то где забрать? КВ 108
--------------------------------------------------------------------------------
Chat         : Vlad
Date         : 2026-06-03 08:17:51+00:00
Message ID   : 32163
Apartment    : 108
Plate        : KB108
Remote count : None
Text         : Вот оплата, кВ 108
--------------------------------------------------------------------------------
Chat         : Vlad
Date         : 2026-06-03 08:54:08+00:00
Message ID   : 32173
Apartment    : 108
Plate        : KB108
Remote count : 2
Text         : я со своей стороны 29 мая отдал 2 пульта кв 108  охранникам, иду разбираться Вот скрин сообщения о том что я передал 2 пульта Диме
--------------------------------------------------------------------------------
Chat         : Vitaliy
Date         : 2026-05-28 20:25:08+00:00
Message ID   : 31609
Apartment    : 122
Plate        : KB122
Remote count : None
Text         : Доброго вечора Пишу з приводу отримання пульту. КВ 122 Два пульти Куделя ВВ   VW Golf 4712 Романчук ОЮ  BMW X3 6623 0935735111 Бажано отримати найближчим часом
--------------------------------------------------------------------------------
Chat         : Александр Митрохин
Date         : 2026-05-28 07:13:59+00:00
Message ID   : 31494
Apartment    : 128
Plate        : AA9319PA
Remote count : 1
Text         : -П. 2, кв.128 -1 пульт -АА9319РА -KIA Karens -066-220-15-70 -після 20 год
--------------------------------------------------------------------------------
Chat         : Вячеслав
Date         : 2026-05-25 09:31:44+00:00
Message ID   : 31168
Apartment    : 137
Plate        : KB137
Remote count : None
Text         : ка 83-19 ех ситроэн кв 137.
--------------------------------------------------------------------------------
Chat         : Julia кв 140
Date         : 2026-05-28 10:55:49+00:00
Message ID   : 31534
Apartment    : 140
Plate        : AI7772IC
Remote count : None
Text         : Квартира 140 АІ7772ІС Доля Юлія  Питання скільки і куди переводити? Не можу перечитати весь чат)  Потрібен один пульт  Тариф день/ніч
--------------------------------------------------------------------------------
Chat         : Надежда Стеклова
Date         : 2026-06-04 10:28:03+00:00
Message ID   : 32296
Apartment    : 148
Plate        : KB148
Remote count : None
Text         : Якщо це кв 148, то це вони
--------------------------------------------------------------------------------
Chat         : Alla Roienko
Date         : 2026-06-09 11:58:58+00:00
Message ID   : 32612
Apartment    : 149
Plate        : None
Remote count : 2
Text         : Добрий день! Підкажіть будь ласка, де можно забрати брелки для шлагбаума? Ми сплатили за 2 шт. Квартира 149, 3 підʼїзд
--------------------------------------------------------------------------------
Chat         : Alla Roienko
Date         : 2026-06-09 12:45:44+00:00
Message ID   : 32618
Apartment    : 149
Plate        : KA3035PE
Remote count : None
Text         : Перевірте дані реєстрації:  ПІБ: Роєнко Алла Миколаївна Телефон: 0675030030 Тип користувача: Власник Квартира / приміщення / компанія: 149 Кількість авто: 2  Авто 1: Номер: KA3035PE Марка: BMW Модель: X5 Колір: Чорний Час паркінгу: День і ніч Номер підʼїзду: 3 Коментар: -
--------------------------------------------------------------------------------
Chat         : Yuliya Fedorovich
Date         : 2026-06-09 13:56:02+00:00
Message ID   : 32623
Apartment    : 161
Plate        : None
Remote count : None
Text         : Добрый день! Квартира 161 оплатили охраннику Диме 1000 грн. за июнь за 2 машины.
--------------------------------------------------------------------------------
Chat         : Дима_охр
Date         : 2026-06-05 10:58:38+00:00
Message ID   : 32363
Apartment    : 171
Plate        : KB171
Remote count : None
Text         : Чиж І.С    кв 171
--------------------------------------------------------------------------------
Chat         : СоседкаТатГриг173квС
Date         : 2026-06-05 09:58:18+00:00
Message ID   : 32358
Apartment    : 173
Plate        : KB173
Remote count : None
Text         : Оплатили за три пульти. Два вже у Вас забрали орендарі, свій я ще не забирала 1.  кв 173 2. Сиротенко Тетяна 3. 1 од 4. КА 3866РН 5. YOYOTA 6. 0672207538
--------------------------------------------------------------------------------
Chat         : СоседкаТатГриг173квС
Date         : 2026-06-05 09:58:18+00:00
Message ID   : 32358
Apartment    : 173
Plate        : KA3866PH
Remote count : None
Text         : Оплатили за три пульти. Два вже у Вас забрали орендарі, свій я ще не забирала 1.  кв 173 2. Сиротенко Тетяна 3. 1 од 4. КА 3866РН 5. YOYOTA 6. 0672207538
--------------------------------------------------------------------------------
Chat         : Дима_охр
Date         : 2026-06-05 12:37:51+00:00
Message ID   : 32365
Apartment    : 173
Plate        : KB173
Remote count : None
Text         : 1.  кв 173 2. Сиротенко Тетяна 3. 1 од 4. КА 3866РН 5. YOYOTA
--------------------------------------------------------------------------------
Chat         : Дима_охр
Date         : 2026-06-05 12:37:51+00:00
Message ID   : 32365
Apartment    : 173
Plate        : KA3866PH
Remote count : None
Text         : 1.  кв 173 2. Сиротенко Тетяна 3. 1 од 4. КА 3866РН 5. YOYOTA
--------------------------------------------------------------------------------
Chat         : Ruslana Deda
Date         : 2026-06-01 16:17:00+00:00
Message ID   : 32050
Apartment    : 177
Plate        : None
Remote count : 3
Text         : КВ. 177 Деда Руслана  0677017779 3 пульти  Поки що ніхто не проживає, тож немає авто  Забрати хотіли б завтра о другій половині дня  Забрати буде Одарич Борис  0672358898
--------------------------------------------------------------------------------
Chat         : Дима_охр
Date         : 2026-06-01 17:15:18+00:00
Message ID   : 32057
Apartment    : 177
Plate        : None
Remote count : 3
Text         : КВ. 177 Деда Руслана  3 пульти
--------------------------------------------------------------------------------
Chat         : Andrii P.
Date         : 2026-05-28 08:11:02+00:00
Message ID   : 31509
Apartment    : 178
Plate        : AA5588EA
Remote count : 1
Text         : КВ. 178 Луцюк Василь Васильевич 1 пульт АА5588ЕА Фольксваген Таурег 0503111455
--------------------------------------------------------------------------------
Chat         : Надежда Стеклова
Date         : 2026-05-28 20:52:06+00:00
Message ID   : 31616
Apartment    : 178
Plate        : AA5588EA
Remote count : 1
Text         : КВ. 178 Луцюк Василь Васильевич 1 пульт АА5588ЕА Фольксваген Таурег 0503111455
--------------------------------------------------------------------------------
Chat         : Kateryna Boyarova
Date         : 2026-05-30 12:54:17+00:00
Message ID   : 31842
Apartment    : 180
Plate        : None
Remote count : None
Text         : Добрий день. Квартира 180 Шинкаренко  Вчора у консєржів 6 підʼїзду залишили за червень за 2 автомобілі, один - день, інший - цілодобово. До цього (протягом останніх 2-х років) за нічний автомобіль оплачували Дімі в руки.
--------------------------------------------------------------------------------
Chat         : Юля
Date         : 2026-05-25 16:23:27+00:00
Message ID   : 31261
Apartment    : 181
Plate        : BO7254EM
Remote count : None
Text         : ПІБ: Львова Юлія Вікторівна Телефон: 0676795504 Квартира 181 Кількість пультів: 3  Авто 1: Номер: ВО7254ЕМ  Авто 2: Номер: АА9750КЕ  Авто 3: Номер: АІ9434ВМ  27.05.2026 о 18:30(40)
--------------------------------------------------------------------------------
Chat         : Юля
Date         : 2026-05-25 16:23:27+00:00
Message ID   : 31261
Apartment    : 181
Plate        : AA9750KE
Remote count : None
Text         : ПІБ: Львова Юлія Вікторівна Телефон: 0676795504 Квартира 181 Кількість пультів: 3  Авто 1: Номер: ВО7254ЕМ  Авто 2: Номер: АА9750КЕ  Авто 3: Номер: АІ9434ВМ  27.05.2026 о 18:30(40)
--------------------------------------------------------------------------------
Chat         : Юля
Date         : 2026-05-25 16:23:27+00:00
Message ID   : 31261
Apartment    : 181
Plate        : AI9434BM
Remote count : None
Text         : ПІБ: Львова Юлія Вікторівна Телефон: 0676795504 Квартира 181 Кількість пультів: 3  Авто 1: Номер: ВО7254ЕМ  Авто 2: Номер: АА9750КЕ  Авто 3: Номер: АІ9434ВМ  27.05.2026 о 18:30(40)
--------------------------------------------------------------------------------
Chat         : Svyat
Date         : 2026-05-29 10:10:10+00:00
Message ID   : 31763
Apartment    : 183
Plate        : KB183
Remote count : None
Text         : Кв183
--------------------------------------------------------------------------------
Chat         : Надежда Стеклова
Date         : 2026-06-10 08:12:52+00:00
Message ID   : 32656
Apartment    : 185
Plate        : KB185I
Remote count : None
Text         : Здали кв 185 і 187
--------------------------------------------------------------------------------
Chat         : Алина Шаповал
Date         : 2026-06-01 13:28:09+00:00
Message ID   : 32038
Apartment    : 186
Plate        : None
Remote count : 3
Text         : Добрий день! Чи можна завтра забрати 3 пульти кв.186 Шаповал?
--------------------------------------------------------------------------------
Chat         : Алина Шаповал
Date         : 2026-06-01 15:26:54+00:00
Message ID   : 32047
Apartment    : 186
Plate        : AA5553PI
Remote count : 3
Text         : Кв.186 Шаповал В.В. 3 пульти АА5553РІ Мерседес  GLC 220 Aa5553ЕВ Лексус RX350H 050-330-11-35, 050-469-88-66 02 червня 10:00
--------------------------------------------------------------------------------
Chat         : Алина Шаповал
Date         : 2026-06-01 15:26:54+00:00
Message ID   : 32047
Apartment    : 186
Plate        : AA5553EB
Remote count : 3
Text         : Кв.186 Шаповал В.В. 3 пульти АА5553РІ Мерседес  GLC 220 Aa5553ЕВ Лексус RX350H 050-330-11-35, 050-469-88-66 02 червня 10:00
--------------------------------------------------------------------------------
Chat         : Алина Шаповал
Date         : 2026-06-01 15:26:54+00:00
Message ID   : 32047
Apartment    : 186
Plate        : RX350H
Remote count : 3
Text         : Кв.186 Шаповал В.В. 3 пульти АА5553РІ Мерседес  GLC 220 Aa5553ЕВ Лексус RX350H 050-330-11-35, 050-469-88-66 02 червня 10:00
--------------------------------------------------------------------------------
Chat         : Дима_охр
Date         : 2026-06-01 17:16:53+00:00
Message ID   : 32058
Apartment    : 186
Plate        : None
Remote count : 3
Text         : Кв.186 Шаповал В.В. 3 пульти
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : KA6050PK
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : KA1302IH
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : KA7848EB
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : KA7320AO
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : CB1586BX
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : KA3035PE
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : AA2558HK
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : KA5740PH
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : AA3353IB
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : AA5388HB
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : KA6714MP
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : AA7383AI
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : AA8393YB
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : BI0230HT
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : KA6623MI
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : AA8257PI
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : AA9868KC
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : KA6805MA
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : KA7030TH
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : KA3359TA
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : KA5557BA
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : KA4288BT
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : AA1178KM
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : KA1901PX
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : AI1391PI
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : AA2225CO
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : AA3393AT
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : CO5566
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : AA5432EX
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : BI4804VB
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : AA3455TI
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : AA4477OH
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : AA9599EA
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : AI5787ET
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : KA5689BB
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : AA7171EA
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : AA7007OO
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : AA5003MX
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : AA8098MM
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : KA0101BB
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : CM0186
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : AA5853IX
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : KA5524KA
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : KA4594PC
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : AA3033BC
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : AA7775KI
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : AA5557OI
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : KI5568AC
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : KA5030CI
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : KA1165TB
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : AA5551IH
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-22 17:06:26+00:00
Message ID   : 30853
Apartment    : None
Plate        : AA0721IM
Remote count : None
Text         : Here is the table listing the cars identified in the video, including their color, make, model, and license plate number where readable: | # | Color | Make | Model | License Plate | Notes | |---|---|---|---|---|---| | 1 | Dark Grey | BMW | 5 Series | KA 6050 PK |  | | 2 | Silver | Kia | Sportage | KA 1302 IH |  | | 3 | Silver | Mercedes-Benz | CLK-Class | KA 7848 EB |  | | 4 | Black | Skoda | Superb | KA 7320 AO |  | | 5 | Black | Skoda | Superb | CB 1586 BX |  | | 6 | Dark Grey | BMW | X5 | KA 3035 PE |  | | 7 | Silver | Nissan | Almera | AA 2558 HK |  | | 8 | White | Toyota | RAV4 | KA 5740 PH |  | | 9 | Dark Grey | Volkswagen | Touareg | AA 3353 IB |  | | 10 | Black | BMW | 5 Series | AA 
--------------------------------------------------------------------------------
Chat         : Алена Алёшина
Date         : 2026-05-23 06:45:22+00:00
Message ID   : 30890
Apartment    : None
Plate        : None
Remote count : 5
Text         : Доброго ранку,ушла на часа три ,оставьте мне моих 5 штук,приду наберу вас🌼
--------------------------------------------------------------------------------
Chat         : Слава Жадан
Date         : 2026-05-23 14:54:58+00:00
Message ID   : 30916
Apartment    : None
Plate        : T006T
Remote count : 3
Text         : 1. Жадан Вячеслав Анатолійович. 2. кв. N157 3. 3 шт: - Мерседес GL Т006Т - Мерседес SL  Л001Л - Honda CRV  AA4441CE 4. (067)44-34-999
--------------------------------------------------------------------------------
Chat         : Слава Жадан
Date         : 2026-05-23 14:54:58+00:00
Message ID   : 30916
Apartment    : None
Plate        : AA4441CE
Remote count : 3
Text         : 1. Жадан Вячеслав Анатолійович. 2. кв. N157 3. 3 шт: - Мерседес GL Т006Т - Мерседес SL  Л001Л - Honda CRV  AA4441CE 4. (067)44-34-999
--------------------------------------------------------------------------------
Chat         : Надежда Стеклова
Date         : 2026-05-23 16:08:51+00:00
Message ID   : 30934
Apartment    : None
Plate        : None
Remote count : 3
Text         : 1. Жадан Вячеслав Анатолійович. 2. кв. N157 3. 3 шт:  я такого не знаходжу
--------------------------------------------------------------------------------
Chat         : Olena Andrushchenko
Date         : 2026-05-23 17:05:32+00:00
Message ID   : 30945
Apartment    : None
Plate        : AA3033BC
Remote count : None
Text         : Вітаю!  Дякую за повідомлення та спрощену процедуру)   • квартири 105/106 • Андрущенко Олена, Олексій  • 3 • АА3033ВС Subaru XV / АА3353ІВ VW Touareg • 0505468528 (Олена) / 0504627007 (Олексій) • завтра неділя після обіду (Якщо це незручно-влаштує будь-який інший день)  Дякую!  Гарного вечора!
--------------------------------------------------------------------------------
Chat         : Olena Andrushchenko
Date         : 2026-05-23 17:05:32+00:00
Message ID   : 30945
Apartment    : None
Plate        : AA3353IB
Remote count : None
Text         : Вітаю!  Дякую за повідомлення та спрощену процедуру)   • квартири 105/106 • Андрущенко Олена, Олексій  • 3 • АА3033ВС Subaru XV / АА3353ІВ VW Touareg • 0505468528 (Олена) / 0504627007 (Олексій) • завтра неділя після обіду (Якщо це незручно-влаштує будь-який інший день)  Дякую!  Гарного вечора!
--------------------------------------------------------------------------------
Chat         : Слава Жадан
Date         : 2026-05-23 18:02:29+00:00
Message ID   : 30955
Apartment    : None
Plate        : None
Remote count : 3
Text         : Кількість: 3 шт.
--------------------------------------------------------------------------------
Chat         : Nataliia
Date         : 2026-05-24 14:02:46+00:00
Message ID   : 31038
Apartment    : None
Plate        : None
Remote count : 2
Text         : Дякую, завтра  2 пульти будуть на охороні
--------------------------------------------------------------------------------
Chat         : Надежда Стеклова
Date         : 2026-05-25 09:12:31+00:00
Message ID   : 31158
Apartment    : None
Plate        : None
Remote count : 155
Text         : В таблиці оплачено 155штук. Привезено 150. Ще повинні привезти 15штук
--------------------------------------------------------------------------------
Chat         : Ekaterina Gnatovska (164)
Date         : 2026-05-25 12:51:22+00:00
Message ID   : 31237
Apartment    : None
Plate        : AA9888EC
Remote count : None
Text         : Доброго дня)  • номер квартири -164 • ПІБ-Гнатовська Катерина Андріївна  • кількість пультів 4  • номер авто аа9888єс  • марка авто Тойота  • телефон 0638007295 • бажаний день і час отримання 25.05.26 17:00
--------------------------------------------------------------------------------
Chat         : Дима_охр
Date         : 2026-05-25 13:17:31+00:00
Message ID   : 31239
Apartment    : None
Plate        : AA9888EC
Remote count : None
Text         : кількість пультів 4  • номер авто аа9888єс  • марка авто Тойота
--------------------------------------------------------------------------------
Chat         : Anna
Date         : 2026-05-25 13:55:29+00:00
Message ID   : 31242
Apartment    : None
Plate        : AA8393YB
Remote count : 2
Text         : Вітаю, хочу забрати пульти Капетій Анна 126кв, 2п 2 пульти  Тесла аа8393yB Сьогодні біля 21 Завтра о15
--------------------------------------------------------------------------------
Chat         : Дима_охр
Date         : 2026-05-25 14:29:59+00:00
Message ID   : 31243
Apartment    : None
Plate        : AA8393YB
Remote count : 2
Text         : Вітаю, хочу забрати пульти Капетій Анна 126кв, 2п 2 пульти  Тесла аа8393yB Сьогодні біля 21 Завтра о15
--------------------------------------------------------------------------------
Chat         : Nataliia
Date         : 2026-05-25 15:51:03+00:00
Message ID   : 31255
Apartment    : None
Plate        : None
Remote count : 2
Text         : 2 шт
--------------------------------------------------------------------------------
Chat         : Nataliia
Date         : 2026-05-25 15:51:12+00:00
Message ID   : 31256
Apartment    : None
Plate        : None
Remote count : 2
Text         : Так, 2 штуки
--------------------------------------------------------------------------------
Chat         : Olena Andrushchenko
Date         : 2026-05-25 16:59:15+00:00
Message ID   : 31285
Apartment    : None
Plate        : None
Remote count : 1
Text         : Підкажіть будь - ласка - це ви недоотримали  1 пульт?
--------------------------------------------------------------------------------
Chat         : Надежда Стеклова
Date         : 2026-05-26 13:46:34+00:00
Message ID   : 31365
Apartment    : None
Plate        : None
Remote count : 15
Text         : 15 пультів привезли, 5 перепрошили але тільки для робочого шлагбаума, другий не робочий і це не можна було зробити. Коли запрацює - тоді зроблять, але потрібно хоча б 10 шт пультів
--------------------------------------------------------------------------------
Chat         : Pasha Kostuinik
Date         : 2026-05-26 17:12:25+00:00
Message ID   : 31376
Apartment    : None
Plate        : AA9888EC
Remote count : None
Text         : Власник  Гнатовська Оксана Михайлівна  638007295  164  Тойота  Сірий  АА9888ЄС  Активний
--------------------------------------------------------------------------------
Chat         : Ekaterina Gnatovska (164)
Date         : 2026-05-27 05:47:16+00:00
Message ID   : 31396
Apartment    : None
Plate        : AA9888C
Remote count : None
Text         : Вітаю)Аа 9888Эс та O9888G
--------------------------------------------------------------------------------
Chat         : Ekaterina Gnatovska (164)
Date         : 2026-05-27 05:47:16+00:00
Message ID   : 31396
Apartment    : None
Plate        : O9888G
Remote count : None
Text         : Вітаю)Аа 9888Эс та O9888G
--------------------------------------------------------------------------------
Chat         : Надежда Стеклова
Date         : 2026-05-28 12:23:10+00:00
Message ID   : 31569
Apartment    : None
Plate        : HA150
Remote count : 150
Text         : 40грн- це коли він приходив на 150 пультів
--------------------------------------------------------------------------------
Chat         : Julia кв 140
Date         : 2026-05-28 14:37:45+00:00
Message ID   : 31584
Apartment    : None
Plate        : HA100
Remote count : None
Text         : Тут я згодна на 100%  А дайте реквізити куди платити і скільки будь-ласка)
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-29 07:11:46+00:00
Message ID   : 31689
Apartment    : None
Plate        : KA8009IB
Remote count : None
Text         : То есть в итоговой таблице: `Date` — из экранного таймстампа камеры; `Time` — из экранного таймстампа камеры; не использовать время загрузки файла; не использовать время сообщения в чате; имя файла использовать только как резервный источник, если таймстамп на видео отсутствует. Также продолжу использовать накопленную статистику, включая подтвержденное соответствие: `KA8009IB` → `Nissan Juke`
--------------------------------------------------------------------------------
Chat         : Іван Кривохатько
Date         : 2026-05-29 07:13:16+00:00
Message ID   : 31691
Apartment    : None
Plate        : KA8009IB
Remote count : None
Text         : Я уже открыл новое видео и вижу, что оно содержит около 7000 кадров (~3.9 минуты). Однако в этом интерфейсе у меня нет полноценного автоматического OCR/детектора автомобилей для пакетной обработки всего ролика так, как я делал бы в специализированном пайплайне. Из проверенных кадров один из них вообще содержит только участок дороги без автомобилей. Поэтому я могу гарантированно: использовать время **с таймстампа на видео**, а не время загрузки; учитывать накопленную статистику (`KA8009IB → Nissan Juke`); анализировать предоставленные кадры/фрагменты и формировать Excel. Но для полного списка всех автомобилей из этого ролика мне нужно либо: извлечь и обработать большое количество кадров из ви
--------------------------------------------------------------------------------
Chat         : Andrii P.
Date         : 2026-05-29 07:18:59+00:00
Message ID   : 31700
Apartment    : None
Plate        : None
Remote count : 10
Text         : Вы не один уже, есть еще люди в таком положении, когда соберется ну хотя бы 10 пультов можно будет договориться с челом в частном порядке, чтобы подвез
--------------------------------------------------------------------------------
Chat         : Koval
Date         : 2026-05-29 15:10:30+00:00
Message ID   : 31789
Apartment    : None
Plate        : None
Remote count : 1
Text         : пізніше сьогодні і буде очікувати вас на охороні - 1 пульт
--------------------------------------------------------------------------------
Chat         : Дима_охр
Date         : 2026-05-31 07:57:36+00:00
Message ID   : 31904
Apartment    : None
Plate        : KA9085KB
Remote count : None
Text         : KA 9085 KB
--------------------------------------------------------------------------------
Chat         : Дима_охр
Date         : 2026-05-31 10:34:26+00:00
Message ID   : 31944
Apartment    : None
Plate        : None
Remote count : 1
Text         : 166 кв - 1 пульт - допиши руками в ведомость выдачи чтоб они расписались, сейчас вынесу
--------------------------------------------------------------------------------
Chat         : Konstantin
Date         : 2026-05-31 14:14:21+00:00
Message ID   : 31950
Apartment    : None
Plate        : AI5787ET
Remote count : 2
Text         : Добрий день! 2 пульти. Оплата на монобанку 19 травня 700 грн від Шарпило Костянтина. Машини (зроблена реєстрація в боті): АІ5787ЕТ BMW 525 Шарпило К.О. 133 кв, АМ1317НТ BMW X3 Шарпило Н.В. 134 кв.
--------------------------------------------------------------------------------
Chat         : Konstantin
Date         : 2026-05-31 14:14:21+00:00
Message ID   : 31950
Apartment    : None
Plate        : AM1317HT
Remote count : 2
Text         : Добрий день! 2 пульти. Оплата на монобанку 19 травня 700 грн від Шарпило Костянтина. Машини (зроблена реєстрація в боті): АІ5787ЕТ BMW 525 Шарпило К.О. 133 кв, АМ1317НТ BMW X3 Шарпило Н.В. 134 кв.
--------------------------------------------------------------------------------
Chat         : Дима_охр
Date         : 2026-05-31 17:36:58+00:00
Message ID   : 31956
Apartment    : None
Plate        : None
Remote count : 2
Text         : Шарпило Конст 133 кв - 2 шт
--------------------------------------------------------------------------------
Chat         : Konstantin
Date         : 2026-05-31 19:13:05+00:00
Message ID   : 31960
Apartment    : None
Plate        : AI5787ET
Remote count : None
Text         : Віддав консьєржу 6 підʼїзду 3000 грн на за травень та червень за 3 машини: АІ5787ЕТ АМ1317НТ АА2558НК
--------------------------------------------------------------------------------
Chat         : Konstantin
Date         : 2026-05-31 19:13:05+00:00
Message ID   : 31960
Apartment    : None
Plate        : AM1317HT
Remote count : None
Text         : Віддав консьєржу 6 підʼїзду 3000 грн на за травень та червень за 3 машини: АІ5787ЕТ АМ1317НТ АА2558НК
--------------------------------------------------------------------------------
Chat         : Konstantin
Date         : 2026-05-31 19:13:05+00:00
Message ID   : 31960
Apartment    : None
Plate        : AA2558HK
Remote count : None
Text         : Віддав консьєржу 6 підʼїзду 3000 грн на за травень та червень за 3 машини: АІ5787ЕТ АМ1317НТ АА2558НК
--------------------------------------------------------------------------------
Chat         : Andrew Andrii
Date         : 2026-06-01 07:47:24+00:00
Message ID   : 31981
Apartment    : None
Plate        : BX1725CI
Remote count : 1
Text         : 16 кв Гапонюк - 1 пульт 2 авто: - вх1725сi - ночуэ - AA8969YC - заiжджаэ
--------------------------------------------------------------------------------
Chat         : Andrew Andrii
Date         : 2026-06-01 07:47:24+00:00
Message ID   : 31981
Apartment    : None
Plate        : AA8969YC
Remote count : 1
Text         : 16 кв Гапонюк - 1 пульт 2 авто: - вх1725сi - ночуэ - AA8969YC - заiжджаэ
--------------------------------------------------------------------------------
Chat         : Ruslana Deda
Date         : 2026-06-01 16:56:54+00:00
Message ID   : 32054
Apartment    : None
Plate        : None
Remote count : 3
Text         : будь ласка повідомите при нагоді номер і марку авто  А пульти 3 шт будуть в охоронця
--------------------------------------------------------------------------------
Chat         : Andrew Andrii
Date         : 2026-06-01 18:31:16+00:00
Message ID   : 32068
Apartment    : None
Plate        : None
Remote count : 2
Text         : Бачу, шо в мене, наче, 2 пульта маэ бути
--------------------------------------------------------------------------------
Chat         : Julia кв 140
Date         : 2026-06-04 09:53:06+00:00
Message ID   : 32278
Apartment    : None
Plate        : O1000
Remote count : 20
Text         : Здравствуйте  Собирали на ремонт шлагбаума по 1000 грн,  Новая поставка будет попозже когда соберётся хотя бы 15 - 20 пультов. Цена пульта будет 500 грн. Все можно оставить у охранника, только с указанием реквизитов - кто, за что, сколько и уведомлением сюда
--------------------------------------------------------------------------------
Chat         : Irina
Date         : 2026-06-04 10:07:27+00:00
Message ID   : 32294
Apartment    : None
Plate        : KA7089PM
Remote count : None
Text         : КА7089РМ
--------------------------------------------------------------------------------
Chat         : Irina
Date         : 2026-06-04 10:29:29+00:00
Message ID   : 32299
Apartment    : None
Plate        : None
Remote count : 3
Text         : В 14-00 3 пульти на охороні
--------------------------------------------------------------------------------
Chat         : Дима_охр
Date         : 2026-06-04 10:32:00+00:00
Message ID   : 32303
Apartment    : None
Plate        : None
Remote count : 3
Text         : Загородня Ірина 148 - 3 пульта
--------------------------------------------------------------------------------
Chat         : Надежда Стеклова
Date         : 2026-06-08 14:39:03+00:00
Message ID   : 32596
Apartment    : None
Plate        : 21600
Remote count : None
Text         : Я тобі дала 21150. Чи 21600. А скільки ти зібрав? Скільки віддав Дімі? Що у нас залишилось на даний момент?
--------------------------------------------------------------------------------
Chat         : Lika Феоктистова
Date         : 2026-06-09 16:23:44+00:00
Message ID   : 32626
Apartment    : None
Plate        : E1200
Remote count : None
Text         : Олександр, вітаю. На паркування здали ще 1200. Ви зайдете чи Надія?