================================================================================
OSBB TELEGRAM AUDIT
================================================================================

Chats     : 49
Messages  : 1370

================================================================================
EXTRACTED PATTERNS
================================================================================

Apartments found : 33
Phones found     : 31
Plates found     : 178

Apartments:
105, 108, 122, 128, 137, 140, 148, 149, 16, 161, 171, 173, 177, 178, 180, 181, 183, 185, 186, 2, 24, 31, 50, 52, 56, 6, 71, 80, 82, 89, 9, 94, 98

================================================================================
PAYMENT EXAMPLES
================================================================================

Message ID: 31764
Хочу оплатити один

Message ID: 32358
Оплатили за три пульти. Два вже у Вас забрали орендарі, свій я ще не забирала
1.  кв 173
2. Сиротенко Тетяна
3. 1 од
4. КА 3866РН
5. YOYOTA
6. 0672207538

Message ID: 32277
Не бачу вашої оплати

Message ID: 32284
Вибачаюсь, але не виходить зробити одну квитанцію , було проведено два платіжки без призначення , тому можливо не зафіксували )

Message ID: 32286
Я переслав казначею - хто приймав на банку - бо вона не змогла ідентифікувати платежі і буде звірятись зі своєю випискою

Message ID: 30837
По оплатам у меня есть таблица она пока пустая

Message ID: 32188
для автоматизации учета платежей и пр.  учетов авто мне не хватает некоторой информации

Message ID: 32201
Да это сводная таблица база гараздо больше в ней планировалось и то что платежи будем учитывать и можем делать рассылку только по должникам

Message ID: 32228
поделитесь полной базой плз, мне нужна автоматическа ведомость - подлежит оплате, оплачено

Message ID: 32253
для меня сейчас важно сделать генератор ведомостей, все должно быть автоматизировано , таблица на гугле, автоматом высвечиваются только не оплатившие по клику переворачиемся к  оплатившим,  в клетках уже все проставлено, одним кликом принимаем должну

Message ID: 32258
так это для своих, для актива, для инкасаторов, людей пока даже не трогаем, самое большое - сообщить в личку - оплатил туда то

Message ID: 32090
Добрий день!
Пульти забрав - дякую!
вчора хотів заплатити за парковку за червень, конс'єржка з п#4 сказала оплачувати Дмитру (на парковці).
сьогодні оплатив Дмитру 1000 грн - за червень за 2 своїх авто АА3804КІ та АА8092КН (кв.98).

Message ID: 32162
Добрый день. Заходил в 4 парадное, мой пульт не прошит и нового нет, вы сказали что все готово. Оплата была , квитанции отправлял

Message ID: 32163
Вот оплата, кВ 108

Message ID: 32612
Добрий день! Підкажіть будь ласка, де можно забрати брелки для шлагбаума? Ми сплатили за 2 шт. Квартира 149, 3 підʼїзд

Message ID: 32614
надішліть також квитанцію, будь ласка

Message ID: 32617
ок, з оплатою питань немає, уточність будь ласка дані - номери авто і  ввечері можна отримати у охоронців після 19-00

Message ID: 31697
Доброго ранку 
Таке питання по оплаті, за БМВ 6623 ми завжди платили охоронцю за період з 15-го по 15-те. В травні 14 теж зробили оплату. Як зараз розрахуватись за другу частину червня?

Message ID: 31872
Доброго вечора! Дунебабіна Ольга Андріївна, п 2, кв 52. Авто - Kia Sportage, сіра, КА7140АВ. Замовляли 2 пульти, оплатив Дмитро Сергієнко. Мій номер 0933487752. Отримати готові коли скажете, але хотілось би якомога швидше

Message ID: 31873
Оплатили 18го травня, були відсутні в Києві

================================================================================
REMOTE / FOB EXAMPLES
================================================================================

Message ID: 32358
Оплатили за три пульти. Два вже у Вас забрали орендарі, свій я ще не забирала
1.  кв 173
2. Сиротенко Тетяна
3. 1 од
4. КА 3866РН
5. YOYOTA
6. 0672207538

Message ID: 32362
можу залишити у них ваш пульт

Message ID: 32366
Пульт на охороні

Message ID: 32275
Доброго дня) 
• номер квартири -148
• ПІБ-Загородня Ірина
• кількість пультів 3
• номер авто 
• марка авто 
• телефон 0503341541
• бажаний день і час отримання 04.06.26 14.00

Message ID: 32299
В 14-00 3 пульти на охороні

Message ID: 30839
А то будет как с пультами

Message ID: 32251
да, однако все кто тут живет имеют пульты

Message ID: 32253
для меня сейчас важно сделать генератор ведомостей, все должно быть автоматизировано , таблица на гугле, автоматом высвечиваются только не оплатившие по клику переворачиемся к  оплатившим,  в клетках уже все проставлено, одним кликом принимаем должну

Message ID: 31766
Добрий день!
Хотів би отримати 2 пульта від парковки.
1. Квартира 98
2. Загідько Валерій Олександрович
3. 2 пульта
4. АА3804КІ Volvo S60
5. АА8092КН Toyota Camry
6. 0503326485
7. сьогодні (29.05) до 19.00

Message ID: 31772
в мене є також старий пульт. його потрібно/можна перепрошити?

Message ID: 32090
Добрий день!
Пульти забрав - дякую!
вчора хотів заплатити за парковку за червень, конс'єржка з п#4 сказала оплачувати Дмитру (на парковці).
сьогодні оплатив Дмитру 1000 грн - за червень за 2 своїх авто АА3804КІ та АА8092КН (кв.98).

Message ID: 31121
Доброго дня, нажаль був відсутній останні дні, маю один пульт старий якій можна пере прошити, та хочу замовити один новий.
2 парадне
КВ 108
Першкова Людмила Миколаївна
КА 6556 ВР
BMW X5
0683288878

Message ID: 31767
Подскажите пожалуйста, перешит старый пульт и пришел ли новый, если да то где забрать? КВ 108

Message ID: 31768
Да, забрать пульт можно на охране с 18-00

Message ID: 32162
Добрый день. Заходил в 4 парадное, мой пульт не прошит и нового нет, вы сказали что все готово. Оплата была , квитанции отправлял

Message ID: 32173
я со своей стороны 29 мая отдал 2 пульта кв 108  охранникам, иду разбираться
Вот скрин сообщения о том что я передал 2 пульта Диме

Message ID: 32176
Мой пульт у консьержа 4 парадное

Message ID: 32612
Добрий день! Підкажіть будь ласка, де можно забрати брелки для шлагбаума? Ми сплатили за 2 шт. Квартира 149, 3 підʼїзд

Message ID: 31609
Доброго вечора
Пишу з приводу отримання пульту.
КВ 122
Два пульти
Куделя ВВ  
VW Golf 4712
Романчук ОЮ 
BMW X3 6623
0935735111
Бажано отримати найближчим часом

Message ID: 31714
Зараз винесу ваші пульти до охоронця

================================================================================
PARKING EXAMPLES
================================================================================

Message ID: 31550
2-й  та 5-й підїзд заносить в 6 
інші ніби по своїм консєржам
Якщо бажаєте можемо з вами зробити контрольну перевірку охоронців
Ви здаєте їм з папірцем - від кого ( кв, номер авто, ПІБ) , скільки, за щзо і повдомите мені, будь ласка, обовязково!!! 
я

Message ID: 32528
Є питання. 
Я користуюся таксі кожного дня, буває і по декілька разів. Проблема наступна: коли я залишаю заявку в боті,  вона обробляється мінімум 15 хвилин.
Чи можна якось пускати таксі? Бо сьогодні навіть брендоване в дощ стояло за шлагбаумом.
На ж

Message ID: 32275
Доброго дня) 
• номер квартири -148
• ПІБ-Загородня Ірина
• кількість пультів 3
• номер авто 
• марка авто 
• телефон 0503341541
• бажаний день і час отримання 04.06.26 14.00

Message ID: 32292
Будь ласка вкажіть дані по ваших авто, бо я наразі їх не маю

Message ID: 30746
Виктория попросила сбросить вам данные из бумаг по авто дома 24 А

Message ID: 31374
почему то в у бота пропускаются такие номера

Message ID: 32188
для автоматизации учета платежей и пр.  учетов авто мне не хватает некоторой информации

Message ID: 32209
проблем полно, вы пропускаете мусорные номера авто, все это нужно вычищать и фильтровать

Message ID: 32211
Проверять не мусорные номера не знаю как ибо есть именные номера и тд

Message ID: 32213
проверка гибкая - начиная с пользовательского ввода - не пропускать кириллицу, затем выдать ему номер для подтверждения, а именные и прочие выпадающие из общего 8 символьоного шаблона просто подтверждать - да именно такой

Message ID: 32218
вот файл который содержит все авто - атомарная запись это авто,  слева бумажная база, справа - ботовская

Message ID: 32221
225 записей, среди которых нужно удалять мусорные - ошибка в госномере, неравенство гономеров слева и справа, и т.д

Message ID: 32228
поделитесь полной базой плз, мне нужна автоматическа ведомость - подлежит оплате, оплачено

Message ID: 32229
в итог пользователь сам отмечает авто за котлорые он платит и соответсвенно за которые не платит, возможно нужна опять новая колонка?

Message ID: 32247
много таких? 
ну по факту мы пока никак на таких повлеять не можем но нужно чтото с ними придумать у мусорки парковать или чтото подобное

Message ID: 32253
для меня сейчас важно сделать генератор ведомостей, все должно быть автоматизировано , таблица на гугле, автоматом высвечиваются только не оплатившие по клику переворачиемся к  оплатившим,  в клетках уже все проставлено, одним кликом принимаем должну

Message ID: 32256
Что можно автоматизировать закроем

Message ID: 31766
Добрий день!
Хотів би отримати 2 пульта від парковки.
1. Квартира 98
2. Загідько Валерій Олександрович
3. 2 пульта
4. АА3804КІ Volvo S60
5. АА8092КН Toyota Camry
6. 0503326485
7. сьогодні (29.05) до 19.00

Message ID: 32090
Добрий день!
Пульти забрав - дякую!
вчора хотів заплатити за парковку за червень, конс'єржка з п#4 сказала оплачувати Дмитру (на парковці).
сьогодні оплатив Дмитру 1000 грн - за червень за 2 своїх авто АА3804КІ та АА8092КН (кв.98).

Message ID: 32617
ок, з оплатою питань немає, уточність будь ласка дані - номери авто і  ввечері можна отримати у охоронців після 19-00