Коммунальные расходы за май  2026 года

+----------------+----------+----------------+----------+
| Показатель     | Сумма    | Показатель     | Сумма    |
+----------------+----------+----------------+----------+
| Свет           | 4138.56 грн | Расход эл.энергии | 958.00 кВт·ч |
| вода           | 502.68 грн | Расход воды    | 15.90 м³ |
| квартплата     | 758.30 грн |                |          |
| TV             | 690.00 грн |                |          |
| мусор          | 137.48 грн |                |          |
| отопление      | 193.03 грн |                |          |
| ВСЕГО          | 6420.05 грн |                |          |
+----------------+----------+----------------+----------+
