================================================================================
🌳 ДЕРЕВО МЕНЮ TELEGRAM-БОТА
================================================================================

🏠 ГЛАВНЫЙ МЕНЮ
----------------------------------------
    ├── 🔐 Админ-меню
    │   ├── Квартиры | Помещения
    │   ├── 👥 Пользователи
    │   │   ├── Все пользователи
    │   │   ├── 🔎 Проверка пользователя
    │   │   │   ├── Подтвердить пользователя
    │   ├── 🚗 Автомобили
    │   │   ├── Все автомобили
    │   │   ├── 🚗 Действия с авто
    │   │   │   ├── Day
    │   │   │   ├── ✏️ Редактирование авто
    │   │   │   │   ├── Статус
    │   │   ├── 📊 Статус авто
    │   │   │   ├── Day | Night
    │   ├── 🏠 Квартира
    │   │   ├── Жильцы | Авто
    ├── 👤 Клиентское меню

================================================================================
🔗 СХЕМА ПЕРЕХОДОВ
--------------------------------------------------------------------------------

📌 🔐 Админ-меню
  └── 👥 Пользователи
  └── 🚗 Автомобили
  └── 🏠 Квартира

📌 👥 Пользователи
  └── 🔎 Проверка пользователя

📌 🏠 Квартира
  └── 🚗 Автомобили

📌 🚗 Автомобили
  └── 🚗 Действия с авто
  └── 📊 Статус авто

📌 🚗 Действия с авто
  └── ✏️ Редактирование авто

