============================================================================================================================================
OSBB SUPERVISOR DASHBOARD
============================================================================================================================================
Generated : 2026-06-20 18:29:47
DB        : G:\Programming\Py\OSBB\Data\db\osbb_test.db
QDB       : G:\Programming\Py\OSBB\Data\db\osbb_quarantine.db
MODE      : TEST/WORK
Period    : 2026-05_2026-06

============================================================================================================================================
1. DATABASE STATE
============================================================================================================================================
apartments              : 231
contacts                : -
vehicles                : 130
operator_audit_log      : -
service_catalog         : 4
service_tariffs         : 3
charges                 : 95
payments                : 30
payment_allocations     : 13

============================================================================================================================================
2. VEHICLE QUALITY
============================================================================================================================================
Vehicles total          : 130
Vehicles without tariff : 35
Suspicious plate rows   : 6

============================================================================================================================================
3. BILLING STATE
============================================================================================================================================
Charges table           : charges
Payments table          : payments
Allocations table       : payment_allocations
Charges count           : 95
Payments count          : 30
Charges total           : 74600
Payments total          : 24150
Unallocated payments    : 15250

============================================================================================================================================
4. PLATE CONSENSUS
============================================================================================================================================
Consensus groups        : 16
Majority                : 11
Tie                     : 5
Single                  : 0

============================================================================================================================================
5. OPERATOR AUDIT SUMMARY
============================================================================================================================================
Audit rows total        : 0

By operator:

By action:

By review status:

============================================================================================================================================
6. RECENT OPERATOR ACTIONS
============================================================================================================================================
нет записей

============================================================================================================================================
NEXT STEPS
============================================================================================================================================
1. Review recent operator actions for unexpected edits.
2. Use Tie count as unresolved vehicle conflicts.
3. Use unallocated payments and vehicles without tariff as supervisor work queues.
4. Rollback module should be separate and only for safe fields.