Время расчёта: 2024-11-30 19:11:55
Фаза Луны: 98.71%
Лунный день: 29.15
Эклиптическая долгота: 183.741857°
Эклиптическая широта: 4.102056°
Расстояние до Луны: 385616.51 км
----------------------------------------
Время расчёта: 2024-12-01 11:56:42
Фаза Луны: 1.07%
Лунный день: 0.32
Эклиптическая долгота: 192.549718°
Эклиптическая широта: 4.541037°
Расстояние до Луны: 389009.40 км
----------------------------------------
Время расчёта: 2024-12-01 12:30:52
Фаза Луны: 1.15%
Лунный день: 0.34
Эклиптическая долгота: 192.846443°
Эклиптическая широта: 4.553965°
Расстояние до Луны: 389123.92 км
----------------------------------------
Время расчёта: 2024-12-01 12:50:26
Фаза Луны: 1.20%
Лунный день: 0.35
Эклиптическая долгота: 193.016321°
Эклиптическая широта: 4.561309°
Расстояние до Луны: 389189.47 км
----------------------------------------
Время расчёта: 2024-12-01 13:01:36
Фаза Луны: 1.23%
Лунный день: 0.36
Эклиптическая долгота: 193.113344°
Эклиптическая широта: 4.565484°
Расстояние до Луны: 389226.90 км
----------------------------------------
Время расчёта: 2024-12-01 13:13:58
Фаза Луны: 1.25%
Лунный день: 0.37
Эклиптическая долгота: 193.220628°
Эклиптическая широта: 4.570085°
Расстояние до Луны: 389268.29 км
----------------------------------------
Время расчёта: 2024-12-01 13:20:45
Фаза Луны: 1.27%
Лунный день: 0.38
Эклиптическая долгота: 193.279460°
Эклиптическая широта: 4.572601°
Расстояние до Луны: 389290.99 км
----------------------------------------
