==================================================================================================================================
ИСТОРИЧЕСКИЙ ИМПОРТ ОХОРОНА.XLSX В ЖУРНАЛ КАССИРА
==================================================================================================================================
Generated        : 2026-06-22 20:33:08
DB               : G:\Programming\Py\OSBB\Data\db\osbb_test.db
MODE             : TEST/WORK
Source           : G:\Programming\Py\OSBB\Data\raw\typed\Охорона.xlsx
Sheet            : Sheet1
Header row       : 3
Legacy period key: 2026-05_2026-06
Default cashbox  : O
Snapshot balance : -

ПЛАН ОПЕРАЦИЙ:
row | status | date | cashbox | direction | amount | base service | item | payment_id | warning/reason
----------------------------------------------------------------------------------------------------------------------------------
4 | ready | 2026-05-30 | O | in | 400 | HISTORICAL_UNCLASSIFIED | HIST_05_26_Unclassified | - | Не удалось определить тариф Day/Night для исторического парковочного платежа; Связанная запись payments не найдена; будет только кассовая операция
5 | ready | 2026-05-31 | O | in | 1000 | PARKING_NIGHT | 05_26_Night | - | Связанная запись payments не найдена; будет только кассовая операция
6 | ready | 2026-05-30 | O | in | 1000 | HISTORICAL_UNCLASSIFIED | HIST_05_26_Unclassified | - | Не удалось определить тариф Day/Night для исторического парковочного платежа; Связанная запись payments не найдена; будет только кассовая операция
7 | ready | 2026-05-30 | O | in | 2500 | HISTORICAL_UNCLASSIFIED | HIST_05_26_Unclassified | - | Не удалось определить тариф Day/Night для исторического парковочного платежа; Связанная запись payments не найдена; будет только кассовая операция
8 | ready | 2026-05-15 | O | in | 1000 | BARRIER_REPAIR | 01_BarrierRepair | - | Связанная запись payments не найдена; будет только кассовая операция
9 | ready | 2026-05-15 | O | in | 1000 | PARKING_NIGHT | 05_26_Night | - | Связанная запись payments не найдена; будет только кассовая операция
10 | ready | 2026-05-15 | O | out | 1350 | HISTORICAL_UNCLASSIFIED | HIST_05_26_Unclassified | - | Неизвестное назначение: ''
11 | ready | 2026-05-22 | O | in | 1000 | HISTORICAL_UNCLASSIFIED | HIST_05_26_Unclassified | - | Не удалось определить тариф Day/Night для исторического парковочного платежа; Связанная запись payments не найдена; будет только кассовая операция
12 | ready | 2026-05-21 | O | in | 700 | PARKING_NIGHT | 05_26_Night | - | Связанная запись payments не найдена; будет только кассовая операция
13 | ready | 2026-05-21 | O | in | 500 | PARKING_NIGHT | 05_26_Night | - | Связанная запись payments не найдена; будет только кассовая операция
14 | ready | 2026-05-21 | O | in | 1200 | PARKING_DAY | 05_26_Day | - | Связанная запись payments не найдена; будет только кассовая операция
15 | ready | 2026-05-21 | O | in | 1000 | HISTORICAL_UNCLASSIFIED | HIST_05_26_Unclassified | - | Не удалось определить тариф Day/Night для исторического парковочного платежа; Связанная запись payments не найдена; будет только кассовая операция
16 | skip | ? | O | - | 0 | - | - | - | неизвестная дата; добавьте --unknown-date YYYY-MM-DD после проверки бумажного источника
17 | ready | 2026-06-04 | O | in | 1000 | PARKING_NIGHT | 06_26_Night | - | Связанная запись payments не найдена; будет только кассовая операция
18 | ready | 2026-06-04 | O | in | 1000 | HISTORICAL_UNCLASSIFIED | HIST_06_26_Unclassified | - | Не удалось определить тариф Day/Night для исторического парковочного платежа; Связанная запись payments не найдена; будет только кассовая операция
19 | ready | 2026-06-04 | O | in | 1000 | PARKING_NIGHT | 06_26_Night | - | Связанная запись payments не найдена; будет только кассовая операция
20 | ready | 2026-06-05 | O | in | 700 | HISTORICAL_UNCLASSIFIED | HIST_06_26_Unclassified | - | Не удалось определить тариф Day/Night для исторического парковочного платежа; Связанная запись payments не найдена; будет только кассовая операция
21 | ready | 2026-05-23 | O | in | 1000 | HISTORICAL_UNCLASSIFIED | HIST_05_26_Unclassified | - | Не удалось определить тариф Day/Night для исторического парковочного платежа; Связанная запись payments не найдена; будет только кассовая операция
22 | ready | 2026-05-30 | O | in | 800 | PARKING_NIGHT | 05_26_Night | - | Связанная запись payments не найдена; будет только кассовая операция
23 | ready | 2026-05-31 | O | in | 500 | PARKING_NIGHT | 05_26_Night | - | Связанная запись payments не найдена; будет только кассовая операция
24 | ready | 2026-05-25 | O | in | 150 | HISTORICAL_UNCLASSIFIED | HIST_05_26_Unclassified | - | Не удалось определить тариф Day/Night для исторического парковочного платежа; Связанная запись payments не найдена; будет только кассовая операция
25 | ready | 2026-05-30 | O | in | 500 | PARKING_NIGHT | 05_26_Night | - | Связанная запись payments не найдена; будет только кассовая операция
26 | ready | 2026-05-30 | O | in | 500 | HISTORICAL_UNCLASSIFIED | HIST_05_26_Unclassified | - | Не удалось определить тариф Day/Night для исторического парковочного платежа; Связанная запись payments не найдена; будет только кассовая операция
27 | ready | 2026-06-01 | O | in | 500 | PARKING_NIGHT | 06_26_Night | - | Связанная запись payments не найдена; будет только кассовая операция
28 | ready | 2026-06-01 | O | in | 500 | HISTORICAL_UNCLASSIFIED | HIST_06_26_Unclassified | - | Не удалось определить тариф Day/Night для исторического парковочного платежа; Связанная запись payments не найдена; будет только кассовая операция
29 | ready | 2026-06-01 | O | in | 2000 | HISTORICAL_UNCLASSIFIED | HIST_06_26_Unclassified | - | Не удалось определить тариф Day/Night для исторического парковочного платежа; Связанная запись payments не найдена; будет только кассовая операция
30 | ready | 2026-06-01 | O | in | 500 | PARKING_NIGHT | 06_26_Night | - | Связанная запись payments не найдена; будет только кассовая операция
31 | ready | 2026-06-01 | O | in | 500 | HISTORICAL_UNCLASSIFIED | HIST_06_26_Unclassified | - | Не удалось определить тариф Day/Night для исторического парковочного платежа; Связанная запись payments не найдена; будет только кассовая операция
32 | ready | 2026-06-01 | O | in | 300 | HISTORICAL_UNCLASSIFIED | HIST_06_26_Unclassified | - | Не удалось определить тариф Day/Night для исторического парковочного платежа; Связанная запись payments не найдена; будет только кассовая операция
33 | ready | 2026-06-01 | O | in | 500 | HISTORICAL_UNCLASSIFIED | HIST_06_26_Unclassified | - | Не удалось определить тариф Day/Night для исторического парковочного платежа; Связанная запись payments не найдена; будет только кассовая операция
34 | ready | 2026-06-01 | O | in | 500 | HISTORICAL_UNCLASSIFIED | HIST_06_26_Unclassified | - | Не удалось определить тариф Day/Night для исторического парковочного платежа; Связанная запись payments не найдена; будет только кассовая операция
35 | ready | 2026-06-01 | O | in | 400 | IMPROVEMENT | 01_Imp | - | Связанная запись payments не найдена; будет только кассовая операция
39 | skip |  | 16850 | - | 0 | - | - | - | итоговая строка кассы — не является операцией
41 | skip |  | 1300 | - | 0 | - | - | - | итоговая строка кассы — не является операцией
42 | skip |  | 500 | - | 0 | - | - | - | итоговая строка кассы — не является операцией
43 | skip |  | O | - | 0 | - | - | - | итоговая строка кассы — не является операцией
44 | skip |  | 8550 | - | 0 | - | - | - | итоговая строка кассы — не является операцией

СВОДКА:
ready: 31
skip: 6

DRY RUN ONLY. База не изменялась.
Для записи добавьте --apply.
Сверку по итогу старого файла добавляйте только после проверки: --snapshot-balance <сумма> --snapshot-date YYYY-MM-DD.