====================================================================================================================================
ИМПОРТ ОХОРОНА.XLSX / ЛИСТ1 В ЦЕНТРАЛЬНУЮ КАССУ C
====================================================================================================================================
Generated : 2026-06-22 22:31:21
Source    : G:\Programming\Py\OSBB\Data\raw\typed\Охорона.xlsx
Sheet     : Лист1
Rule      : Лист1 — самостоятельный источник фактически полученных оплат.
            Совпадения с Sheet1 не считаются дубликатами автоматически.

ПЛАН АВТОИМПОРТА:
row | part | apartment | tariff | period | technical date | amount | base service | item | possible Sheet1 matches | status | warning
------------------------------------------------------------------------------------------------------------------------------------
2 | col_4 | 191 | 1-день | 2026-05 | 2026-05-31 | 200 | PARKING_DAY | 05_26_Day | 0 | ready | -
2 | col_5 | 191 | 1-день | 2026-06 | 2026-06-30 | 200 | PARKING_DAY | 06_26_Day | 0 | ready | -
3 | col_4 | 192 | 1-день | 2026-05 | 2026-05-31 | 200 | PARKING_DAY | 05_26_Day | 0 | ready | -
3 | col_5 | 192 | 1-день | 2026-06 | 2026-06-30 | 200 | PARKING_DAY | 06_26_Day | 0 | ready | -
4 | col_4 | 193 | 1-день | 2026-05 | 2026-05-31 | 200 | PARKING_DAY | 05_26_Day | 0 | ready | -
4 | col_5 | 193 | 1-день | 2026-06 | 2026-06-30 | 200 | PARKING_DAY | 06_26_Day | 0 | ready | -
5 | col_4 | 194 | 1-день | 2026-05 | 2026-05-31 | 200 | PARKING_DAY | 05_26_Day | 0 | ready | -
5 | col_5 | 194 | 1-день | 2026-06 | 2026-06-30 | 200 | PARKING_DAY | 06_26_Day | 0 | ready | -
6 | col_4 | 194 | 1-сутки | 2026-05 | 2026-05-31 | 500 | PARKING_NIGHT | 05_26_Night | 0 | ready | -
6 | col_5 | 194 | 1-сутки | 2026-06 | 2026-06-30 | 500 | PARKING_NIGHT | 06_26_Night | 0 | ready | -
7 | col_4 | 195 | 1-день | 2026-05 | 2026-05-31 | 200 | PARKING_DAY | 05_26_Day | 0 | ready | -
7 | col_5 | 195 | 1-день | 2026-06 | 2026-06-30 | 200 | PARKING_DAY | 06_26_Day | 0 | ready | -
8 | col_4 | 196 | 1-день | 2026-05 | 2026-05-31 | 200 | PARKING_DAY | 05_26_Day | 0 | ready | -
8 | col_5 | 196 | 1-день | 2026-06 | 2026-06-30 | 200 | PARKING_DAY | 06_26_Day | 0 | ready | -
9 | col_4 | 197 | 1-день | 2026-05 | 2026-05-31 | 200 | PARKING_DAY | 05_26_Day | 0 | ready | -
9 | col_5 | 197 | 1-день | 2026-06 | 2026-06-30 | 200 | PARKING_DAY | 06_26_Day | 0 | ready | -
10 | col_4 | 198 | 3-день | 2026-05 | 2026-05-31 | 600 | PARKING_DAY | 05_26_Day | 0 | ready | -
10 | col_5 | 198 | 3-день | 2026-06 | 2026-06-30 | 600 | PARKING_DAY | 06_26_Day | 0 | ready | -
11 | col_4 | 200 | 1-день | 2026-05 | 2026-05-31 | 200 | PARKING_DAY | 05_26_Day | 0 | ready | -
11 | col_5 | 200 | 1-день | 2026-06 | 2026-06-30 | 200 | PARKING_DAY | 06_26_Day | 0 | ready | -
12 | col_4 | 201 | 1-день | 2026-05 | 2026-05-31 | 200 | PARKING_DAY | 05_26_Day | 0 | ready | -
12 | col_5 | 201 | 1-день | 2026-06 | 2026-06-30 | 200 | PARKING_DAY | 06_26_Day | 0 | ready | -
13 | col_4 | 203 | 1-день | 2026-05 | 2026-05-31 | 200 | PARKING_DAY | 05_26_Day | 0 | ready | -
13 | col_5 | 203 | 1-день | 2026-06 | 2026-06-30 | 200 | PARKING_DAY | 06_26_Day | 0 | ready | -
14 | col_4 | 203 | 1-сутки | 2026-05 | 2026-05-31 | 500 | PARKING_NIGHT | 05_26_Night | 0 | ready | -
14 | col_5 | 203 | 1-сутки | 2026-06 | 2026-06-30 | 500 | PARKING_NIGHT | 06_26_Night | 0 | ready | -
15 | col_4 | 205 | 2-день | 2026-05 | 2026-05-31 | 400 | PARKING_DAY | 05_26_Day | 0 | ready | -
15 | col_5 | 205 | 2-день | 2026-06 | 2026-06-30 | 400 | PARKING_DAY | 06_26_Day | 0 | ready | -
16 | col_4 | 181 | 1-сутки | 2026-05 | 2026-05-31 | 500 | PARKING_NIGHT | 05_26_Night | 0 | ready | -
17 | col_4 | 182 | 1-день | 2026-05 | 2026-05-31 | 200 | PARKING_DAY | 05_26_Day | 0 | ready | -
17 | col_5 | 182 | 1-день | 2026-06 | 2026-06-30 | 200 | PARKING_DAY | 06_26_Day | 0 | ready | -
18 | col_4 | 182 | 1-сутки | 2026-05 | 2026-05-31 | 500 | PARKING_NIGHT | 05_26_Night | 0 | ready | -
18 | col_5 | 182 | 1-сутки | 2026-06 | 2026-06-30 | 500 | PARKING_NIGHT | 06_26_Night | 0 | ready | -
18 | note | 182 | 1-сутки | 2026-04 | 2026-04-30 | 450 | PARKING_NIGHT | 04_26_Night | 0 | ready | -
19 | col_4 | 12 | 1-день | 2026-05 | 2026-05-31 | 200 | PARKING_DAY | 05_26_Day | 0 | ready | -
19 | col_5 | 12 | 1-день | 2026-06 | 2026-06-30 | 200 | PARKING_DAY | 06_26_Day | 0 | ready | -
20 | col_4 | 8 | 1-сутки | 2026-05 | 2026-05-31 | 500 | PARKING_NIGHT | 05_26_Night | 0 | ready | -
20 | col_5 | 8 | 1-сутки | 2026-06 | 2026-06-30 | 500 | PARKING_NIGHT | 06_26_Night | 0 | ready | -
21 | col_5 | 6 | 1-сутки | 2026-06 | 2026-06-30 | 500 | PARKING_NIGHT | 06_26_Night | 0 | ready | -
22 | col_4 | 110 | 1-сутки | 2026-05 | 2026-05-31 | 500 | PARKING_NIGHT | 05_26_Night | 0 | ready | -
22 | col_5 | 110 | 1-сутки | 2026-06 | 2026-06-30 | 500 | PARKING_NIGHT | 06_26_Night | 0 | ready | -
23 | col_4 | 31 | 3-день | 2026-05 | 2026-05-31 | 600 | PARKING_DAY | 05_26_Day | 0 | ready | -
23 | col_5 | 31 | 3-день | 2026-06 | 2026-06-30 | 600 | PARKING_DAY | 06_26_Day | 0 | ready | -
24 | col_4 | 82 | 1-сутки | 2026-05 | 2026-05-31 | 500 | PARKING_NIGHT | 05_26_Night | 0 | ready | -
24 | col_5 | 82 | 1-сутки | 2026-06 | 2026-06-30 | 500 | PARKING_NIGHT | 06_26_Night | 0 | ready | -
25 | col_5 | 56 | 1-день | 2026-06 | 2026-06-30 | 1000 | PARKING_DAY | 06_26_Day | 0 | ready | -
26 | col_4 | 128 | 1-день | 2026-05 | 2026-05-31 | 200 | PARKING_DAY | 05_26_Day | 0 | ready | -
26 | col_5 | 128 | 1-день | 2026-06 | 2026-06-30 | 200 | PARKING_DAY | 06_26_Day | 0 | ready | -
27 | col_4 | 25 | 1-день | 2026-05 | 2026-05-31 | 200 | PARKING_DAY | 05_26_Day | 0 | ready | -
27 | col_5 | 25 | 1-день | 2026-06 | 2026-06-30 | 200 | PARKING_DAY | 06_26_Day | 0 | ready | -
27 | note | 25 | 1-день | 2026-07 | 2026-07-31 | 200 | PARKING_DAY | 07_26_Day | 0 | ready | -
28 | col_4 | 105 | 2-сутки | 2026-05 | 2026-05-31 | 1000 | PARKING_NIGHT | 05_26_Night | 0 | ready | -
28 | col_5 | 105 | 2-сутки | 2026-06 | 2026-06-30 | 1000 | PARKING_NIGHT | 06_26_Night | 0 | ready | -
29 | col_4 | 139 | 1-сутки | 2026-05 | 2026-05-31 | 500 | PARKING_NIGHT | 05_26_Night | 0 | ready | -
29 | col_5 | 139 | 1-сутки | 2026-06 | 2026-06-30 | 500 | PARKING_NIGHT | 06_26_Night | 0 | ready | -
30 | col_4 | 180 | 1-д і сутки | 2026-05 | 2026-05-31 | 500 | PARKING_NIGHT | 05_26_Night | 0 | ready | -
30 | col_5 | 180 | 1-д і сутки | 2026-06 | 2026-06-30 | 200 | PARKING_NIGHT | 06_26_Night | 0 | ready | -
31 | col_4 | 57 | 1-сутки | 2026-05 | 2026-05-31 | 500 | PARKING_NIGHT | 05_26_Night | 0 | ready | -
31 | col_5 | 57 | 1-сутки | 2026-06 | 2026-06-30 | 500 | PARKING_NIGHT | 06_26_Night | 0 | ready | -
32 | col_4 | 96 | 1-сутки | 2026-05 | 2026-05-31 | 500 | PARKING_NIGHT | 05_26_Night | 0 | ready | -
32 | col_5 | 96 | 1-сутки | 2026-06 | 2026-06-30 | 500 | PARKING_NIGHT | 06_26_Night | 0 | ready | -
33 | col_4 | 170 | 1-сутки | 2026-05 | 2026-05-31 | 500 | PARKING_NIGHT | 05_26_Night | 0 | ready | -
33 | col_5 | 170 | 1-сутки | 2026-06 | 2026-06-30 | 500 | PARKING_NIGHT | 06_26_Night | 0 | ready | -
34 | col_4 | 170 | 1- сутки | 2026-05 | 2026-05-31 | 500 | PARKING_NIGHT | 05_26_Night | 0 | ready | -

СТРОКИ ДЛЯ РУЧНОЙ ПРОВЕРКИ:
row | part | apartment | tariff | amount | reason
------------------------------------------------------------------------------------------------------------------------------------
21 | травень | 6 | 1-сутки | - | В колонке «травень» нечисловая отметка 'охорона'; это не будет импортировано автоматически.
24 | F | 82 | 1-сутки | - | В колонке F указан отдельный числовой платёж 500 без месяца. Нужна ручная дата/период.
25 | травень | 56 | 1-день | - | В колонке «травень» нечисловая отметка '5місяців'; это не будет импортировано автоматически.

СВОДКА:
ready: 64
duplicates: 0
review: 3
Сумма ready: 24650 UAH
Предупреждений о возможном совпадении с Sheet1: 0

DRY RUN ONLY. База не изменялась.
Для записи добавьте --apply.