================================================================================
service_code
================================================================================
BARRIER_PHONE
BARRIER_PHONE_CONNECT
BARRIER_REPAIR
COMMERCIAL_CONTRACT
GUEST_PARKING
HISTORICAL_UNCLASSIFIED
IMPROVEMENT
PARKING_DAY
PARKING_EQUIPMENT
PARKING_NIGHT
PARK_PLACE_RENT
PARK_PLACE_SALE
TEST_PHONE_ACCESS_CONNECT
TEST_REMOTE_NEW
TEST_REMOTE_REFURBISHED
TEST_REMOTE_REPROGRAM_OWN

================================================================================
service_name
================================================================================
Аренда паркоместа
Благоустройство
Гостевая парковка
Индивидуальная услуга коммерческого договора
Историческая нераспределённая операция
Оборудование парковки
Парковка Day
Парковка Night
Подключение / повторное подключение телефонного доступа
Продажа паркоместа
Ремонт / сбор на шлагбаум
ТЕСТ — восстановленный пульт
ТЕСТ — новый пульт
ТЕСТ — перепрошивка собственного пульта
ТЕСТ — подключение телефонного доступа
Телефонный доступ к шлагбауму

================================================================================
is_active
================================================================================
1

================================================================================
service_type
================================================================================
COMMERCIAL
CONTRACT
FUNDRAISING
HISTORICAL
MONTHLY
ONE_TIME

================================================================================
category
================================================================================
ACCESS
BARRIER
COMMERCIAL
EQUIPMENT
HISTORICAL
IMPROVEMENT
PARKING
PARKING_ASSET
REMOTE

================================================================================
is_monthly
================================================================================
0
1

================================================================================
is_fundraising
================================================================================
0
1

================================================================================
is_commercial
================================================================================
0
1

================================================================================
is_access_control
================================================================================
0
1

================================================================================
is_cash_collectable
================================================================================
1
