========================================================================================================
СОЗДАНИЕ ЧЕРНОВИКОВ КОММЕРЧЕСКИХ ПОМЕЩЕНИЙ
========================================================================================================
DB: G:\Programming\Py\OSBB\Data\db\osbb_test.db
MODE: TEST/WORK
Apply: True

Запрошенные заготовки:
  1_A, 3_A, 4_A, 5_A, 6_A

Не создаётся по умолчанию: 2_A (нет подтверждённых сведений по подъезду 2).

Правила:
  unit_type = COMMERCIAL
  record_status = DRAFT
  название, контакты, официальный номер и площадь пока не заданы.
  запись создаётся в apartments для совместимости всей текущей системы.

Добавленные поля apartments: нет

СОЗДАНО:
  1_A | подъезд 1 | unit_id=232
  3_A | подъезд 3 | unit_id=233
  4_A | подъезд 4 | unit_id=234
  5_A | подъезд 5 | unit_id=235
  6_A | подъезд 6 | unit_id=236

УЖЕ СУЩЕСТВУЕТ:
  Нет.

КОНФЛИКТЫ / ОШИБКИ:
  Нет.

APPLIED