========================================================================================================================
PLATE CONSENSUS APPLY — APPLY
========================================================================================================================
Generated : 2026-06-20 14:58:00
DB        : G:\Programming\Py\OSBB\Data\db\osbb_test.db
MODE      : TEST/WORK
Period    : 2026-05_2026-06

========================================================================================================================
SUMMARY
========================================================================================================================
Plan rows          : 16
Will update        : 0
Skipped            : 16
Updated in DB      : 0
Skipped in apply   : 16

========================================================================================================================
WILL UPDATE
========================================================================================================================
vehicle_id | apt | old_plate | new_plate | sources | reason | model
------------------------------------------------------------------------------------------------------------------------
нет записей к обновлению

========================================================================================================================
SKIPPED
========================================================================================================================
apt | old_plate | recommendation | status | reason
------------------------------------------------------------------------------------------------------------------------
30 | KA0186CM | KA0186CM | majority | paper_already_ok
98 | - | AA8092KH | majority | no_paper_vehicle
134 | AM1317HT | AM1317HT | majority | paper_already_ok
161 | AA5003MX | AA5003MX | majority | paper_already_ok
161 | AA9868KC | AA9868KC | majority | paper_already_ok
162 | AA5557TE | AA5557TE | majority | paper_already_ok
167 | AA4477OH | AA4477OH | majority | paper_already_ok
186 | AA5553EB | AA5553EB | majority | paper_already_ok
187 | AA7007OO | AA7007OO | majority | paper_already_ok
196 | AA9933EC | AA9933EC | majority | paper_already_ok
198 | KA2882TT | KA2882TT | majority | paper_already_ok
10 | AA54B | - | tie | not_majority
14 | KA1165IB | - | tie | not_majority
122 | AA4712KB | - | tie | not_majority
164 | - | - | tie | not_majority
202 | - | - | tie | not_majority