========================================================================================================================
PLATE CONSENSUS APPLY — APPLY
========================================================================================================================
Generated : 2026-06-20 14:53:33
DB        : G:\Programming\Py\OSBB\Data\db\osbb_test.db
MODE      : TEST/WORK
Period    : 2026-05_2026-06

========================================================================================================================
SUMMARY
========================================================================================================================
Plan rows          : 30
Will update        : 14
Skipped            : 16
Updated in DB      : 14
Skipped in apply   : 16

========================================================================================================================
WILL UPDATE
========================================================================================================================
vehicle_id | apt | old_plate | new_plate | sources | reason | model
------------------------------------------------------------------------------------------------------------------------
2 | 2 | A8756HK | AI8756HK | payments | номер предпочтительнее: другой вариант похож на усечённую, неполную или повреждённую запись | MERCEDES
15 | 27 | AP8170X | AP8170IX | tbot | номер предпочтительнее: другой вариант похож на усечённую, неполную или повреждённую запись | TOYOTA
67 | 56 | KA95552TB | KA9552TB | tbot | номер предпочтительнее: другой вариант похож на усечённую, неполную или повреждённую запись | SUZUKI
65 | 89 | KA6739E | KA6739IE | tbot | номер предпочтительнее: другой вариант похож на усечённую, неполную или повреждённую запись | BMW
45 | 122 | KA6623M | KA6623MI | tbot | номер предпочтительнее: другой вариант похож на усечённую, неполную или повреждённую запись | BMW
46 | 126 | AA8393B | AA8393YB | tbot | номер предпочтительнее: другой вариант похож на усечённую, неполную или повреждённую запись | TESLA
80 | 144 | AA9599 | AA9599BC | tbot | номер предпочтительнее: другой вариант похож на усечённую, неполную или повреждённую запись | AUDI
81 | 144 | KA9959 | KA9959AE | tbot | номер предпочтительнее: другой вариант похож на усечённую, неполную или повреждённую запись | PORSCHE
105 | 185 | KA1302H | KI1302IH | tbot | номер предпочтительнее: другой вариант похож на усечённую, неполную или повреждённую запись | KIA
110 | 188 | A5568AC | AI5568AC | tbot | номер предпочтительнее: другой вариант похож на усечённую, неполную или повреждённую запись | HYUNDAI
114 | 194 | AA5551H | AA5551IH | tbot | номер предпочтительнее: другой вариант похож на усечённую, неполную или повреждённую запись | MERCEDES
123 | 200 | AA5200H | AA5200HI | tbot | номер предпочтительнее: другой вариант похож на усечённую, неполную или повреждённую запись | MERCEDES
127 | 203 | AA8069M | AA8069IM | tbot | номер предпочтительнее: другой вариант похож на усечённую, неполную или повреждённую запись | AA
129 | 205 | KA8482 | KA8482II | tbot | номер предпочтительнее: другой вариант похож на усечённую, неполную или повреждённую запись | LEXUS

========================================================================================================================
SKIPPED
========================================================================================================================
apt | old_plate | recommendation | status | reason
------------------------------------------------------------------------------------------------------------------------
30 | KA0186CM | KA0186CM | majority | paper_already_ok
98 | - | AA8092KH | majority | no_paper_vehicle
134 | AM1317HT | AM1317HT | majority | paper_already_ok
161 | AA5003MX | AA5003MX | majority | paper_already_ok
161 | AA9868KC | AA9868KC | majority | paper_already_ok
162 | AA5557TE | AA5557TE | majority | paper_already_ok
167 | AA4477OH | AA4477OH | majority | paper_already_ok
186 | AA5553EB | AA5553EB | majority | paper_already_ok
187 | AA7007OO | AA7007OO | majority | paper_already_ok
196 | AA9933EC | AA9933EC | majority | paper_already_ok
198 | KA2882TT | KA2882TT | majority | paper_already_ok
10 | AA54B | - | tie | not_majority
14 | KA1165IB | - | tie | not_majority
122 | AA4712KB | - | tie | not_majority
164 | - | - | tie | not_majority
202 | - | - | tie | not_majority