========================================================================================================================
PLATE CONSENSUS REPORT
========================================================================================================================
Generated : 2026-06-20 14:54:33
DB        : G:\Programming\Py\OSBB\Data\db\osbb_test.db
QDB       : G:\Programming\Py\OSBB\Data\db\osbb_quarantine.db
MODE      : TEST/WORK
Period    : 2026-05_2026-06

========================================================================================================================
SUMMARY
========================================================================================================================
Consensus groups : 16
Majority         : 11
Tie              : 5
Single variant   : 0

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #1
Квартира: 30
Марка/модель: TOYOTA

Варианты номера:
  KA0186CM — 1 голос(а), вес 2: paper
    * bonus: 0186 structurally supports KA0186CM
    - paper: apt=30 raw=KA0186CM model=TOYOTA vehicle_id=17; tariff=Night
  0186 — 1 голос(а): payments
    * weakened: likely incomplete/corrupted variant of KA0186CM
    - payments: apt=30 raw=O186 model=- payment_id=26; date=2026-06-01; amount=500.0; source=import_ohorona_sheet1; vehicle_id=17

Рекомендация: KA0186CM — номер предпочтительнее: другой вариант похож на усечённую, неполную или повреждённую запись

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #2
Квартира: 98
Марка/модель: TOYOTA

Варианты номера:
  AA8092KH — 1 голос(а), вес 2: tbot
    * bonus: 8092 structurally supports AA8092KH
    - tbot: apt=98 raw=AA8092KH model=TOYOTA ; +380503326485; status=
  8092 — 1 голос(а): payments
    * weakened: likely incomplete/corrupted variant of AA8092KH
    - payments: apt=- raw=8092 model=- payment_id=23; date=2026-06-01; amount=500.0; source=import_ohorona_sheet1; vehicle_id=

Рекомендация: AA8092KH — номер предпочтительнее: другой вариант похож на усечённую, неполную или повреждённую запись

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #3
Квартира: 134
Марка/модель: BMW

Варианты номера:
  AM1317HT — 2 голос(а): paper, tbot
    - paper: apt=134 raw=AM1317HT model=BMW vehicle_id=70; tariff=Night
    - tbot: apt=134 raw=AM1317HT model=BMW ; +380677396292; status=
  AM1317MT — 1 голос(а): payments
    - payments: apt=134 raw=AM1317MT model=- payment_id=13; date=2026-06-04; amount=1000.0; source=import_ohorona_sheet1; vehicle_id=

Рекомендация: AM1317HT — большинство источников

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #4
Квартира: 161
Марка/модель: LEXUS

Варианты номера:
  AA5003MX — 2 голос(а), вес 3: paper, tbot
    * bonus: 5003 structurally supports AA5003MX
    - paper: apt=161 raw=AA5003MX model=LEXUS vehicle_id=89; tariff=Night
    - tbot: apt=161 raw=AA5003MX model=LEXUS ; +380676147520; status=
  5003 — 1 голос(а): payments
    * weakened: likely incomplete/corrupted variant of AA5003MX
    - payments: apt=161 raw=5003 model=- payment_id=28; date=2026-06-01; amount=500.0; source=import_ohorona_sheet1; vehicle_id=89

Рекомендация: AA5003MX — номер предпочтительнее: другой вариант похож на усечённую, неполную или повреждённую запись

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #5
Квартира: 161
Марка/модель: AUDI

Варианты номера:
  AA9868KC — 2 голос(а), вес 3: paper, tbot
    * bonus: 9868 structurally supports AA9868KC
    - paper: apt=161 raw=AA9868KC model=AUDI vehicle_id=90; tariff=Night
    - tbot: apt=161 raw=AA9868KC model=AUDI ; +380676147520; status=
  9868 — 1 голос(а): payments
    * weakened: likely incomplete/corrupted variant of AA9868KC
    - payments: apt=161 raw=9868 model=- payment_id=29; date=2026-06-01; amount=500.0; source=import_ohorona_sheet1; vehicle_id=90

Рекомендация: AA9868KC — номер предпочтительнее: другой вариант похож на усечённую, неполную или повреждённую запись

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #6
Квартира: 162
Марка/модель: MERCEDES

Варианты номера:
  AA5557TE — 2 голос(а): paper, tbot
    - paper: apt=162 raw=AA5557TE model=MERCEDES vehicle_id=91; tariff=Day
    - tbot: apt=162 raw=AA5557TE model=MERCEDES ; +380504626032; status=
  KA5557BA — 1 голос(а): tbot
    - tbot: apt=162 raw=KA5557BA model=MERCEDES ; +380504626032; status=

Рекомендация: AA5557TE — большинство источников

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #7
Квартира: 167
Марка/модель: HONDA, LAND ROVER, TAYOTA

Варианты номера:
  AA4477OH — 2 голос(а): paper, tbot
    - paper: apt=167 raw=AA4477OH model=TOYOTA vehicle_id=92; tariff=Night
    - tbot: apt=167 raw=AA4477OH model=TAYOTA ; +380674442120; status=
  AA4477HH — 1 голос(а): tbot
    - tbot: apt=167 raw=AA4477HH model=LAND ROVER ; +380674442120; status=
  AA4477PA — 1 голос(а): tbot
    - tbot: apt=167 raw=AA4477PA model=HONDA ; +380674442120; status=

Рекомендация: AA4477OH — большинство источников

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #8
Квартира: 186
Марка/модель: LEXUS, MERCEDES

Варианты номера:
  AA5553EB — 2 голос(а), вес 3: paper, tbot
    * bonus: AA5553P structurally supports AA5553EB
    - paper: apt=186 raw=AA5553EB model=LEXUS vehicle_id=106; tariff=Day
    - tbot: apt=186 raw=AA5553EB model=LEXUS ; ; status=
  AA5553PI — 1 голос(а), вес 2: tbot
    * bonus: AA5553P structurally supports AA5553PI
    - tbot: apt=186 raw=AA5553PI model=MERCEDES ; ; status=
  AA5553P — 1 голос(а): paper
    * weakened: likely incomplete/corrupted variant of AA5553EB
    * weakened: likely incomplete/corrupted variant of AA5553PI
    - paper: apt=186 raw=AA5553P model=MERCEDES vehicle_id=107; tariff=Night

Рекомендация: AA5553EB — номер предпочтительнее: другой вариант похож на усечённую, неполную или повреждённую запись

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #9
Квартира: 187
Марка/модель: MERCEDES, RANGE, RANGE ROVER

Варианты номера:
  AA7007OO — 2 голос(а): paper, tbot
    - paper: apt=187 raw=AA7007OO model=RANGE ROVER vehicle_id=109; tariff=Night
    - tbot: apt=187 raw=AA7007OO model=RANGE ; +380662222464; status=
  AA7007AO — 1 голос(а): paper
    - paper: apt=187 raw=AA7007AO model=MERCEDES vehicle_id=108; tariff=Day
  AA7007QO — 1 голос(а): tbot
    - tbot: apt=187 raw=AA7007QO model=MERCEDES ; +380662222464; status=

Рекомендация: AA7007OO — большинство источников

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #10
Квартира: 196
Марка/модель: NISSAN

Варианты номера:
  AA9933EC — 2 голос(а): paper, tbot
    - paper: apt=196 raw=AA9933EC model=NISSAN vehicle_id=118; tariff=Day
    - tbot: apt=196 raw=AA9933EC model=NISSAN ; +380504628033; status=
  AA9933EI — 1 голос(а): tbot
    - tbot: apt=196 raw=AA9933EI model=NISSAN ; +380503577338; status=

Рекомендация: AA9933EC — большинство источников

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #11
Квартира: 198
Марка/модель: MERCEDES, RANGE ROVER

Варианты номера:
  KA2882TT — 2 голос(а), вес 3: paper, tbot
    * bonus: KA2882E structurally supports KA2882TT
    - paper: apt=198 raw=KA2882TT model=RANGE ROVER vehicle_id=121; tariff=Day
    - tbot: apt=198 raw=KA2882TT model=RANGE ROVER ; +380970045634; status=
  KA2882EI — 1 голос(а), вес 2: tbot
    * bonus: KA2882E structurally supports KA2882EI
    - tbot: apt=198 raw=KA2882EI model=MERCEDES ; +380970045634; status=
  KA2882E — 1 голос(а): paper
    * weakened: likely incomplete/corrupted variant of KA2882TT
    * weakened: likely incomplete/corrupted variant of KA2882EI
    - paper: apt=198 raw=KA2882E model=MERCEDES vehicle_id=120; tariff=Day

Рекомендация: KA2882TT — номер предпочтительнее: другой вариант похож на усечённую, неполную или повреждённую запись

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #12
Квартира: 10
Марка/модель: AA3455

Варианты номера:
  AA12354BT — 1 голос(а): payments
    - payments: apt=- raw=AA12354BT model=- payment_id=16; date=2026-05-23; amount=1000.0; source=import_ohorona_sheet1; vehicle_id=
  AA54B — 1 голос(а): paper
    - paper: apt=10 raw=AA54B model=AA3455 vehicle_id=4; tariff=Night

Рекомендация: нет — равенство голосов, нужна ручная проверка / видео

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #13
Квартира: 14
Марка/модель: HYUNDAI

Варианты номера:
  KA1165IB — 1 голос(а): paper
    - paper: apt=14 raw=KA1165IB model=HYUNDAI vehicle_id=7; tariff=Night
  KA1165TB — 1 голос(а): tbot
    - tbot: apt=14 raw=KA1165TB model=HYUNDAI ; +380957935751; status=

Рекомендация: нет — равенство голосов, нужна ручная проверка / видео

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #14
Квартира: 122
Марка/модель: VOLKSWAGEN

Варианты номера:
  AA4712KB — 1 голос(а): paper
    - paper: apt=122 raw=AA4712KB model=VOLKSWAGEN vehicle_id=44; tariff=
  AA4712YB — 1 голос(а): tbot
    - tbot: apt=122 raw=AA4712YB model=VOLKSWAGEN ; +380935735111; status=

Рекомендация: нет — равенство голосов, нужна ручная проверка / видео

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #15
Квартира: 164
Марка/модель: TOYOTA, ZEEKR

Варианты номера:
  AA9888EC — 1 голос(а): tbot
    - tbot: apt=164 raw=AA9888EC model=TOYOTA ; +380638007295; status=
  O9888G — 1 голос(а): tbot
    - tbot: apt=164 raw=O9888G model=ZEEKR ; +380638007295; status=

Рекомендация: нет — равенство голосов, нужна ручная проверка / видео

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #16
Квартира: 202
Марка/модель: RANGE ROVER

Варианты номера:
  KA8001BB — 1 голос(а): tbot
    - tbot: apt=202 raw=KA8001BB model=RANGE ROVER ; +380951666636; status=
  KA8001KH — 1 голос(а): tbot
    - tbot: apt=202 raw=KA8001KH model=RANGE ROVER ; +380951666636; status=

Рекомендация: нет — равенство голосов, нужна ручная проверка / видео
