========================================================================================================================
PLATE CONSENSUS REPORT
========================================================================================================================
Generated : 2026-06-20 10:32:56
DB        : G:\Programming\Py\OSBB\Data\db\osbb_test.db
QDB       : G:\Programming\Py\OSBB\Data\db\osbb_quarantine.db
MODE      : TEST/WORK
Period    : 2026-05_2026-06

========================================================================================================================
SUMMARY
========================================================================================================================
Consensus groups : 30
Majority         : 9
Tie              : 21
Single variant   : 0

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #1
Квартира: 134
Марка/модель: BMW

Варианты номера:
  AM1317HT — 2 голос(а): paper, tbot
    - paper: apt=134 raw=AM1317HT model=BMW vehicle_id=70; tariff=Night
    - tbot: apt=134 raw=AM1317HT model=BMW ; +380677396292; status=
  AM1317MT — 1 голос(а): payments
    - payments: apt=134 raw=AM1317MT model=- payment_id=13; date=2026-06-04; amount=1000.0; source=import_ohorona_sheet1; vehicle_id=

Рекомендация: AM1317HT — большинство источников

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #2
Квартира: 161
Марка/модель: LEXUS

Варианты номера:
  AA5003MX — 2 голос(а): paper, tbot
    - paper: apt=161 raw=AA5003MX model=LEXUS vehicle_id=89; tariff=Night
    - tbot: apt=161 raw=AA5003MX model=LEXUS ; +380676147520; status=
  5003 — 1 голос(а): payments
    - payments: apt=161 raw=5003 model=- payment_id=28; date=2026-06-01; amount=500.0; source=import_ohorona_sheet1; vehicle_id=89

Рекомендация: AA5003MX — большинство источников

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #3
Квартира: 161
Марка/модель: AUDI

Варианты номера:
  AA9868KC — 2 голос(а): paper, tbot
    - paper: apt=161 raw=AA9868KC model=AUDI vehicle_id=90; tariff=Night
    - tbot: apt=161 raw=AA9868KC model=AUDI ; +380676147520; status=
  9868 — 1 голос(а): payments
    - payments: apt=161 raw=9868 model=- payment_id=29; date=2026-06-01; amount=500.0; source=import_ohorona_sheet1; vehicle_id=90

Рекомендация: AA9868KC — большинство источников

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #4
Квартира: 162
Марка/модель: MERCEDES

Варианты номера:
  AA5557TE — 2 голос(а): paper, tbot
    - paper: apt=162 raw=AA5557TE model=MERCEDES vehicle_id=91; tariff=Day
    - tbot: apt=162 raw=AA5557TE model=MERCEDES ; +380504626032; status=
  KA5557BA — 1 голос(а): tbot
    - tbot: apt=162 raw=KA5557BA model=MERCEDES ; +380504626032; status=

Рекомендация: AA5557TE — большинство источников

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #5
Квартира: 167
Марка/модель: HONDA, LAND ROVER, TAYOTA

Варианты номера:
  AA4477OH — 2 голос(а): paper, tbot
    - paper: apt=167 raw=AA4477OH model=TOYOTA vehicle_id=92; tariff=Night
    - tbot: apt=167 raw=AA4477OH model=TAYOTA ; +380674442120; status=
  AA4477HH — 1 голос(а): tbot
    - tbot: apt=167 raw=AA4477HH model=LAND ROVER ; +380674442120; status=
  AA4477PA — 1 голос(а): tbot
    - tbot: apt=167 raw=AA4477PA model=HONDA ; +380674442120; status=

Рекомендация: AA4477OH — большинство источников

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #6
Квартира: 186
Марка/модель: LEXUS, MERCEDES

Варианты номера:
  AA5553EB — 2 голос(а): paper, tbot
    - paper: apt=186 raw=AA5553EB model=LEXUS vehicle_id=106; tariff=Day
    - tbot: apt=186 raw=AA5553EB model=LEXUS ; ; status=
  AA5553P — 1 голос(а): paper
    - paper: apt=186 raw=AA5553P model=MERCEDES vehicle_id=107; tariff=Night
  AA5553PI — 1 голос(а): tbot
    - tbot: apt=186 raw=AA5553PI model=MERCEDES ; ; status=

Рекомендация: AA5553EB — большинство источников

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #7
Квартира: 187
Марка/модель: MERCEDES, RANGE, RANGE ROVER

Варианты номера:
  AA7007OO — 2 голос(а): paper, tbot
    - paper: apt=187 raw=AA7007OO model=RANGE ROVER vehicle_id=109; tariff=Night
    - tbot: apt=187 raw=AA7007OO model=RANGE ; +380662222464; status=
  AA7007AO — 1 голос(а): paper
    - paper: apt=187 raw=AA7007AO model=MERCEDES vehicle_id=108; tariff=Day
  AA7007QO — 1 голос(а): tbot
    - tbot: apt=187 raw=AA7007QO model=MERCEDES ; +380662222464; status=

Рекомендация: AA7007OO — большинство источников

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #8
Квартира: 196
Марка/модель: NISSAN

Варианты номера:
  AA9933EC — 2 голос(а): paper, tbot
    - paper: apt=196 raw=AA9933EC model=NISSAN vehicle_id=118; tariff=Day
    - tbot: apt=196 raw=AA9933EC model=NISSAN ; +380504628033; status=
  AA9933EI — 1 голос(а): tbot
    - tbot: apt=196 raw=AA9933EI model=NISSAN ; +380503577338; status=

Рекомендация: AA9933EC — большинство источников

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #9
Квартира: 198
Марка/модель: MERCEDES, RANGE ROVER

Варианты номера:
  KA2882TT — 2 голос(а): paper, tbot
    - paper: apt=198 raw=KA2882TT model=RANGE ROVER vehicle_id=121; tariff=Day
    - tbot: apt=198 raw=KA2882TT model=RANGE ROVER ; +380970045634; status=
  KA2882E — 1 голос(а): paper
    - paper: apt=198 raw=KA2882E model=MERCEDES vehicle_id=120; tariff=Day
  KA2882EI — 1 голос(а): tbot
    - tbot: apt=198 raw=KA2882EI model=MERCEDES ; +380970045634; status=

Рекомендация: KA2882TT — большинство источников

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #10
Квартира: 2
Марка/модель: MERCEDES

Варианты номера:
  A8756HK — 1 голос(а): paper
    - paper: apt=2 raw=A8756HK model=MERCEDES vehicle_id=2; tariff=Night
  AI8756HK — 1 голос(а): payments
    - payments: apt=- raw=AI8756HK model=- payment_id=17; date=2026-05-30; amount=800.0; source=import_ohorona_sheet1; vehicle_id=

Рекомендация: нет — равенство голосов, нужна ручная проверка / видео

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #11
Квартира: 10
Марка/модель: AA3455

Варианты номера:
  AA12354BT — 1 голос(а): payments
    - payments: apt=- raw=AA12354BT model=- payment_id=16; date=2026-05-23; amount=1000.0; source=import_ohorona_sheet1; vehicle_id=
  AA54B — 1 голос(а): paper
    - paper: apt=10 raw=AA54B model=AA3455 vehicle_id=4; tariff=Night

Рекомендация: нет — равенство голосов, нужна ручная проверка / видео

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #12
Квартира: 14
Марка/модель: HYUNDAI

Варианты номера:
  KA1165IB — 1 голос(а): paper
    - paper: apt=14 raw=KA1165IB model=HYUNDAI vehicle_id=7; tariff=Night
  KA1165TB — 1 голос(а): tbot
    - tbot: apt=14 raw=KA1165TB model=HYUNDAI ; +380957935751; status=

Рекомендация: нет — равенство голосов, нужна ручная проверка / видео

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #13
Квартира: 27
Марка/модель: TOYOTA

Варианты номера:
  AP8170IX — 1 голос(а): tbot
    - tbot: apt=27 raw=AP8170IX model=TOYOTA ; +380970504257; status=
  AP8170X — 1 голос(а): paper
    - paper: apt=27 raw=AP8170X model=TOYOTA vehicle_id=15; tariff=Night

Рекомендация: нет — равенство голосов, нужна ручная проверка / видео

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #14
Квартира: 30
Марка/модель: TOYOTA

Варианты номера:
  0186 — 1 голос(а): payments
    - payments: apt=30 raw=O186 model=- payment_id=26; date=2026-06-01; amount=500.0; source=import_ohorona_sheet1; vehicle_id=17
  KA0186CM — 1 голос(а): paper
    - paper: apt=30 raw=KA0186CM model=TOYOTA vehicle_id=17; tariff=Night

Рекомендация: нет — равенство голосов, нужна ручная проверка / видео

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #15
Квартира: 56
Марка/модель: SUZUKI

Варианты номера:
  KA9552TB — 1 голос(а): tbot
    - tbot: apt=56 raw=KA9552TB model=SUZUKI ; +380967565990; status=
  KA95552TB — 1 голос(а): paper
    - paper: apt=56 raw=KA95552TB model=SUZUKI vehicle_id=67; tariff=Night

Рекомендация: нет — равенство голосов, нужна ручная проверка / видео

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #16
Квартира: 89
Марка/модель: BMW

Варианты номера:
  KA6739E — 1 голос(а): paper
    - paper: apt=89 raw=KA6739E model=BMW vehicle_id=65; tariff=Night
  KA6739IE — 1 голос(а): tbot
    - tbot: apt=89 raw=KA6739IE model=BMW ; +380509197996; status=

Рекомендация: нет — равенство голосов, нужна ручная проверка / видео

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #17
Квартира: 98
Марка/модель: TOYOTA

Варианты номера:
  8092 — 1 голос(а): payments
    - payments: apt=- raw=8092 model=- payment_id=23; date=2026-06-01; amount=500.0; source=import_ohorona_sheet1; vehicle_id=
  AA8092KH — 1 голос(а): tbot
    - tbot: apt=98 raw=AA8092KH model=TOYOTA ; +380503326485; status=

Рекомендация: нет — равенство голосов, нужна ручная проверка / видео

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #18
Квартира: 122
Марка/модель: VOLKSWAGEN

Варианты номера:
  AA4712KB — 1 голос(а): paper
    - paper: apt=122 raw=AA4712KB model=VOLKSWAGEN vehicle_id=44; tariff=
  AA4712YB — 1 голос(а): tbot
    - tbot: apt=122 raw=AA4712YB model=VOLKSWAGEN ; +380935735111; status=

Рекомендация: нет — равенство голосов, нужна ручная проверка / видео

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #19
Квартира: 122
Марка/модель: BMW

Варианты номера:
  KA6623M — 1 голос(а): paper
    - paper: apt=122 raw=KA6623M model=BMW vehicle_id=45; tariff=Night
  KA6623MI — 1 голос(а): tbot
    - tbot: apt=122 raw=KA6623MI model=BMW ; +380935735111; status=

Рекомендация: нет — равенство голосов, нужна ручная проверка / видео

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #20
Квартира: 126
Марка/модель: TESLA

Варианты номера:
  AA8393B — 1 голос(а): paper
    - paper: apt=126 raw=AA8393B model=TESLA vehicle_id=46; tariff=Night
  AA8393YB — 1 голос(а): tbot
    - tbot: apt=126 raw=AA8393YB model=TESLA ; +380669914549; status=

Рекомендация: нет — равенство голосов, нужна ручная проверка / видео

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #21
Квартира: 144
Марка/модель: AUDI

Варианты номера:
  AA9599 — 1 голос(а): paper
    - paper: apt=144 raw=AA9599 model=AUDI vehicle_id=80; tariff=Day
  AA9599BC — 1 голос(а): tbot
    - tbot: apt=144 raw=AA9599BC model=AUDI ; +380677665531; status=

Рекомендация: нет — равенство голосов, нужна ручная проверка / видео

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #22
Квартира: 144
Марка/модель: PORSCHE

Варианты номера:
  KA9959 — 1 голос(а): paper
    - paper: apt=144 raw=KA9959 model=PORSCHE vehicle_id=81; tariff=Day
  KA9959AE — 1 голос(а): tbot
    - tbot: apt=144 raw=KA9959AE model=PORSCHE ; +380677665531; status=

Рекомендация: нет — равенство голосов, нужна ручная проверка / видео

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #23
Квартира: 164
Марка/модель: TOYOTA, ZEEKR

Варианты номера:
  AA9888EC — 1 голос(а): tbot
    - tbot: apt=164 raw=AA9888EC model=TOYOTA ; +380638007295; status=
  O9888G — 1 голос(а): tbot
    - tbot: apt=164 raw=O9888G model=ZEEKR ; +380638007295; status=

Рекомендация: нет — равенство голосов, нужна ручная проверка / видео

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #24
Квартира: 185
Марка/модель: KIA

Варианты номера:
  KA1302H — 1 голос(а): paper
    - paper: apt=185 raw=KA1302H model=KIA vehicle_id=105; tariff=Day
  KI1302IH — 1 голос(а): tbot
    - tbot: apt=185 raw=KI1302IH model=KIA ; +380972150146; status=

Рекомендация: нет — равенство голосов, нужна ручная проверка / видео

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #25
Квартира: 188
Марка/модель: HYUNDAI

Варианты номера:
  A5568AC — 1 голос(а): paper
    - paper: apt=188 raw=A5568AC model=- vehicle_id=110; tariff=Day
  AI5568AC — 1 голос(а): tbot
    - tbot: apt=188 raw=AI5568AC model=HYUNDAI ; +380634361649; status=

Рекомендация: нет — равенство голосов, нужна ручная проверка / видео

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #26
Квартира: 194
Марка/модель: MERCEDES

Варианты номера:
  AA5551H — 1 голос(а): paper
    - paper: apt=194 raw=AA5551H model=MERCEDES vehicle_id=114; tariff=Night
  AA5551IH — 1 голос(а): tbot
    - tbot: apt=194 raw=AA5551IH model=MERCEDES ; +380503575945; status=

Рекомендация: нет — равенство голосов, нужна ручная проверка / видео

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #27
Квартира: 200
Марка/модель: MERCEDES

Варианты номера:
  AA5200H — 1 голос(а): paper
    - paper: apt=200 raw=AA5200H model=MERCEDES vehicle_id=123; tariff=Day
  AA5200HI — 1 голос(а): tbot
    - tbot: apt=200 raw=AA5200HI model=MERCEDES ; +380503314898; status=

Рекомендация: нет — равенство голосов, нужна ручная проверка / видео

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #28
Квартира: 202
Марка/модель: RANGE ROVER

Варианты номера:
  KA8001BB — 1 голос(а): tbot
    - tbot: apt=202 raw=KA8001BB model=RANGE ROVER ; +380951666636; status=
  KA8001KH — 1 голос(а): tbot
    - tbot: apt=202 raw=KA8001KH model=RANGE ROVER ; +380951666636; status=

Рекомендация: нет — равенство голосов, нужна ручная проверка / видео

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #29
Квартира: 203
Марка/модель: AA

Варианты номера:
  AA8069IM — 1 голос(а): tbot
    - tbot: apt=203 raw=AA8069IM model=AA ; +380672202118; status=
  AA8069M — 1 голос(а): paper
    - paper: apt=203 raw=AA8069M model=- vehicle_id=127; tariff=Day

Рекомендация: нет — равенство голосов, нужна ручная проверка / видео

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #30
Квартира: 205
Марка/модель: LEXUS

Варианты номера:
  KA8482 — 1 голос(а): paper
    - paper: apt=205 raw=KA8482 model=LEXUS vehicle_id=129; tariff=Day
  KA8482II — 1 голос(а): tbot
    - tbot: apt=205 raw=KA8482II model=LEXUS ; +380505142414; status=

Рекомендация: нет — равенство голосов, нужна ручная проверка / видео
