========================================================================================================================
PLATE CONSENSUS TOP TIES
========================================================================================================================
Generated : 2026-06-20 11:44:04
DB        : G:\Programming\Py\OSBB\Data\db\osbb_test.db
QDB       : G:\Programming\Py\OSBB\Data\db\osbb_quarantine.db
MODE      : TEST/WORK
Period    : 2026-05_2026-06
Limit     : 10

========================================================================================================================
SUMMARY
========================================================================================================================
Tie items shown : 6

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #1
Квартира: 10
Марка/модель: AA3455

Варианты номера:
  AA12354BT — 1 голос(а): payments
    - payments: apt=- raw=AA12354BT model=- payment_id=16; date=2026-05-23; amount=1000.0; source=import_ohorona_sheet1; vehicle_id=
  AA54B — 1 голос(а): paper
    - paper: apt=10 raw=AA54B model=AA3455 vehicle_id=4; tariff=Night

Рекомендация: нет — равенство голосов, нужна ручная проверка / видео

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #2
Квартира: 14
Марка/модель: HYUNDAI

Варианты номера:
  KA1165IB — 1 голос(а): paper
    - paper: apt=14 raw=KA1165IB model=HYUNDAI vehicle_id=7; tariff=Night
  KA1165TB — 1 голос(а): tbot
    - tbot: apt=14 raw=KA1165TB model=HYUNDAI ; +380957935751; status=

Рекомендация: нет — равенство голосов, нужна ручная проверка / видео

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #3
Квартира: 56
Марка/модель: SUZUKI

Варианты номера:
  KA9552TB — 1 голос(а): tbot
    - tbot: apt=56 raw=KA9552TB model=SUZUKI ; +380967565990; status=
  KA95552TB — 1 голос(а): paper
    - paper: apt=56 raw=KA95552TB model=SUZUKI vehicle_id=67; tariff=Night

Рекомендация: нет — равенство голосов, нужна ручная проверка / видео

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #4
Квартира: 122
Марка/модель: VOLKSWAGEN

Варианты номера:
  AA4712KB — 1 голос(а): paper
    - paper: apt=122 raw=AA4712KB model=VOLKSWAGEN vehicle_id=44; tariff=
  AA4712YB — 1 голос(а): tbot
    - tbot: apt=122 raw=AA4712YB model=VOLKSWAGEN ; +380935735111; status=

Рекомендация: нет — равенство голосов, нужна ручная проверка / видео

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #5
Квартира: 164
Марка/модель: TOYOTA, ZEEKR

Варианты номера:
  AA9888EC — 1 голос(а): tbot
    - tbot: apt=164 raw=AA9888EC model=TOYOTA ; +380638007295; status=
  O9888G — 1 голос(а): tbot
    - tbot: apt=164 raw=O9888G model=ZEEKR ; +380638007295; status=

Рекомендация: нет — равенство голосов, нужна ручная проверка / видео

------------------------------------------------------------------------------------------------------------------------
🚗 Consensus #6
Квартира: 202
Марка/модель: RANGE ROVER

Варианты номера:
  KA8001BB — 1 голос(а): tbot
    - tbot: apt=202 raw=KA8001BB model=RANGE ROVER ; +380951666636; status=
  KA8001KH — 1 голос(а): tbot
    - tbot: apt=202 raw=KA8001KH model=RANGE ROVER ; +380951666636; status=

Рекомендация: нет — равенство голосов, нужна ручная проверка / видео
