========================================================================================================================
VEHICLE VERIFICATION TASKS — BROAD MODE
========================================================================================================================
Generated : 2026-06-19 17:52:55
DB        : G:\Programming\Py\OSBB\Data\db\osbb_test.db
QDB       : G:\Programming\Py\OSBB\Data\db\osbb_quarantine.db
MODE      : TEST/WORK
Period    : 2026-05_2026-06

========================================================================================================================
SUMMARY
========================================================================================================================
Tasks total     : 69
With candidates : 36
No candidates   : 33
payments        : 8
tbot            : 61

------------------------------------------------------------------------------------------------------------------------
Задача 1/69
🚗 Верификация авто
Источник: payments
Квартира: 133
Номер из источника: AI5787ET → AI5787ET
Платёж: id=12 | 2026-06-04 | 1000.0 грн

Похожие номера в main/бумажной базе:
1. кв 133 | A5787ET | BMW | Night | score=99 | digits_exact, similar:0.93, one_char_missing_or_extra

Действия: подтвердить / исправить номер / добавить новое авто / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 2/69
🚗 Верификация авто
Источник: payments
Квартира: 134
Номер из источника: AM1317MT → AM1317MT
Платёж: id=13 | 2026-06-04 | 1000.0 грн

Похожие номера в main/бумажной базе:
1. кв 134 | AM1317HT | BMW | Night | score=99 | digits_exact, similar:0.88, one_char_missing_or_extra

Действия: подтвердить / исправить номер / добавить новое авто / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 3/69
🚗 Верификация авто
Источник: payments
Квартира: -
Номер из источника: AA12354BT → AA12354BT
Платёж: id=16 | 2026-05-23 | 1000.0 грн

Похожие номера в main/бумажной базе:
1. кв 10 | AA54B | AA3455 | Night | score=99 | digits_substring, similar:0.71
2. кв 176 | AA1234BT | BMW | Night | score=81 | similar:0.94, one_char_missing_or_extra

Действия: подтвердить / исправить номер / добавить новое авто / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 4/69
🚗 Верификация авто
Источник: payments
Квартира: -
Номер из источника: AI8756HK → AI8756HK
Платёж: id=17 | 2026-05-30 | 800.0 грн

Похожие номера в main/бумажной базе:
1. кв 2 | A8756HK | MERCEDES | Night | score=99 | digits_exact, similar:0.93, one_char_missing_or_extra

Действия: подтвердить / исправить номер / добавить новое авто / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 5/69
🚗 Верификация авто
Источник: tbot
Квартира: 14
Номер из источника: KA1165TB → KA1165TB
Марка: HYUNDAI
Контакт: - | +380957935751

Похожие номера в main/бумажной базе:
1. кв 14 | KA1165IB | HYUNDAI | Night | score=99 | digits_exact, similar:0.88, one_char_missing_or_extra

Действия: подтвердить / исправить номер / добавить новое авто / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 6/69
🚗 Верификация авто
Источник: tbot
Квартира: 27
Номер из источника: AP8170IX → AP8170IX
Марка: TOYOTA
Контакт: - | +380970504257

Похожие номера в main/бумажной базе:
1. кв 27 | AP8170X | TOYOTA | Night | score=99 | digits_exact, similar:0.93, one_char_missing_or_extra

Действия: подтвердить / исправить номер / добавить новое авто / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 7/69
🚗 Верификация авто
Источник: tbot
Квартира: 79
Номер из источника: AA1311OP → AA1311OP
Марка: FORD
Контакт: - | +380733358269

Похожие номера в main/бумажной базе:
1. кв 206 | AA1311BP | MERCEDES | Day | score=99 | digits_exact, similar:0.88, one_char_missing_or_extra

Действия: подтвердить / исправить номер / добавить новое авто / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 8/69
🚗 Верификация авто
Источник: tbot
Квартира: 89
Номер из источника: KA6739IE → KA6739IE
Марка: BMW
Контакт: - | +380509197996

Похожие номера в main/бумажной базе:
1. кв 89 | KA6739E | BMW | Night | score=99 | digits_exact, similar:0.93, one_char_missing_or_extra

Действия: подтвердить / исправить номер / добавить новое авто / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 9/69
🚗 Верификация авто
Источник: tbot
Квартира: 122
Номер из источника: AA4712YB → AA4712YB
Марка: VOLKSWAGEN
Контакт: - | +380935735111

Похожие номера в main/бумажной базе:
1. кв 122 | AA4712KB | VOLKSWAGEN | - | score=99 | digits_exact, similar:0.88, one_char_missing_or_extra

Действия: подтвердить / исправить номер / добавить новое авто / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 10/69
🚗 Верификация авто
Источник: tbot
Квартира: 122
Номер из источника: KA6623MI → KA6623MI
Марка: BMW
Контакт: - | +380935735111

Похожие номера в main/бумажной базе:
1. кв 122 | KA6623M | BMW | Night | score=99 | substring, digits_exact, similar:0.93, one_char_missing_or_extra

Действия: подтвердить / исправить номер / добавить новое авто / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 11/69
🚗 Верификация авто
Источник: tbot
Квартира: 126
Номер из источника: AA8393YB → AA8393YB
Марка: TESLA
Контакт: - | +380669914549

Похожие номера в main/бумажной базе:
1. кв 126 | AA8393B | TESLA | Night | score=99 | digits_exact, similar:0.93, one_char_missing_or_extra

Действия: подтвердить / исправить номер / добавить новое авто / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 12/69
🚗 Верификация авто
Источник: tbot
Квартира: 133
Номер из источника: AI5787ET → AI5787ET
Марка: BMW
Контакт: - | +380672090300

Похожие номера в main/бумажной базе:
1. кв 133 | A5787ET | BMW | Night | score=99 | digits_exact, similar:0.93, one_char_missing_or_extra

Действия: подтвердить / исправить номер / добавить новое авто / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 13/69
🚗 Верификация авто
Источник: tbot
Квартира: 144
Номер из источника: AA9599BC → AA9599BC
Марка: AUDI
Контакт: - | +380677665531

Похожие номера в main/бумажной базе:
1. кв 1 | 9599 | LEXUS | Night | score=99 | substring, digits_exact
2. кв 144 | AA9599 | AUDI | Day | score=99 | substring, digits_exact, similar:0.86, two_chars_difference

Действия: подтвердить / исправить номер / добавить новое авто / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 14/69
🚗 Верификация авто
Источник: tbot
Квартира: 144
Номер из источника: KA9959AE → KA9959AE
Марка: PORSCHE
Контакт: - | +380677665531

Похожие номера в main/бумажной базе:
1. кв 144 | KA9959 | PORSCHE | Day | score=99 | substring, digits_exact, similar:0.86, two_chars_difference

Действия: подтвердить / исправить номер / добавить новое авто / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 15/69
🚗 Верификация авто
Источник: tbot
Квартира: 167
Номер из источника: AA4477HH → AA4477HH
Марка: LAND ROVER
Контакт: - | +380674442120

Похожие номера в main/бумажной базе:
1. кв 167 | AA4477OH | TOYOTA | Night | score=99 | digits_exact, similar:0.88, one_char_missing_or_extra

Действия: подтвердить / исправить номер / добавить новое авто / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 16/69
🚗 Верификация авто
Источник: tbot
Квартира: 167
Номер из источника: AA4477PA → AA4477PA
Марка: HONDA
Контакт: - | +380674442120

Похожие номера в main/бумажной базе:
1. кв 167 | AA4477OH | TOYOTA | Night | score=99 | digits_exact, similar:0.75, one_char_missing_or_extra

Действия: подтвердить / исправить номер / добавить новое авто / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 17/69
🚗 Верификация авто
Источник: tbot
Квартира: 185
Номер из источника: KI1302IH → KI1302IH
Марка: KIA
Контакт: - | +380972150146

Похожие номера в main/бумажной базе:
1. кв 185 | KA1302H | KIA | Day | score=99 | digits_exact, similar:0.80, one_char_missing_or_extra

Действия: подтвердить / исправить номер / добавить новое авто / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 18/69
🚗 Верификация авто
Источник: tbot
Квартира: 186
Номер из источника: AA5553PI → AA5553PI
Марка: MERCEDES

Похожие номера в main/бумажной базе:
1. кв 186 | AA5553EB | LEXUS | Day | score=99 | digits_exact, similar:0.75, one_char_missing_or_extra
2. кв 186 | AA5553P | MERCEDES | Night | score=99 | substring, digits_exact, similar:0.93, one_char_missing_or_extra

Действия: подтвердить / исправить номер / добавить новое авто / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 19/69
🚗 Верификация авто
Источник: tbot
Квартира: 187
Номер из источника: AA7007QO → AA7007QO
Марка: MERCEDES
Контакт: - | +380662222464

Похожие номера в main/бумажной базе:
1. кв 187 | AA7007AO | MERCEDES | Day | score=99 | digits_exact, similar:0.88, one_char_missing_or_extra
2. кв 187 | AA7007OO | RANGE ROVER | Night | score=99 | digits_exact, similar:0.88, one_char_missing_or_extra

Действия: подтвердить / исправить номер / добавить новое авто / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 20/69
🚗 Верификация авто
Источник: tbot
Квартира: 188
Номер из источника: AI5568AC → AI5568AC
Марка: HYUNDAI
Контакт: - | +380634361649

Похожие номера в main/бумажной базе:
1. кв 188 | A5568AC | - | Day | score=99 | digits_exact, similar:0.93, one_char_missing_or_extra

Действия: подтвердить / исправить номер / добавить новое авто / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 21/69
🚗 Верификация авто
Источник: tbot
Квартира: 194
Номер из источника: AA5551IH → AA5551IH
Марка: MERCEDES
Контакт: - | +380503575945

Похожие номера в main/бумажной базе:
1. кв 194 | AA5551H | MERCEDES | Night | score=99 | digits_exact, similar:0.93, one_char_missing_or_extra

Действия: подтвердить / исправить номер / добавить новое авто / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 22/69
🚗 Верификация авто
Источник: tbot
Квартира: 196
Номер из источника: AA9933EI → AA9933EI
Марка: NISSAN
Контакт: - | +380503577338

Похожие номера в main/бумажной базе:
1. кв 196 | AA9933EC | NISSAN | Day | score=99 | digits_exact, similar:0.88, one_char_missing_or_extra

Действия: подтвердить / исправить номер / добавить новое авто / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 23/69
🚗 Верификация авто
Источник: tbot
Квартира: 198
Номер из источника: KA2882EI → KA2882EI
Марка: MERCEDES
Контакт: - | +380970045634

Похожие номера в main/бумажной базе:
1. кв 198 | KA2882E | MERCEDES | Day | score=99 | substring, digits_exact, similar:0.93, one_char_missing_or_extra
2. кв 198 | KA2882TT | RANGE ROVER | Day | score=99 | digits_exact, similar:0.75, one_char_missing_or_extra
3. кв 205 | KA2882AE | VOLKSWAGEN | Day | score=99 | digits_exact, similar:0.88, one_char_missing_or_extra

Действия: подтвердить / исправить номер / добавить новое авто / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 24/69
🚗 Верификация авто
Источник: tbot
Квартира: 200
Номер из источника: AA5200HI → AA5200HI
Марка: MERCEDES
Контакт: - | +380503314898

Похожие номера в main/бумажной базе:
1. кв 200 | AA5200H | MERCEDES | Day | score=99 | substring, digits_exact, similar:0.93, one_char_missing_or_extra

Действия: подтвердить / исправить номер / добавить новое авто / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 25/69
🚗 Верификация авто
Источник: tbot
Квартира: 203
Номер из источника: AA8069IM → AA8069IM
Марка: AA
Контакт: - | +380672202118

Похожие номера в main/бумажной базе:
1. кв 203 | AA8069M | - | Day | score=99 | digits_exact, similar:0.93, one_char_missing_or_extra

Действия: подтвердить / исправить номер / добавить новое авто / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 26/69
🚗 Верификация авто
Источник: tbot
Квартира: 205
Номер из источника: KA8482II → KA8482II
Марка: LEXUS
Контакт: - | +380505142414

Похожие номера в main/бумажной базе:
1. кв 205 | KA8482 | LEXUS | Day | score=99 | substring, digits_exact, similar:0.86, two_chars_difference

Действия: подтвердить / исправить номер / добавить новое авто / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 27/69
🚗 Верификация авто
Источник: tbot
Квартира: 105.106
Номер из источника: AA3353IB → AA3353IB
Марка: VOLKSWAGEN
Контакт: - | +380504627007

Похожие номера в main/бумажной базе:
1. кв 106 | AA3353B | VOLKSWAGEN | Night | score=99 | digits_exact, similar:0.93, one_char_missing_or_extra
2. кв 105 | AA3033BC | SUBARU | Night | score=70 | similar:0.75, one_char_missing_or_extra

Действия: подтвердить / исправить номер / добавить новое авто / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 28/69
🚗 Верификация авто
Источник: tbot
Квартира: 162
Номер из источника: KA5557BA → KA5557BA
Марка: MERCEDES
Контакт: - | +380504626032

Похожие номера в main/бумажной базе:
1. кв 162 | AA5557TE | MERCEDES | Day | score=85 | digits_exact
2. кв 56 | KA95552TB | SUZUKI | Night | score=67 | similar:0.71, one_char_missing_or_extra

Действия: подтвердить / исправить номер / добавить новое авто / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 29/69
🚗 Верификация авто
Источник: tbot
Квартира: 56
Номер из источника: KA9552TB → KA9552TB
Марка: SUZUKI
Контакт: - | +380967565990

Похожие номера в main/бумажной базе:
1. кв 56 | KA95552TB | SUZUKI | Night | score=81 | similar:0.94, one_char_missing_or_extra

Действия: подтвердить / исправить номер / добавить новое авто / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 30/69
🚗 Верификация авто
Источник: tbot
Квартира: 202
Номер из источника: KA8001BB → KA8001BB
Марка: RANGE ROVER
Контакт: - | +380951666636

Похожие номера в main/бумажной базе:
1. кв 202 | KA8801BB | RANGE ROVER | Day | score=77 | similar:0.88, one_char_missing_or_extra
2. кв 129 | KA8009B | NISSAN | Night | score=73 | similar:0.80, one_char_missing_or_extra

Действия: подтвердить / исправить номер / добавить новое авто / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 31/69
🚗 Верификация авто
Источник: tbot
Квартира: 203
Номер из источника: AA5056AX → AA5056AX
Марка: FORD
Контакт: - | +380672202118

Похожие номера в main/бумажной базе:
1. кв 203 | AA5054AX | - | Night | score=77 | similar:0.88, one_char_missing_or_extra

Действия: подтвердить / исправить номер / добавить новое авто / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 32/69
🚗 Верификация авто
Источник: tbot
Квартира: 8
Номер из источника: AA8098MM → AA8098MM
Марка: LEXUS
Контакт: - | +380974565080

Похожие номера в main/бумажной базе:
1. кв 8 | AA8008M | LEXUS | Night | score=73 | similar:0.80, one_char_missing_or_extra
2. кв 203 | AA8069M | - | Day | score=73 | similar:0.80, one_char_missing_or_extra

Действия: подтвердить / исправить номер / добавить новое авто / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 33/69
🚗 Верификация авто
Источник: tbot
Квартира: 98
Номер из источника: AA8092KH → AA8092KH
Марка: TOYOTA
Контакт: - | +380503326485

Похожие номера в main/бумажной базе:
1. кв 142 | AA0982AH | OPEL | - | score=70 | similar:0.75, one_char_missing_or_extra

Действия: подтвердить / исправить номер / добавить новое авто / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 34/69
🚗 Верификация авто
Источник: tbot
Квартира: 157
Номер из источника: AA4441CE → AA4441CE
Марка: HONDA
Контакт: - | +380674434999

Похожие номера в main/бумажной базе:
1. кв 84 | AA4448CM | TOYOTA | - | score=70 | similar:0.75, one_char_missing_or_extra

Действия: подтвердить / исправить номер / добавить новое авто / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 35/69
🚗 Верификация авто
Источник: tbot
Квартира: 164
Номер из источника: AA9888EC → AA9888EC
Марка: TOYOTA
Контакт: - | +380638007295

Похожие номера в main/бумажной базе:
1. кв 161 | AA9868KC | AUDI | Night | score=70 | similar:0.75, one_char_missing_or_extra

Действия: подтвердить / исправить номер / добавить новое авто / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 36/69
🚗 Верификация авто
Источник: tbot
Квартира: 178
Номер из источника: AA5588OK → AA5588OK
Марка: VOLKSWAGEN
Контакт: - | +380503111455

Похожие номера в main/бумажной базе:
1. кв 134 | AA2558HK | NISSAN | Night | score=70 | similar:0.75, one_char_missing_or_extra

Действия: подтвердить / исправить номер / добавить новое авто / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 37/69
🚗 Верификация авто
Источник: payments
Квартира: -
Номер из источника: 8092 → 8092
Платёж: id=23 | 2026-06-01 | 500.0 грн

Кандидаты в main/бумажной базе не найдены.
Действия: добавить новое авто / исправить вручную / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 38/69
🚗 Верификация авто
Источник: payments
Квартира: -
Номер из источника: 9000 → 9000
Платёж: id=27 | 2026-06-01 | 300.0 грн

Кандидаты в main/бумажной базе не найдены.
Действия: добавить новое авто / исправить вручную / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 39/69
🚗 Верификация авто
Источник: payments
Квартира: -
Номер из источника: AA1178KM → AA1178KM
Платёж: id=19 | 2026-05-25 | 150.0 грн

Кандидаты в main/бумажной базе не найдены.
Действия: добавить новое авто / исправить вручную / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 40/69
🚗 Верификация авто
Источник: payments
Квартира: -
Номер из источника: KA5030CI → KA5030CI
Платёж: id=21 | 2026-05-30 | 500.0 грн

Кандидаты в main/бумажной базе не найдены.
Действия: добавить новое авто / исправить вручную / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 41/69
🚗 Верификация авто
Источник: tbot
Квартира: 6
Номер из источника: AA4594PC → AA4594PC
Марка: BMW
Контакт: - | +380973690936

Кандидаты в main/бумажной базе не найдены.
Действия: добавить новое авто / исправить вручную / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 42/69
🚗 Верификация авто
Источник: tbot
Квартира: 57
Номер из источника: BI0230HT → BI0230HT
Марка: MERCEDES
Контакт: - | +380660175333

Кандидаты в main/бумажной базе не найдены.
Действия: добавить новое авто / исправить вручную / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 43/69
🚗 Верификация авто
Источник: tbot
Квартира: 146
Номер из источника: AA4315IX → AA4315IX
Марка: ACURA
Контакт: - | +380673225539

Кандидаты в main/бумажной базе не найдены.
Действия: добавить новое авто / исправить вручную / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 44/69
🚗 Верификация авто
Источник: tbot
Квартира: 149
Номер из источника: AA2225CO → AA2225CO
Марка: MERCEDES
Контакт: - | +380675030030

Кандидаты в main/бумажной базе не найдены.
Действия: добавить новое авто / исправить вручную / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 45/69
🚗 Верификация авто
Источник: tbot
Квартира: 149
Номер из источника: KA3035PE → KA3035PE
Марка: BMW
Контакт: - | +380675030030

Кандидаты в main/бумажной базе не найдены.
Действия: добавить новое авто / исправить вручную / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 46/69
🚗 Верификация авто
Источник: tbot
Квартира: 157
Номер из источника: 001 → 001
Марка: MERCEDES
Контакт: - | +380674434999

Кандидаты в main/бумажной базе не найдены.
Действия: добавить новое авто / исправить вручную / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 47/69
🚗 Верификация авто
Источник: tbot
Квартира: 164
Номер из источника: AA3077PM → AA3077PM
Марка: TOYOTA
Контакт: - | +380638007295

Кандидаты в main/бумажной базе не найдены.
Действия: добавить новое авто / исправить вручную / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 48/69
🚗 Верификация авто
Источник: tbot
Квартира: 164
Номер из источника: AA6121BC → AA6121BC
Марка: LEXUS
Контакт: - | +380638007295

Кандидаты в main/бумажной базе не найдены.
Действия: добавить новое авто / исправить вручную / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 49/69
🚗 Верификация авто
Источник: tbot
Квартира: 164
Номер из источника: O9888G → O9888G
Марка: ZEEKR
Контакт: - | +380638007295

Кандидаты в main/бумажной базе не найдены.
Действия: добавить новое авто / исправить вручную / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 50/69
🚗 Верификация авто
Источник: tbot
Квартира: 167
Номер из источника: KA8600PI → KA8600PI
Марка: LAND ROVER
Контакт: - | +380674442120

Кандидаты в main/бумажной базе не найдены.
Действия: добавить новое авто / исправить вручную / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 51/69
🚗 Верификация авто
Источник: tbot
Квартира: 170
Номер из источника: AA5740PH → AA5740PH
Марка: TOYOTA
Контакт: - | +380674404832

Кандидаты в main/бумажной базе не найдены.
Действия: добавить новое авто / исправить вручную / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 52/69
🚗 Верификация авто
Источник: tbot
Квартира: 170
Номер из источника: AA8257PI → AA8257PI
Марка: NISSAN
Контакт: - | +380674404832

Кандидаты в main/бумажной базе не найдены.
Действия: добавить новое авто / исправить вручную / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 53/69
🚗 Верификация авто
Источник: tbot
Квартира: 173
Номер из источника: AI1391PI → AI1391PI
Марка: HONDA
Контакт: - | +380672207538

Кандидаты в main/бумажной базе не найдены.
Действия: добавить новое авто / исправить вручную / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 54/69
🚗 Верификация авто
Источник: tbot
Квартира: 173
Номер из источника: KA1409OP → KA1409OP
Марка: NISSAN
Контакт: - | +380672207538

Кандидаты в main/бумажной базе не найдены.
Действия: добавить новое авто / исправить вручную / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 55/69
🚗 Верификация авто
Источник: tbot
Квартира: 173
Номер из источника: KA3866PH → KA3866PH
Марка: TOYOTA
Контакт: - | +380672207538

Кандидаты в main/бумажной базе не найдены.
Действия: добавить новое авто / исправить вручную / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 56/69
🚗 Верификация авто
Источник: tbot
Квартира: 178
Номер из источника: AA6079PO → AA6079PO
Марка: HONDA
Контакт: - | +380503111455

Кандидаты в main/бумажной базе не найдены.
Действия: добавить новое авто / исправить вручную / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 57/69
🚗 Верификация авто
Источник: tbot
Квартира: 179
Номер из источника: AA0122PB → AA0122PB
Марка: MITSUBISHI
Контакт: - | +380964092558

Кандидаты в main/бумажной базе не найдены.
Действия: добавить новое авто / исправить вручную / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 58/69
🚗 Верификация авто
Источник: tbot
Квартира: 181
Номер из источника: AA9750KE → AA9750KE
Марка: AUDI
Контакт: - | +380676795504

Кандидаты в main/бумажной базе не найдены.
Действия: добавить новое авто / исправить вручную / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 59/69
🚗 Верификация авто
Источник: tbot
Квартира: 181
Номер из источника: AI9434BM → AI9434BM
Марка: BMW
Контакт: - | +380676795504

Кандидаты в main/бумажной базе не найдены.
Действия: добавить новое авто / исправить вручную / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 60/69
🚗 Верификация авто
Источник: tbot
Квартира: 189
Номер из источника: AA7701PC → AA7701PC
Марка: CITROEN
Контакт: - | +380672362541

Кандидаты в main/бумажной базе не найдены.
Действия: добавить новое авто / исправить вручную / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 61/69
🚗 Верификация авто
Источник: tbot
Квартира: 189
Номер из источника: AA7717BK → AA7717BK
Марка: LAND ROVER
Контакт: - | +380672362541

Кандидаты в main/бумажной базе не найдены.
Действия: добавить новое авто / исправить вручную / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 62/69
🚗 Верификация авто
Источник: tbot
Квартира: 189
Номер из источника: AA7747OX → AA7747OX
Марка: MERCEDES
Контакт: - | +380672362541

Кандидаты в main/бумажной базе не найдены.
Действия: добавить новое авто / исправить вручную / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 63/69
🚗 Верификация авто
Источник: tbot
Квартира: 189
Номер из источника: AA8428AA → AA8428AA
Марка: VOLKSWAGEN
Контакт: - | +380672362541

Кандидаты в main/бумажной базе не найдены.
Действия: добавить новое авто / исправить вручную / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 64/69
🚗 Верификация авто
Источник: tbot
Квартира: 189
Номер из источника: AA8808OB → AA8808OB
Марка: LAND ROVER
Контакт: - | +380672362541

Кандидаты в main/бумажной базе не найдены.
Действия: добавить новое авто / исправить вручную / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 65/69
🚗 Верификация авто
Источник: tbot
Квартира: 193
Номер из источника: AA2262AX → AA2262AX
Марка: SUBARU
Контакт: - | +380673078576

Кандидаты в main/бумажной базе не найдены.
Действия: добавить новое авто / исправить вручную / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 66/69
🚗 Верификация авто
Источник: tbot
Квартира: 197
Номер из источника: KA0242HI → KA0242HI
Марка: HYUNDAI
Контакт: - | +380679658831

Кандидаты в main/бумажной базе не найдены.
Действия: добавить новое авто / исправить вручную / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 67/69
🚗 Верификация авто
Источник: tbot
Квартира: 198
Номер из источника: KA6992PP → KA6992PP
Марка: HYUNDAI
Контакт: - | +380970045634

Кандидаты в main/бумажной базе не найдены.
Действия: добавить новое авто / исправить вручную / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 68/69
🚗 Верификация авто
Источник: tbot
Квартира: 202
Номер из источника: KA8001KH → KA8001KH
Марка: RANGE ROVER
Контакт: - | +380951666636

Кандидаты в main/бумажной базе не найдены.
Действия: добавить новое авто / исправить вручную / пропустить

------------------------------------------------------------------------------------------------------------------------
Задача 69/69
🚗 Верификация авто
Источник: tbot
Квартира: 229
Номер из источника: KA8155MP → KA8155MP
Марка: NISSAN
Контакт: - | +380673354242

Кандидаты в main/бумажной базе не найдены.
Действия: добавить новое авто / исправить вручную / пропустить
