==============================================================================================================
VEHICLE DATA QUALITY TASKS
==============================================================================================================
Generated : 2026-06-19 17:06:59
DB        : G:\Programming\Py\OSBB\Data\db\osbb_test.db
MODE      : TEST/WORK
Period    : 2026-05_2026-06

==============================================================================================================
SUMMARY
==============================================================================================================
Tasks total      : 8
With candidates  : 4
No candidates    : 4

--------------------------------------------------------------------------------------------------------------
Задача 1/8
🚗 Проверка номера авто

Платёж ID: 12
Дата: 2026-06-04
Сумма: 1000
Номер из оплаты: AI5787ET → AI5787ET

Похожие номера в базе:
1. кв 133 | A5787ET | BMW | Night | score=99 | digits_exact, similar:0.93, one_char_missing_or_extra

Действия: подтвердить кандидата / исправить номер вручную / пропустить

--------------------------------------------------------------------------------------------------------------
Задача 2/8
🚗 Проверка номера авто

Платёж ID: 13
Дата: 2026-06-04
Сумма: 1000
Номер из оплаты: AM1317MT → AM1317MT

Похожие номера в базе:
1. кв 134 | AM1317HT | BMW | Night | score=99 | digits_exact, similar:0.88, one_char_missing_or_extra

Действия: подтвердить кандидата / исправить номер вручную / пропустить

--------------------------------------------------------------------------------------------------------------
Задача 3/8
🚗 Проверка номера авто

Платёж ID: 16
Дата: 2026-05-23
Сумма: 1000
Номер из оплаты: AA12354BT → AA12354BT

Похожие номера в базе:
1. кв 10 | AA54B | AA3455 | Night | score=99 | digits_substring, similar:0.71
2. кв 176 | AA1234BT | BMW | Night | score=81 | similar:0.94, one_char_missing_or_extra

Действия: подтвердить кандидата / исправить номер вручную / пропустить

--------------------------------------------------------------------------------------------------------------
Задача 4/8
🚗 Проверка номера авто

Платёж ID: 17
Дата: 2026-05-30
Сумма: 800
Номер из оплаты: AI8756HK → AI8756HK

Похожие номера в базе:
1. кв 2 | A8756HK | MERCEDES | Night | score=99 | digits_exact, similar:0.93, one_char_missing_or_extra

Действия: подтвердить кандидата / исправить номер вручную / пропустить

--------------------------------------------------------------------------------------------------------------
Задача 5/8
🚗 Проверка номера авто

Платёж ID: 19
Дата: 2026-05-25
Сумма: 150
Номер из оплаты: AA1178KM → AA1178KM

Кандидаты в базе не найдены.

Действия: исправить вручную / оставить без привязки

--------------------------------------------------------------------------------------------------------------
Задача 6/8
🚗 Проверка номера авто

Платёж ID: 21
Дата: 2026-05-30
Сумма: 500
Номер из оплаты: KA5030CI → KA5030CI

Кандидаты в базе не найдены.

Действия: исправить вручную / оставить без привязки

--------------------------------------------------------------------------------------------------------------
Задача 7/8
🚗 Проверка номера авто

Платёж ID: 23
Дата: 2026-06-01
Сумма: 500
Номер из оплаты: 8092 → 8092

Кандидаты в базе не найдены.

Действия: исправить вручную / оставить без привязки

--------------------------------------------------------------------------------------------------------------
Задача 8/8
🚗 Проверка номера авто

Платёж ID: 27
Дата: 2026-06-01
Сумма: 300
Номер из оплаты: 9000 → 9000

Кандидаты в базе не найдены.

Действия: исправить вручную / оставить без привязки
