=== ОТЧЕТ ПО АУДИТУ БАЗ ДАННЫХ ===

Бумажная БД: OSBB_Base_Cleaned.xlsx
Общее число записей: 131
Столбцы: ['entrance', 'apartment_number', 'owner_name', 'phone_number', 'license_plate', 'car_model', 'parking_time']

Ботовская БД: parking_tbot2.xlsx
Общее число записей: 130
Столбцы: ['Власність', 'ПІБ', 'Телефон', 'Номер квартири', 'Марка авто', 'Колір авто', 'Номер Авто', 'Статус']

--- РАСХОЖДЕНИЯ (Квартиры) ---
Квартиры в Бумажной базе, отсутствующие в Боте (35):
1, 2, 10, 12, 13, 16, 24, 29, 30, 38, 42, 43, 51, 80, 84, 95, 96, 101, 105, 106, 107, 115, 120, 129, 139, 140, 142, 145, 155, 159, 169, 171, 191, 40/41, Комбінат

Квартиры в Боте, отсутствующие в Бумажной базе (18):
6, 57, 79, 146, 149, 157, 164, 170, 177, 178, 179, 189, 193, 229, 89.9, 94.95, , 105.106

