================================================================================
📌 ТАБЛИЦА: access_debt_warnings
================================================================================
📅 Дата: 2026-07-12 18:27:49
📊 Строк: 0
================================================================================

📐 СТРУКТУРА КОЛОНОК
--------------------------------------------------------------------------------
#      Имя                            Тип                  NOT NULL     PK   
--------------------------------------------------------------------------------
0      id                             INTEGER              ❌            ✅    
1      warning_number                 TEXT                 ✅                 
2      subscription_id                INTEGER              ✅                 
3      debt_source                    TEXT                 ✅                 
4      source_charge_id               INTEGER              ❌                 
5      debt_amount_snapshot           REAL                 ✅                 
6      currency                       TEXT                 ✅                 
7      source_reference               TEXT                 ❌                 
8      detected_at                    TEXT                 ✅                 
9      warning_sent_at                TEXT                 ❌                 
10     grace_days_snapshot            INTEGER              ✅                 
11     deactivate_due_at              TEXT                 ✅                 
12     policy_version_id              INTEGER              ❌                 
13     warning_status                 TEXT                 ✅                 
14     resolved_at                    TEXT                 ❌                 
15     resolution_note                TEXT                 ❌                 
16     created_at                     TEXT                 ✅                 
17     updated_at                     TEXT                 ✅                 

🔍 ИНДЕКСЫ
--------------------------------------------------------------------------------
  • ux_access_debt_warning_open (UNIQUE)
  • idx_access_debt_warnings_due 
  • sqlite_autoindex_access_debt_warnings_1 (UNIQUE)

🔗 ВНЕШНИЕ КЛЮЧИ: нет

📝 SQL СОЗДАНИЯ
--------------------------------------------------------------------------------
CREATE TABLE access_debt_warnings (
            id INTEGER PRIMARY KEY,
            warning_number TEXT NOT NULL UNIQUE,
            subscription_id INTEGER NOT NULL,
            debt_source TEXT NOT NULL
                CHECK(debt_source IN (
                    'PARKING_ARREARS',
                    'PHONE_ACCESS_SUBSCRIPTION_ARREARS'
                )),
            source_charge_id INTEGER,
            debt_amount_snapshot REAL NOT NULL CHECK(debt_amount_snapshot >= 0),
            currency TEXT NOT NULL DEFAULT 'UAH',
            source_reference TEXT,
            detected_at TEXT NOT NULL,
            warning_sent_at TEXT,
            grace_days_snapshot INTEGER NOT NULL CHECK(grace_days_snapshot >= 0),
            deactivate_due_at TEXT NOT NULL,
            policy_version_id INTEGER,
            warning_status TEXT NOT NULL DEFAULT 'OPEN'
                CHECK(warning_status IN (
                    'OPEN', 'RESOLVED', 'CANCELLED',
                    'DEACTIVATION_QUEUED', 'DEACTIVATED'
                )),
            resolved_at TEXT,
            resolution_note TEXT,
            created_at TEXT NOT NULL,
            updated_at TEXT NOT NULL
        )

================================================================================
