================================================================================
📌 ТАБЛИЦА: access_external_commands
================================================================================
📅 Дата: 2026-07-16 15:24:08
📊 Строк: 0
================================================================================

📐 СТРУКТУРА КОЛОНОК
--------------------------------------------------------------------------------
#      Имя                            Тип                  NOT NULL     PK   
--------------------------------------------------------------------------------
0      id                             INTEGER              ❌            ✅    
1      command_number                 TEXT                 ✅                 
2      subscription_id                INTEGER              ✅                 
3      subscription_point_id          INTEGER              ✅                 
4      access_point_code              TEXT                 ✅                 
5      command_action                 TEXT                 ✅                 
6      phone_snapshot                 TEXT                 ✅                 
7      command_status                 TEXT                 ✅                 
8      attempt_number                 INTEGER              ✅                 
9      external_correlation_id        TEXT                 ❌                 
10     payload_json                   TEXT                 ❌                 
11     last_error                     TEXT                 ❌                 
12     queued_at                      TEXT                 ✅                 
13     sent_at                        TEXT                 ❌                 
14     confirmed_at                   TEXT                 ❌                 
15     failed_at                      TEXT                 ❌                 
16     retry_at                       TEXT                 ❌                 
17     created_by                     TEXT                 ❌                 
18     updated_at                     TEXT                 ✅                 

🔍 ИНДЕКСЫ
--------------------------------------------------------------------------------
  • idx_access_external_commands_queue 
  • sqlite_autoindex_access_external_commands_1 (UNIQUE)

🔗 ВНЕШНИЕ КЛЮЧИ: нет

📝 SQL СОЗДАНИЯ
--------------------------------------------------------------------------------
CREATE TABLE access_external_commands (
            id INTEGER PRIMARY KEY,
            command_number TEXT NOT NULL UNIQUE,
            subscription_id INTEGER NOT NULL,
            subscription_point_id INTEGER NOT NULL,
            access_point_code TEXT NOT NULL,
            command_action TEXT NOT NULL
                CHECK(command_action IN ('ACTIVATE', 'DEACTIVATE')),
            phone_snapshot TEXT NOT NULL,
            command_status TEXT NOT NULL DEFAULT 'QUEUED'
                CHECK(command_status IN (
                    'QUEUED', 'SENT', 'CONFIRMED', 'FAILED',
                    'RETRY_SCHEDULED', 'CANCELLED'
                )),
            attempt_number INTEGER NOT NULL DEFAULT 0 CHECK(attempt_number >= 0),
            external_correlation_id TEXT,
            payload_json TEXT,
            last_error TEXT,
            queued_at TEXT NOT NULL,
            sent_at TEXT,
            confirmed_at TEXT,
            failed_at TEXT,
            retry_at TEXT,
            created_by TEXT,
            updated_at TEXT NOT NULL
        )

================================================================================
