================================================================================
📌 ТАБЛИЦА: access_schema_migrations
================================================================================
📅 Дата: 2026-07-12 18:27:49
📊 Строк: 2
================================================================================

📐 СТРУКТУРА КОЛОНОК
--------------------------------------------------------------------------------
#      Имя                            Тип                  NOT NULL     PK   
--------------------------------------------------------------------------------
0      migration_code                 TEXT                 ❌            ✅    
1      schema_version                 TEXT                 ✅                 
2      applied_at                     TEXT                 ✅                 
3      applied_by                     TEXT                 ❌                 
4      sandbox_db_path                TEXT                 ❌                 
5      note                           TEXT                 ❌                 

🔍 ИНДЕКСЫ
--------------------------------------------------------------------------------
  • sqlite_autoindex_access_schema_migrations_1 (UNIQUE)

🔗 ВНЕШНИЕ КЛЮЧИ: нет

📝 SQL СОЗДАНИЯ
--------------------------------------------------------------------------------
CREATE TABLE access_schema_migrations (
            migration_code TEXT PRIMARY KEY,
            schema_version TEXT NOT NULL,
            applied_at TEXT NOT NULL,
            applied_by TEXT,
            sandbox_db_path TEXT,
            note TEXT
        )

================================================================================
