================================================================================
📌 ТАБЛИЦА: access_roles
================================================================================
📅 Дата: 2026-07-12 18:27:49
📊 Строк: 8
================================================================================

📐 СТРУКТУРА КОЛОНОК
--------------------------------------------------------------------------------
#      Имя                            Тип                  NOT NULL     PK   
--------------------------------------------------------------------------------
0      role_code                      TEXT                 ❌            ✅    
1      role_name                      TEXT                 ✅                 
2      description                    TEXT                 ❌                 
3      is_active                      INTEGER              ✅                 
4      created_at                     TEXT                 ✅                 
5      updated_at                     TEXT                 ❌                 

🔍 ИНДЕКСЫ
--------------------------------------------------------------------------------
  • sqlite_autoindex_access_roles_1 (UNIQUE)

🔗 ВНЕШНИЕ КЛЮЧИ: нет

📝 SQL СОЗДАНИЯ
--------------------------------------------------------------------------------
CREATE TABLE access_roles (
            role_code TEXT PRIMARY KEY,
            role_name TEXT NOT NULL,
            description TEXT,
            is_active INTEGER NOT NULL DEFAULT 1,
            created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
            updated_at TEXT
        )

================================================================================
