================================================================================
📌 ТАБЛИЦА: access_tariff_versions
================================================================================
📅 Дата: 2026-07-12 18:27:49
📊 Строк: 2
================================================================================

📐 СТРУКТУРА КОЛОНОК
--------------------------------------------------------------------------------
#      Имя                            Тип                  NOT NULL     PK   
--------------------------------------------------------------------------------
0      id                             INTEGER              ❌            ✅    
1      tariff_code                    TEXT                 ✅                 
2      tariff_name_uk                 TEXT                 ✅                 
3      tariff_name_ru                 TEXT                 ✅                 
4      tariff_name_en                 TEXT                 ✅                 
5      access_point_scope_code        TEXT                 ✅                 
6      charge_kind                    TEXT                 ✅                 
7      billing_period                 TEXT                 ✅                 
8      unit_of_measure                TEXT                 ✅                 
9      amount                         REAL                 ✅                 
10     currency                       TEXT                 ✅                 
11     effective_from                 TEXT                 ✅                 
12     effective_to                   TEXT                 ❌                 
13     version_status                 TEXT                 ✅                 
14     approved_by                    TEXT                 ❌                 
15     approval_reference             TEXT                 ❌                 
16     change_reason                  TEXT                 ❌                 
17     created_by                     TEXT                 ❌                 
18     created_at                     TEXT                 ✅                 
19     updated_at                     TEXT                 ✅                 

🔍 ИНДЕКСЫ
--------------------------------------------------------------------------------
  • idx_access_tariff_lookup 
  • sqlite_autoindex_access_tariff_versions_1 (UNIQUE)

🔗 ВНЕШНИЕ КЛЮЧИ: нет

📝 SQL СОЗДАНИЯ
--------------------------------------------------------------------------------
CREATE TABLE access_tariff_versions (
            id INTEGER PRIMARY KEY,
            tariff_code TEXT NOT NULL,
            tariff_name_uk TEXT NOT NULL,
            tariff_name_ru TEXT NOT NULL,
            tariff_name_en TEXT NOT NULL,
            access_point_scope_code TEXT NOT NULL DEFAULT '*',
            charge_kind TEXT NOT NULL
                CHECK(charge_kind IN ('CONNECT', 'MONTHLY')),
            billing_period TEXT NOT NULL
                CHECK(billing_period IN ('ONE_TIME', 'MONTHLY')),
            unit_of_measure TEXT NOT NULL DEFAULT 'PER_ACCESS_POINT',
            amount REAL NOT NULL CHECK(amount >= 0),
            currency TEXT NOT NULL DEFAULT 'UAH',
            effective_from TEXT NOT NULL,
            effective_to TEXT,
            version_status TEXT NOT NULL DEFAULT 'ACTIVE'
                CHECK(version_status IN ('DRAFT', 'ACTIVE', 'RETIRED', 'ARCHIVED')),
            approved_by TEXT,
            approval_reference TEXT,
            change_reason TEXT,
            created_by TEXT,
            created_at TEXT NOT NULL,
            updated_at TEXT NOT NULL,
            UNIQUE(tariff_code, access_point_scope_code, effective_from)
        )

================================================================================
