================================================================================
📌 ТАБЛИЦА: adjustment_assignments
================================================================================
📅 Дата: 2026-07-16 15:24:08
📊 Строк: 0
================================================================================

📐 СТРУКТУРА КОЛОНОК
--------------------------------------------------------------------------------
#      Имя                            Тип                  NOT NULL     PK   
--------------------------------------------------------------------------------
0      id                             INTEGER              ❌            ✅    
1      adjustment_code                TEXT                 ✅                 
2      adjustment_type                TEXT                 ✅                 
3      apartment_id                   INTEGER              ❌                 
4      apartment_number               TEXT                 ❌                 
5      contact_id                     INTEGER              ❌                 
6      vehicle_id                     INTEGER              ❌                 
7      base_service_code              TEXT                 ❌                 
8      service_item_code              TEXT                 ❌                 
9      calculation_kind               TEXT                 ✅                 
10     calculation_value              REAL                 ❌                 
11     credit_total_amount            REAL                 ❌                 
12     credit_remaining_amount        REAL                 ❌                 
13     valid_from                     TEXT                 ❌                 
14     valid_to                       TEXT                 ❌                 
15     status                         TEXT                 ✅                 
16     approval_reference             TEXT                 ❌                 
17     public_note                    TEXT                 ❌                 
18     internal_note                  TEXT                 ❌                 
19     approved_by                    TEXT                 ❌                 
20     created_by                     TEXT                 ❌                 
21     created_at                     TEXT                 ✅                 
22     updated_at                     TEXT                 ❌                 

🔍 ИНДЕКСЫ
--------------------------------------------------------------------------------
  • idx_adjust_assign_status_dates 
  • idx_adjust_assign_vehicle 
  • idx_adjust_assign_apt 
  • idx_adjust_assign_code 

🔗 ВНЕШНИЕ КЛЮЧИ
--------------------------------------------------------------------------------
  • adjustment_code → adjustment_catalog.adjustment_code

📝 SQL СОЗДАНИЯ
--------------------------------------------------------------------------------
CREATE TABLE adjustment_assignments (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            adjustment_code TEXT NOT NULL,
            adjustment_type TEXT NOT NULL,
            apartment_id INTEGER,
            apartment_number TEXT,
            contact_id INTEGER,
            vehicle_id INTEGER,
            base_service_code TEXT,
            service_item_code TEXT,
            calculation_kind TEXT NOT NULL,
            calculation_value REAL,
            credit_total_amount REAL,
            credit_remaining_amount REAL,
            valid_from TEXT,
            valid_to TEXT,
            status TEXT NOT NULL DEFAULT 'ACTIVE',
            approval_reference TEXT,
            public_note TEXT,
            internal_note TEXT,
            approved_by TEXT,
            created_by TEXT,
            created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
            updated_at TEXT,
            FOREIGN KEY (adjustment_code) REFERENCES adjustment_catalog(adjustment_code)
        )

================================================================================
