================================================================================
📌 ТАБЛИЦА: barrier_phone_access
================================================================================
📅 Дата: 2026-07-12 18:27:49
📊 Строк: 0
================================================================================

📐 СТРУКТУРА КОЛОНОК
--------------------------------------------------------------------------------
#      Имя                            Тип                  NOT NULL     PK   
--------------------------------------------------------------------------------
0      id                             INTEGER              ❌            ✅    
1      apartment_number               TEXT                 ❌                 
2      contact_id                     INTEGER              ❌                 
3      phone_number                   TEXT                 ❌                 
4      access_status                  TEXT                 ✅                 
5      status_reason                  TEXT                 ❌                 
6      blocked_by                     TEXT                 ❌                 
7      blocked_at                     TEXT                 ❌                 
8      unblocked_by                   TEXT                 ❌                 
9      unblocked_at                   TEXT                 ❌                 
10     debt_amount                    REAL                 ❌                 
11     comment                        TEXT                 ❌                 
12     created_at                     TEXT                 ✅                 
13     updated_at                     TEXT                 ❌                 
14     service_order_id               INTEGER              ❌                 

🔍 ИНДЕКСЫ
--------------------------------------------------------------------------------
  • idx_barrier_phone_access_status 
  • idx_barrier_phone_access_phone 
  • idx_barrier_phone_access_apt 

🔗 ВНЕШНИЕ КЛЮЧИ: нет

📝 SQL СОЗДАНИЯ
--------------------------------------------------------------------------------
CREATE TABLE barrier_phone_access (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            apartment_number TEXT,
            contact_id INTEGER,
            phone_number TEXT,
            access_status TEXT NOT NULL DEFAULT 'ACTIVE',
            status_reason TEXT,
            blocked_by TEXT,
            blocked_at TEXT,
            unblocked_by TEXT,
            unblocked_at TEXT,
            debt_amount REAL DEFAULT 0,
            comment TEXT,
            created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
            updated_at TEXT
        , "service_order_id" INTEGER)

================================================================================
