================================================================================
📌 ТАБЛИЦА: bot_admins
================================================================================
📅 Дата: 2026-07-16 15:24:08
📊 Строк: 2
================================================================================

📐 СТРУКТУРА КОЛОНОК
--------------------------------------------------------------------------------
#      Имя                            Тип                  NOT NULL     PK   
--------------------------------------------------------------------------------
0      id                             INTEGER              ❌            ✅    
1      telegram_user_id               INTEGER              ❌                 
2      telegram_username              TEXT                 ❌                 
3      display_name                   TEXT                 ❌                 
4      role                           TEXT                 ❌                 
5      can_read                       INTEGER              ❌                 
6      can_write                      INTEGER              ❌                 
7      can_manage_users               INTEGER              ❌                 
8      can_manage_payments            INTEGER              ❌                 
9      can_manage_bot                 INTEGER              ❌                 
10     is_active                      INTEGER              ❌                 
11     created_at                     TEXT                 ❌                 
12     updated_at                     TEXT                 ❌                 
13     notes                          TEXT                 ❌                 

🔍 ИНДЕКСЫ
--------------------------------------------------------------------------------
  • idx_bot_admins_role 
  • idx_bot_admins_active 
  • idx_bot_admins_telegram_user 
  • sqlite_autoindex_bot_admins_1 (UNIQUE)

🔗 ВНЕШНИЕ КЛЮЧИ: нет

📝 SQL СОЗДАНИЯ
--------------------------------------------------------------------------------
CREATE TABLE bot_admins (
        id INTEGER PRIMARY KEY AUTOINCREMENT,

        telegram_user_id INTEGER UNIQUE,
        telegram_username TEXT,

        display_name TEXT,

        role TEXT DEFAULT 'viewer',

        can_read INTEGER DEFAULT 1,
        can_write INTEGER DEFAULT 0,
        can_manage_users INTEGER DEFAULT 0,
        can_manage_payments INTEGER DEFAULT 0,
        can_manage_bot INTEGER DEFAULT 0,

        is_active INTEGER DEFAULT 1,

        created_at TEXT,
        updated_at TEXT,

        notes TEXT
    )

================================================================================
