================================================================================
📌 ТАБЛИЦА: bot_user_sessions
================================================================================
📅 Дата: 2026-07-16 15:24:08
📊 Строк: 0
================================================================================

📐 СТРУКТУРА КОЛОНОК
--------------------------------------------------------------------------------
#      Имя                            Тип                  NOT NULL     PK   
--------------------------------------------------------------------------------
0      id                             INTEGER              ❌            ✅    
1      telegram_user_id               INTEGER              ❌                 
2      current_state                  TEXT                 ❌                 
3      context_json                   TEXT                 ❌                 
4      updated_at                     TEXT                 ❌                 

🔍 ИНДЕКСЫ
--------------------------------------------------------------------------------
  • idx_bot_user_sessions_user 
  • sqlite_autoindex_bot_user_sessions_1 (UNIQUE)

🔗 ВНЕШНИЕ КЛЮЧИ: нет

📝 SQL СОЗДАНИЯ
--------------------------------------------------------------------------------
CREATE TABLE bot_user_sessions (
        id INTEGER PRIMARY KEY AUTOINCREMENT,

        telegram_user_id INTEGER UNIQUE,

        current_state TEXT,
        context_json TEXT,

        updated_at TEXT
    )

================================================================================
