================================================================================
📌 ТАБЛИЦА: cashier_batch_items
================================================================================
📅 Дата: 2026-07-16 15:24:08
📊 Строк: 0
================================================================================

📐 СТРУКТУРА КОЛОНОК
--------------------------------------------------------------------------------
#      Имя                            Тип                  NOT NULL     PK   
--------------------------------------------------------------------------------
0      id                             INTEGER              ❌            ✅    
1      batch_id                       INTEGER              ✅                 
2      apartment_id                   INTEGER              ❌                 
3      apartment_number               TEXT                 ✅                 
4      charge_id                      INTEGER              ❌                 
5      receipt_id                     INTEGER              ❌                 
6      payment_id                     INTEGER              ❌                 
7      amount_expected                REAL                 ❌                 
8      amount_received                REAL                 ✅                 
9      cashbox_code                   TEXT                 ❌                 
10     period_code                    TEXT                 ❌                 
11     service_code                   TEXT                 ❌                 
12     service_item_code              TEXT                 ❌                 
13     item_status                    TEXT                 ✅                 
14     exception_note                 TEXT                 ❌                 
15     created_at                     TEXT                 ✅                 
16     updated_at                     TEXT                 ❌                 

🔍 ИНДЕКСЫ
--------------------------------------------------------------------------------
  • idx_cashier_batch_items_unit 
  • idx_cashier_batch_items_batch 

🔗 ВНЕШНИЕ КЛЮЧИ
--------------------------------------------------------------------------------
  • apartment_id → apartments.id
  • batch_id → cashier_batches.id

📝 SQL СОЗДАНИЯ
--------------------------------------------------------------------------------
CREATE TABLE cashier_batch_items (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            batch_id INTEGER NOT NULL,
            apartment_id INTEGER,
            apartment_number TEXT NOT NULL,
            charge_id INTEGER,
            receipt_id INTEGER,
            payment_id INTEGER,
            amount_expected REAL,
            amount_received REAL NOT NULL DEFAULT 0,
            cashbox_code TEXT,
            period_code TEXT,
            service_code TEXT,
            service_item_code TEXT,
            item_status TEXT NOT NULL DEFAULT 'PENDING',
            exception_note TEXT,
            created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
            updated_at TEXT,
            FOREIGN KEY(batch_id) REFERENCES cashier_batches(id),
            FOREIGN KEY(apartment_id) REFERENCES apartments(id)
        )

================================================================================
