================================================================================
📌 ТАБЛИЦА: cashier_settings
================================================================================
📅 Дата: 2026-07-12 18:27:49
📊 Строк: 0
================================================================================

📐 СТРУКТУРА КОЛОНОК
--------------------------------------------------------------------------------
#      Имя                            Тип                  NOT NULL     PK   
--------------------------------------------------------------------------------
0      setting_key                    TEXT                 ❌            ✅    
1      setting_value                  TEXT                 ❌                 
2      note                           TEXT                 ❌                 
3      created_at                     TEXT                 ✅                 
4      updated_at                     TEXT                 ❌                 

🔍 ИНДЕКСЫ
--------------------------------------------------------------------------------
  • sqlite_autoindex_cashier_settings_1 (UNIQUE)

🔗 ВНЕШНИЕ КЛЮЧИ: нет

📝 SQL СОЗДАНИЯ
--------------------------------------------------------------------------------
CREATE TABLE cashier_settings (
                setting_key TEXT PRIMARY KEY,
                setting_value TEXT,
                note TEXT,
                created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
                updated_at TEXT
            )

================================================================================
