================================================================================
📌 ТАБЛИЦА: charge_adjustments
================================================================================
📅 Дата: 2026-07-16 15:24:08
📊 Строк: 0
================================================================================

📐 СТРУКТУРА КОЛОНОК
--------------------------------------------------------------------------------
#      Имя                            Тип                  NOT NULL     PK   
--------------------------------------------------------------------------------
0      id                             INTEGER              ❌            ✅    
1      charge_id                      INTEGER              ✅                 
2      adjustment_assignment_id       INTEGER              ❌                 
3      adjustment_code                TEXT                 ✅                 
4      adjustment_type                TEXT                 ✅                 
5      calculation_kind               TEXT                 ✅                 
6      applied_amount                 REAL                 ✅                 
7      public_note                    TEXT                 ❌                 
8      internal_note                  TEXT                 ❌                 
9      reason_snapshot                TEXT                 ❌                 
10     applied_by                     TEXT                 ❌                 
11     source_context                 TEXT                 ❌                 
12     created_at                     TEXT                 ✅                 

🔍 ИНДЕКСЫ
--------------------------------------------------------------------------------
  • idx_charge_adjustments_code 
  • idx_charge_adjustments_assignment 
  • idx_charge_adjustments_charge 

🔗 ВНЕШНИЕ КЛЮЧИ
--------------------------------------------------------------------------------
  • adjustment_assignment_id → adjustment_assignments.id
  • charge_id → charges.id

📝 SQL СОЗДАНИЯ
--------------------------------------------------------------------------------
CREATE TABLE charge_adjustments (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            charge_id INTEGER NOT NULL,
            adjustment_assignment_id INTEGER,
            adjustment_code TEXT NOT NULL,
            adjustment_type TEXT NOT NULL,
            calculation_kind TEXT NOT NULL,
            applied_amount REAL NOT NULL,
            public_note TEXT,
            internal_note TEXT,
            reason_snapshot TEXT,
            applied_by TEXT,
            source_context TEXT,
            created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
            FOREIGN KEY (charge_id) REFERENCES charges(id),
            FOREIGN KEY (adjustment_assignment_id) REFERENCES adjustment_assignments(id)
        )

================================================================================
