================================================================================
📌 ТАБЛИЦА: commercial_access_actions
================================================================================
📅 Дата: 2026-07-16 15:24:08
📊 Строк: 0
================================================================================

📐 СТРУКТУРА КОЛОНОК
--------------------------------------------------------------------------------
#      Имя                            Тип                  NOT NULL     PK   
--------------------------------------------------------------------------------
0      id                             INTEGER              ❌            ✅    
1      contract_id                    INTEGER              ✅                 
2      access_phone_id                INTEGER              ❌                 
3      notification_id                INTEGER              ❌                 
4      action_type                    TEXT                 ✅                 
5      action_status                  TEXT                 ✅                 
6      debt_amount_snapshot           REAL                 ✅                 
7      days_overdue_snapshot          INTEGER              ✅                 
8      reason                         TEXT                 ❌                 
9      operator_id                    TEXT                 ❌                 
10     performed_at                   TEXT                 ❌                 
11     comment                        TEXT                 ❌                 
12     created_at                     TEXT                 ✅                 
13     updated_at                     TEXT                 ❌                 

🔍 ИНДЕКСЫ
--------------------------------------------------------------------------------
  • idx_commercial_actions_contract_status 

🔗 ВНЕШНИЕ КЛЮЧИ
--------------------------------------------------------------------------------
  • notification_id → commercial_notifications.id
  • access_phone_id → commercial_access_phones.id
  • contract_id → commercial_contracts.id

📝 SQL СОЗДАНИЯ
--------------------------------------------------------------------------------
CREATE TABLE commercial_access_actions (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                contract_id INTEGER NOT NULL,
                access_phone_id INTEGER,
                notification_id INTEGER,
                action_type TEXT NOT NULL,
                action_status TEXT NOT NULL DEFAULT 'OPEN',
                debt_amount_snapshot REAL NOT NULL DEFAULT 0,
                days_overdue_snapshot INTEGER NOT NULL DEFAULT 0,
                reason TEXT,
                operator_id TEXT,
                performed_at TEXT,
                comment TEXT,
                created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
                updated_at TEXT,
                FOREIGN KEY(contract_id) REFERENCES commercial_contracts(id),
                FOREIGN KEY(access_phone_id) REFERENCES commercial_access_phones(id),
                FOREIGN KEY(notification_id) REFERENCES commercial_notifications(id)
            )

================================================================================
