================================================================================
📌 ТАБЛИЦА: message_sources
================================================================================
📅 Дата: 2026-07-12 18:27:49
📊 Строк: 0
================================================================================

📐 СТРУКТУРА КОЛОНОК
--------------------------------------------------------------------------------
#      Имя                            Тип                  NOT NULL     PK   
--------------------------------------------------------------------------------
0      id                             INTEGER              ❌            ✅    
1      source_type                    TEXT                 ❌                 
2      source_name                    TEXT                 ❌                 
3      source_id                      TEXT                 ❌                 
4      notes                          TEXT                 ❌                 

🔍 ИНДЕКСЫ: нет

🔗 ВНЕШНИЕ КЛЮЧИ: нет

📝 SQL СОЗДАНИЯ
--------------------------------------------------------------------------------
CREATE TABLE message_sources (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        source_type TEXT,
        source_name TEXT,
        source_id TEXT,
        notes TEXT
    )

================================================================================
