================================================================================
📌 ТАБЛИЦА: payments
================================================================================
📅 Дата: 2026-07-12 18:27:49
📊 Строк: 100
================================================================================

📐 СТРУКТУРА КОЛОНОК
--------------------------------------------------------------------------------
#      Имя                            Тип                  NOT NULL     PK   
--------------------------------------------------------------------------------
0      id                             INTEGER              ❌            ✅    
1      payment_date                   TEXT                 ❌                 
2      period_code                    TEXT                 ❌                 
3      apartment_number               TEXT                 ✅                 
4      vehicle_id                     INTEGER              ❌                 
5      amount                         REAL                 ✅                 
6      currency                       TEXT                 ✅                 
7      payment_method                 TEXT                 ❌                 
8      source                         TEXT                 ❌                 
9      created_by                     TEXT                 ❌                 
10     comment                        TEXT                 ❌                 
11     created_at                     TEXT                 ❌                 
12     cashbox_code                   TEXT                 ❌                 
13     cashbox_operation_id           INTEGER              ❌                 
14     cashier_batch_id               TEXT                 ❌                 
15     operator_id                    TEXT                 ❌                 
16     service_item_code              TEXT                 ❌                 
17     base_service_code              TEXT                 ❌                 
18     service_type                   TEXT                 ❌                 
19     commercial_contract_id         INTEGER              ❌                 
20     commercial_unit_id             INTEGER              ❌                 
21     cashier_receipt_id             INTEGER              ❌                 
22     cashier_entry_status           TEXT                 ❌                 
23     payment_notice_id              INTEGER              ❌                 
24     bank_transaction_id            INTEGER              ❌                 
25     payment_channel                TEXT                 ❌                 
26     apartment_id                   INTEGER              ❌                 
27     source_ref                     TEXT                 ❌                 

🔍 ИНДЕКСЫ
--------------------------------------------------------------------------------
  • idx_payments_apartment_id 
  • idx_payments_batch_v2 
  • idx_payments_bank_v2 
  • idx_payments_notice_v2 
  • idx_payments_cashier_receipt 
  • idx_payments_commercial_contract 
  • idx_payments_service_type 
  • idx_payments_base_service 
  • idx_payments_service_item 
  • idx_payments_operator 
  • idx_payments_cashier_batch 
  • idx_payments_cashbox_operation 
  • idx_payments_cashbox_code 
  • idx_payments_date 
  • idx_payments_vehicle 
  • idx_payments_apartment 
  • idx_payments_period 

🔗 ВНЕШНИЕ КЛЮЧИ
--------------------------------------------------------------------------------
  • vehicle_id → vehicles.id

📝 SQL СОЗДАНИЯ
--------------------------------------------------------------------------------
CREATE TABLE payments (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        payment_date TEXT,
        period_code TEXT,
        apartment_number TEXT NOT NULL,
        vehicle_id INTEGER,
        amount REAL NOT NULL,
        currency TEXT NOT NULL DEFAULT 'UAH',
        payment_method TEXT,
        source TEXT,
        created_by TEXT,
        comment TEXT,
        created_at TEXT DEFAULT CURRENT_TIMESTAMP, cashbox_code TEXT, cashbox_operation_id INTEGER, cashier_batch_id TEXT, operator_id TEXT, service_item_code TEXT, base_service_code TEXT, service_type TEXT, "commercial_contract_id" INTEGER, "commercial_unit_id" INTEGER, "cashier_receipt_id" INTEGER, "cashier_entry_status" TEXT, "payment_notice_id" INTEGER, "bank_transaction_id" INTEGER, "payment_channel" TEXT, "apartment_id" INTEGER, "source_ref" TEXT,
        FOREIGN KEY(vehicle_id)
            REFERENCES vehicles(id)
    )

================================================================================
