================================================================================
📌 ТАБЛИЦА: phone_access_requests
================================================================================
📅 Дата: 2026-07-12 18:27:49
📊 Строк: 3
================================================================================

📐 СТРУКТУРА КОЛОНОК
--------------------------------------------------------------------------------
#      Имя                            Тип                  NOT NULL     PK   
--------------------------------------------------------------------------------
0      id                             INTEGER              ❌            ✅    
1      request_number                 TEXT                 ✅                 
2      interest_id                    INTEGER              ✅                 
3      service_order_id               INTEGER              ❌                 
4      resident_account_id            INTEGER              ❌                 
5      telegram_user_id               TEXT                 ❌                 
6      apartment_id                   INTEGER              ❌                 
7      apartment_number               TEXT                 ✅                 
8      phone_normalized               TEXT                 ✅                 
9      request_status                 TEXT                 ✅                 
10     parking_debt_check_mode        TEXT                 ✅                 
11     parking_debt_check_note        TEXT                 ❌                 
12     policy_version_id              INTEGER              ❌                 
13     quoted_at                      TEXT                 ✅                 
14     registered_at                  TEXT                 ❌                 
15     first_charge_period            TEXT                 ❌                 
16     paid_at                        TEXT                 ❌                 
17     cancelled_at                   TEXT                 ❌                 
18     cancellation_reason            TEXT                 ❌                 
19     created_at                     TEXT                 ✅                 
20     updated_at                     TEXT                 ✅                 

🔍 ИНДЕКСЫ
--------------------------------------------------------------------------------
  • idx_phone_access_requests_phone 
  • idx_phone_access_requests_order 
  • sqlite_autoindex_phone_access_requests_3 (UNIQUE)
  • sqlite_autoindex_phone_access_requests_2 (UNIQUE)
  • sqlite_autoindex_phone_access_requests_1 (UNIQUE)

🔗 ВНЕШНИЕ КЛЮЧИ: нет

📝 SQL СОЗДАНИЯ
--------------------------------------------------------------------------------
CREATE TABLE phone_access_requests (
            id INTEGER PRIMARY KEY,
            request_number TEXT NOT NULL UNIQUE,
            interest_id INTEGER NOT NULL UNIQUE,
            service_order_id INTEGER UNIQUE,
            resident_account_id INTEGER,
            telegram_user_id TEXT,
            apartment_id INTEGER,
            apartment_number TEXT NOT NULL,
            phone_normalized TEXT NOT NULL,
            request_status TEXT NOT NULL DEFAULT 'INTEREST'
                CHECK(request_status IN (
                    'INTEREST', 'PAID_ORDER_CREATED', 'ACTIVE', 'CANCELLED'
                )),
            parking_debt_check_mode TEXT NOT NULL DEFAULT 'MANUAL_REVIEW'
                CHECK(parking_debt_check_mode IN (
                    'CHECK_LINKED_PARKING_ACCOUNT',
                    'NOT_APPLICABLE_NO_PARKING',
                    'MANUAL_REVIEW'
                )),
            parking_debt_check_note TEXT,
            policy_version_id INTEGER,
            quoted_at TEXT NOT NULL,
            registered_at TEXT,
            first_charge_period TEXT,
            paid_at TEXT,
            cancelled_at TEXT,
            cancellation_reason TEXT,
            created_at TEXT NOT NULL,
            updated_at TEXT NOT NULL
        )

================================================================================
