================================================================================
📌 ТАБЛИЦА: remote_supplier_batch_links
================================================================================
📅 Дата: 2026-07-12 18:27:49
📊 Строк: 1
================================================================================

📐 СТРУКТУРА КОЛОНОК
--------------------------------------------------------------------------------
#      Имя                            Тип                  NOT NULL     PK   
--------------------------------------------------------------------------------
0      id                             INTEGER              ❌            ✅    
1      supplier_batch_id              INTEGER              ✅                 
2      service_order_id               INTEGER              ✅                 
3      quantity                       INTEGER              ✅                 
4      issued_quantity                INTEGER              ✅                 
5      link_status                    TEXT                 ✅                 
6      created_at                     TEXT                 ✅                 
7      updated_at                     TEXT                 ✅                 

🔍 ИНДЕКСЫ
--------------------------------------------------------------------------------
  • idx_supplier_batch_links_order 
  • sqlite_autoindex_remote_supplier_batch_links_1 (UNIQUE)

🔗 ВНЕШНИЕ КЛЮЧИ: нет

📝 SQL СОЗДАНИЯ
--------------------------------------------------------------------------------
CREATE TABLE remote_supplier_batch_links (
                id INTEGER PRIMARY KEY,
                supplier_batch_id INTEGER NOT NULL,
                service_order_id INTEGER NOT NULL,
                quantity INTEGER NOT NULL CHECK(quantity > 0),
                issued_quantity INTEGER NOT NULL DEFAULT 0 CHECK(issued_quantity >= 0),
                link_status TEXT NOT NULL DEFAULT 'PLANNED',
                created_at TEXT NOT NULL,
                updated_at TEXT NOT NULL,
                UNIQUE(supplier_batch_id, service_order_id)
            )

================================================================================
