================================================================================
📌 ТАБЛИЦА: remote_asset_movements
================================================================================
📅 Дата: 2026-07-12 18:27:49
📊 Строк: 13
================================================================================

📐 СТРУКТУРА КОЛОНОК
--------------------------------------------------------------------------------
#      Имя                            Тип                  NOT NULL     PK   
--------------------------------------------------------------------------------
0      id                             INTEGER              ❌            ✅    
1      remote_asset_id                INTEGER              ✅                 
2      service_order_id               INTEGER              ❌                 
3      movement_type                  TEXT                 ✅                 
4      from_state                     TEXT                 ❌                 
5      to_state                       TEXT                 ❌                 
6      apartment_id                   INTEGER              ❌                 
7      apartment_number               TEXT                 ❌                 
8      post_code                      TEXT                 ❌                 
9      actor_id                       TEXT                 ❌                 
10     note                           TEXT                 ❌                 
11     created_at                     TEXT                 ✅                 

🔍 ИНДЕКСЫ
--------------------------------------------------------------------------------
  • idx_remote_asset_movements_asset 

🔗 ВНЕШНИЕ КЛЮЧИ: нет

📝 SQL СОЗДАНИЯ
--------------------------------------------------------------------------------
CREATE TABLE remote_asset_movements (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                remote_asset_id INTEGER NOT NULL,
                service_order_id INTEGER,
                movement_type TEXT NOT NULL,
                from_state TEXT,
                to_state TEXT,
                apartment_id INTEGER,
                apartment_number TEXT,
                post_code TEXT,
                actor_id TEXT,
                note TEXT,
                created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP
            )

================================================================================
