================================================================================
📌 ТАБЛИЦА: remote_order_issued_assets
================================================================================
📅 Дата: 2026-07-12 18:27:49
📊 Строк: 2
================================================================================

📐 СТРУКТУРА КОЛОНОК
--------------------------------------------------------------------------------
#      Имя                            Тип                  NOT NULL     PK   
--------------------------------------------------------------------------------
0      id                             INTEGER              ❌            ✅    
1      service_order_id               INTEGER              ✅                 
2      remote_asset_id                INTEGER              ✅                 
3      supplier_batch_id              INTEGER              ✅                 
4      issued_at                      TEXT                 ✅                 
5      issued_by                      TEXT                 ❌                 
6      note                           TEXT                 ❌                 

🔍 ИНДЕКСЫ
--------------------------------------------------------------------------------
  • sqlite_autoindex_remote_order_issued_assets_1 (UNIQUE)

🔗 ВНЕШНИЕ КЛЮЧИ: нет

📝 SQL СОЗДАНИЯ
--------------------------------------------------------------------------------
CREATE TABLE remote_order_issued_assets (
                id INTEGER PRIMARY KEY,
                service_order_id INTEGER NOT NULL,
                remote_asset_id INTEGER NOT NULL,
                supplier_batch_id INTEGER NOT NULL,
                issued_at TEXT NOT NULL,
                issued_by TEXT,
                note TEXT,
                UNIQUE(service_order_id, remote_asset_id)
            )

================================================================================
