================================================================================
📌 ТАБЛИЦА: remote_order_details
================================================================================
📅 Дата: 2026-07-12 18:27:49
📊 Строк: 4
================================================================================

📐 СТРУКТУРА КОЛОНОК
--------------------------------------------------------------------------------
#      Имя                            Тип                  NOT NULL     PK   
--------------------------------------------------------------------------------
0      service_order_id               INTEGER              ❌            ✅    
1      resident_asset_id              INTEGER              ❌                 
2      issued_asset_id                INTEGER              ❌                 
3      remote_owner_mode              TEXT                 ✅                 
4      reprogramming_required         INTEGER              ✅                 
5      inventory_asset_required       INTEGER              ✅                 
6      created_at                     TEXT                 ✅                 
7      updated_at                     TEXT                 ❌                 

🔍 ИНДЕКСЫ: нет

🔗 ВНЕШНИЕ КЛЮЧИ: нет

📝 SQL СОЗДАНИЯ
--------------------------------------------------------------------------------
CREATE TABLE remote_order_details (
                service_order_id INTEGER PRIMARY KEY,
                resident_asset_id INTEGER,
                issued_asset_id INTEGER,
                remote_owner_mode TEXT NOT NULL DEFAULT 'NONE',
                reprogramming_required INTEGER NOT NULL DEFAULT 0,
                inventory_asset_required INTEGER NOT NULL DEFAULT 0,
                created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
                updated_at TEXT
            )

================================================================================
