================================================================================
📌 ТАБЛИЦА: remote_requests
================================================================================
📅 Дата: 2026-07-12 18:27:49
📊 Строк: 0
================================================================================

📐 СТРУКТУРА КОЛОНОК
--------------------------------------------------------------------------------
#      Имя                            Тип                  NOT NULL     PK   
--------------------------------------------------------------------------------
0      id                             INTEGER              ❌            ✅    
1      resident_account_id            INTEGER              ✅                 
2      telegram_user_id               TEXT                 ✅                 
3      apartment_id                   INTEGER              ✅                 
4      apartment_number               TEXT                 ✅                 
5      request_kind                   TEXT                 ✅                 
6      quantity                       INTEGER              ✅                 
7      resident_comment               TEXT                 ❌                 
8      status                         TEXT                 ✅                 
9      operator_id                    TEXT                 ❌                 
10     operator_note                  TEXT                 ❌                 
11     created_at                     TEXT                 ✅                 
12     updated_at                     TEXT                 ❌                 
13     reviewed_at                    TEXT                 ❌                 
14     issued_at                      TEXT                 ❌                 
15     closed_at                      TEXT                 ❌                 
16     service_order_id               INTEGER              ❌                 

🔍 ИНДЕКСЫ
--------------------------------------------------------------------------------
  • idx_remote_requests_apartment 
  • idx_remote_requests_status 
  • idx_remote_requests_resident 

🔗 ВНЕШНИЕ КЛЮЧИ
--------------------------------------------------------------------------------
  • apartment_id → apartments.id
  • resident_account_id → resident_accounts.id

📝 SQL СОЗДАНИЯ
--------------------------------------------------------------------------------
CREATE TABLE remote_requests (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            resident_account_id INTEGER NOT NULL,
            telegram_user_id TEXT NOT NULL,
            apartment_id INTEGER NOT NULL,
            apartment_number TEXT NOT NULL,
            request_kind TEXT NOT NULL DEFAULT 'FIRST',
            quantity INTEGER NOT NULL DEFAULT 1,
            resident_comment TEXT,
            status TEXT NOT NULL DEFAULT 'NEW',
            operator_id TEXT,
            operator_note TEXT,
            created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
            updated_at TEXT,
            reviewed_at TEXT,
            issued_at TEXT,
            closed_at TEXT, "service_order_id" INTEGER,
            FOREIGN KEY(resident_account_id) REFERENCES resident_accounts(id),
            FOREIGN KEY(apartment_id) REFERENCES apartments(id)
        )

================================================================================
