================================================================================
📌 ТАБЛИЦА: resident_accounts
================================================================================
📅 Дата: 2026-07-16 15:24:08
📊 Строк: 1
================================================================================

📐 СТРУКТУРА КОЛОНОК
--------------------------------------------------------------------------------
#      Имя                            Тип                  NOT NULL     PK   
--------------------------------------------------------------------------------
0      id                             INTEGER              ❌            ✅    
1      telegram_user_id               INTEGER              ❌                 
2      telegram_username              TEXT                 ❌                 
3      telegram_first_name            TEXT                 ❌                 
4      telegram_last_name             TEXT                 ❌                 
5      apartment_id                   INTEGER              ❌                 
6      apartment_number               TEXT                 ❌                 
7      role                           TEXT                 ❌                 
8      status                         TEXT                 ❌                 
9      language_code                  TEXT                 ❌                 
10     created_at                     TEXT                 ❌                 
11     updated_at                     TEXT                 ❌                 
12     verified_at                    TEXT                 ❌                 
13     last_seen_at                   TEXT                 ❌                 
14     notes                          TEXT                 ❌                 

🔍 ИНДЕКСЫ
--------------------------------------------------------------------------------
  • idx_resident_accounts_role 
  • idx_resident_accounts_status 
  • idx_resident_accounts_apartment 
  • idx_resident_accounts_telegram_user 
  • sqlite_autoindex_resident_accounts_1 (UNIQUE)

🔗 ВНЕШНИЕ КЛЮЧИ
--------------------------------------------------------------------------------
  • apartment_id → apartments.id

📝 SQL СОЗДАНИЯ
--------------------------------------------------------------------------------
CREATE TABLE resident_accounts (
        id INTEGER PRIMARY KEY AUTOINCREMENT,

        telegram_user_id INTEGER UNIQUE,
        telegram_username TEXT,

        telegram_first_name TEXT,
        telegram_last_name TEXT,

        apartment_id INTEGER,
        apartment_number TEXT,

        role TEXT DEFAULT 'resident',
        status TEXT DEFAULT 'new',

        language_code TEXT DEFAULT 'ru',

        created_at TEXT,
        updated_at TEXT,
        verified_at TEXT,
        last_seen_at TEXT,

        notes TEXT,

        FOREIGN KEY(apartment_id) REFERENCES apartments(id)
    )

================================================================================
