================================================================================
📌 ТАБЛИЦА: resident_profile_operation_journal
================================================================================
📅 Дата: 2026-07-16 15:24:08
📊 Строк: 4
================================================================================

📐 СТРУКТУРА КОЛОНОК
--------------------------------------------------------------------------------
#      Имя                            Тип                  NOT NULL     PK   
--------------------------------------------------------------------------------
0      id                             INTEGER              ❌            ✅    
1      event_number                   TEXT                 ✅                 
2      resident_account_id            INTEGER              ❌                 
3      apartment_id                   INTEGER              ❌                 
4      apartment_number               TEXT                 ❌                 
5      request_id                     INTEGER              ❌                 
6      event_type                     TEXT                 ✅                 
7      actor_id                       TEXT                 ❌                 
8      payload_json                   TEXT                 ❌                 
9      created_at                     TEXT                 ✅                 

🔍 ИНДЕКСЫ
--------------------------------------------------------------------------------
  • idx_resident_profile_journal_account 
  • sqlite_autoindex_resident_profile_operation_journal_1 (UNIQUE)

🔗 ВНЕШНИЕ КЛЮЧИ: нет

📝 SQL СОЗДАНИЯ
--------------------------------------------------------------------------------
CREATE TABLE resident_profile_operation_journal (
            id INTEGER PRIMARY KEY,
            event_number TEXT NOT NULL UNIQUE,
            resident_account_id INTEGER,
            apartment_id INTEGER,
            apartment_number TEXT,
            request_id INTEGER,
            event_type TEXT NOT NULL,
            actor_id TEXT,
            payload_json TEXT,
            created_at TEXT NOT NULL
        )

================================================================================
