================================================================================
📌 ТАБЛИЦА: schema_info
================================================================================
📅 Дата: 2026-07-12 18:27:49
📊 Строк: 1
================================================================================

📐 СТРУКТУРА КОЛОНОК
--------------------------------------------------------------------------------
#      Имя                            Тип                  NOT NULL     PK   
--------------------------------------------------------------------------------
0      id                             INTEGER              ❌            ✅    
1      schema_version                 TEXT                 ✅                 
2      created_at                     TEXT                 ✅                 
3      comment                        TEXT                 ❌                 

🔍 ИНДЕКСЫ: нет

🔗 ВНЕШНИЕ КЛЮЧИ: нет

📝 SQL СОЗДАНИЯ
--------------------------------------------------------------------------------
CREATE TABLE schema_info (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        schema_version TEXT NOT NULL,
        created_at TEXT NOT NULL,
        comment TEXT
    )

================================================================================
