================================================================================
📌 ТАБЛИЦА: service_order_steps
================================================================================
📅 Дата: 2026-07-12 18:27:49
📊 Строк: 18
================================================================================

📐 СТРУКТУРА КОЛОНОК
--------------------------------------------------------------------------------
#      Имя                            Тип                  NOT NULL     PK   
--------------------------------------------------------------------------------
0      id                             INTEGER              ❌            ✅    
1      service_order_id               INTEGER              ✅                 
2      step_code                      TEXT                 ✅                 
3      step_name                      TEXT                 ✅                 
4      step_kind                      TEXT                 ✅                 
5      sequence_no                    INTEGER              ✅                 
6      is_required                    INTEGER              ✅                 
7      step_status                    TEXT                 ✅                 
8      confirmed_by                   TEXT                 ❌                 
9      confirmed_at                   TEXT                 ❌                 
10     note                           TEXT                 ❌                 
11     created_at                     TEXT                 ✅                 
12     updated_at                     TEXT                 ❌                 

🔍 ИНДЕКСЫ
--------------------------------------------------------------------------------
  • idx_service_order_steps_order 
  • sqlite_autoindex_service_order_steps_1 (UNIQUE)

🔗 ВНЕШНИЕ КЛЮЧИ: нет

📝 SQL СОЗДАНИЯ
--------------------------------------------------------------------------------
CREATE TABLE service_order_steps (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                service_order_id INTEGER NOT NULL,
                step_code TEXT NOT NULL,
                step_name TEXT NOT NULL,
                step_kind TEXT NOT NULL,
                sequence_no INTEGER NOT NULL DEFAULT 1,
                is_required INTEGER NOT NULL DEFAULT 1,
                step_status TEXT NOT NULL DEFAULT 'WAITING',
                confirmed_by TEXT,
                confirmed_at TEXT,
                note TEXT,
                created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
                updated_at TEXT,
                UNIQUE(service_order_id, step_code)
            )

================================================================================
