================================================================================
📌 ТАБЛИЦА: service_workflow_profiles
================================================================================
📅 Дата: 2026-07-16 15:24:08
📊 Строк: 6
================================================================================

📐 СТРУКТУРА КОЛОНОК
--------------------------------------------------------------------------------
#      Имя                            Тип                  NOT NULL     PK   
--------------------------------------------------------------------------------
0      profile_code                   TEXT                 ❌            ✅    
1      profile_name                   TEXT                 ✅                 
2      service_category               TEXT                 ✅                 
3      description                    TEXT                 ❌                 
4      is_active                      INTEGER              ✅                 
5      created_at                     TEXT                 ✅                 
6      updated_at                     TEXT                 ❌                 

🔍 ИНДЕКСЫ
--------------------------------------------------------------------------------
  • sqlite_autoindex_service_workflow_profiles_1 (UNIQUE)

🔗 ВНЕШНИЕ КЛЮЧИ: нет

📝 SQL СОЗДАНИЯ
--------------------------------------------------------------------------------
CREATE TABLE service_workflow_profiles (
                profile_code TEXT PRIMARY KEY,
                profile_name TEXT NOT NULL,
                service_category TEXT NOT NULL,
                description TEXT,
                is_active INTEGER NOT NULL DEFAULT 1,
                created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
                updated_at TEXT
            )

================================================================================
