================================================================================
📌 ТАБЛИЦА: service_access_credentials
================================================================================
📅 Дата: 2026-07-16 15:24:08
📊 Строк: 3
================================================================================

📐 СТРУКТУРА КОЛОНОК
--------------------------------------------------------------------------------
#      Имя                            Тип                  NOT NULL     PK   
--------------------------------------------------------------------------------
0      id                             INTEGER              ❌            ✅    
1      service_order_id               INTEGER              ❌                 
2      credential_kind                TEXT                 ✅                 
3      credential_value               TEXT                 ✅                 
4      access_scope                   TEXT                 ✅                 
5      credential_status              TEXT                 ✅                 
6      external_reference             TEXT                 ❌                 
7      apartment_id                   INTEGER              ❌                 
8      apartment_number               TEXT                 ❌                 
9      activated_by                   TEXT                 ❌                 
10     activated_at                   TEXT                 ❌                 
11     disabled_at                    TEXT                 ❌                 
12     note                           TEXT                 ❌                 
13     created_at                     TEXT                 ✅                 
14     updated_at                     TEXT                 ❌                 

🔍 ИНДЕКСЫ
--------------------------------------------------------------------------------
  • idx_service_access_credentials_value 

🔗 ВНЕШНИЕ КЛЮЧИ: нет

📝 SQL СОЗДАНИЯ
--------------------------------------------------------------------------------
CREATE TABLE service_access_credentials (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                service_order_id INTEGER,
                credential_kind TEXT NOT NULL,
                credential_value TEXT NOT NULL,
                access_scope TEXT NOT NULL DEFAULT 'BARRIER',
                credential_status TEXT NOT NULL DEFAULT 'REQUESTED',
                external_reference TEXT,
                apartment_id INTEGER,
                apartment_number TEXT,
                activated_by TEXT,
                activated_at TEXT,
                disabled_at TEXT,
                note TEXT,
                created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
                updated_at TEXT
            )

================================================================================
