================================================================================
📌 ТАБЛИЦА: staff_principals
================================================================================
📅 Дата: 2026-07-12 18:27:49
📊 Строк: 1
================================================================================

📐 СТРУКТУРА КОЛОНОК
--------------------------------------------------------------------------------
#      Имя                            Тип                  NOT NULL     PK   
--------------------------------------------------------------------------------
0      telegram_user_id               TEXT                 ❌            ✅    
1      display_name                   TEXT                 ❌                 
2      is_active                      INTEGER              ✅                 
3      note                           TEXT                 ❌                 
4      created_at                     TEXT                 ✅                 
5      updated_at                     TEXT                 ❌                 

🔍 ИНДЕКСЫ
--------------------------------------------------------------------------------
  • sqlite_autoindex_staff_principals_1 (UNIQUE)

🔗 ВНЕШНИЕ КЛЮЧИ: нет

📝 SQL СОЗДАНИЯ
--------------------------------------------------------------------------------
CREATE TABLE staff_principals (
            telegram_user_id TEXT PRIMARY KEY,
            display_name TEXT,
            is_active INTEGER NOT NULL DEFAULT 1,
            note TEXT,
            created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
            updated_at TEXT
        )

================================================================================
