================================================================================
📌 ТАБЛИЦА: unit_contacts
================================================================================
📅 Дата: 2026-07-16 15:24:08
📊 Строк: 0
================================================================================

📐 СТРУКТУРА КОЛОНОК
--------------------------------------------------------------------------------
#      Имя                            Тип                  NOT NULL     PK   
--------------------------------------------------------------------------------
0      id                             INTEGER              ❌            ✅    
1      apartment_id                   INTEGER              ✅                 
2      contact_name                   TEXT                 ❌                 
3      contact_phone                  TEXT                 ❌                 
4      contact_role                   TEXT                 ✅                 
5      is_primary                     INTEGER              ✅                 
6      record_status                  TEXT                 ✅                 
7      note                           TEXT                 ❌                 
8      created_at                     TEXT                 ✅                 
9      updated_at                     TEXT                 ❌                 

🔍 ИНДЕКСЫ
--------------------------------------------------------------------------------
  • idx_unit_contacts_apartment 
  • idx_unit_contacts_primary (UNIQUE)

🔗 ВНЕШНИЕ КЛЮЧИ
--------------------------------------------------------------------------------
  • apartment_id → apartments.id

📝 SQL СОЗДАНИЯ
--------------------------------------------------------------------------------
CREATE TABLE unit_contacts (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            apartment_id INTEGER NOT NULL,
            contact_name TEXT,
            contact_phone TEXT,
            contact_role TEXT NOT NULL DEFAULT 'PRIMARY',
            is_primary INTEGER NOT NULL DEFAULT 1,
            record_status TEXT NOT NULL DEFAULT 'DRAFT',
            note TEXT,
            created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
            updated_at TEXT,
            FOREIGN KEY(apartment_id) REFERENCES apartments(id)
        )

================================================================================
