================================================================================
📌 ТАБЛИЦА: unit_group_members
================================================================================
📅 Дата: 2026-07-12 18:27:49
📊 Строк: 8
================================================================================

📐 СТРУКТУРА КОЛОНОК
--------------------------------------------------------------------------------
#      Имя                            Тип                  NOT NULL     PK   
--------------------------------------------------------------------------------
0      id                             INTEGER              ❌            ✅    
1      group_id                       INTEGER              ✅                 
2      apartment_id                   INTEGER              ✅                 
3      member_order                   INTEGER              ✅                 
4      member_role                    TEXT                 ✅                 
5      source_note                    TEXT                 ❌                 
6      created_at                     TEXT                 ✅                 
7      updated_at                     TEXT                 ❌                 

🔍 ИНДЕКСЫ
--------------------------------------------------------------------------------
  • idx_unit_group_members_apartment 
  • sqlite_autoindex_unit_group_members_1 (UNIQUE)

🔗 ВНЕШНИЕ КЛЮЧИ
--------------------------------------------------------------------------------
  • apartment_id → apartments.id
  • group_id → unit_groups.id

📝 SQL СОЗДАНИЯ
--------------------------------------------------------------------------------
CREATE TABLE unit_group_members (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            group_id INTEGER NOT NULL,
            apartment_id INTEGER NOT NULL,
            member_order INTEGER NOT NULL DEFAULT 1,
            member_role TEXT NOT NULL DEFAULT 'MEMBER',
            source_note TEXT,
            created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
            updated_at TEXT,
            UNIQUE(group_id, apartment_id),
            FOREIGN KEY(group_id) REFERENCES unit_groups(id),
            FOREIGN KEY(apartment_id) REFERENCES apartments(id)
        )

================================================================================
