                       Mixed Linear Model Regression Results
====================================================================================
Model:                     MixedLM         Dependent Variable:         Concentration
No. Observations:          144             Method:                     REML         
No. Groups:                3               Scale:                      9037.5401    
Min. group size:           48              Log-Likelihood:             -844.1580    
Max. group size:           48              Converged:                  No           
Mean group size:           48.0                                                     
------------------------------------------------------------------------------------
                                     Coef.   Std.Err.   z    P>|z|  [0.025   0.975] 
------------------------------------------------------------------------------------
Intercept                            858.144   18.449 46.514 0.000  821.984  894.304
C(Solvent)[T.Water]                 -142.683   15.844 -9.005 0.000 -173.738 -111.629
C(Extraction)[T.Pressurised liquid]  -96.364   22.407 -4.301 0.000 -140.282  -52.447
C(Extraction)[T.Water Bath]          -56.332   19.405 -2.903 0.004  -94.366  -18.299
Group Var                             79.723    3.652                               
====================================================================================



Решение задачи с упрощенной формулой Concentration ~ C(Solvent) + C(Extraction) говорит
о следующем:

Что означает модель?
Общая структура:

Модель оценивает влияние двух факторов:
Solvent (растворитель) — категориальная переменная.
Extraction (техника экстракции) — категориальная переменная.
Также учитывается случайный эффект Replicate (повторения).
Результаты фиксированных эффектов:

Intercept (858.144): Это базовое значение (константа), соответствующее первой категории
 каждого предиктора (обычно это "baseline" категории, например, первый уровень в Solvent
 и Extraction).
C(Solvent)[T.Water] (-142.683): Указывает, что использование воды в качестве
растворителя уменьшает концентрацию (на -142.683) по сравнению с базовой
категорией растворителя (вероятно, другой растворитель).
C(Extraction)[T.Pressurised liquid] (-96.364): Указывает, что техника "Pressurised liquid"
уменьшает концентрацию на -96.364 по сравнению с базовой техникой экстракции.
C(Extraction)[T.Water Bath] (-56.332): Указывает, что техника "Water Bath" 
уменьшает концентрацию на -56.332 по сравнению с базовой техникой.

Group Var (79.723):
Это дисперсия случайного эффекта (группы Replicate).
Значение 79.723 указывает на некоторую вариацию между группами, но она небольшая
по сравнению с общей дисперсией (дисперсия остатков — 9037.5401).

P-значения (P>|z|):
Все предикторы (и их коэффициенты) значимы, так как их P-значения меньше 0.05. 
Это говорит о том, что растворитель и техника экстракции действительно влияют
на концентрацию.
Выводы из модели:
Растворитель влияет на концентрацию:

Использование воды как растворителя уменьшает концентрацию по сравнению с базовым
растворителем (не водой). Разница составляет -142.683.
Техника экстракции также имеет влияние:

"Pressurised liquid" снижает концентрацию больше всего (-96.364), 
за ней следует "Water Bath" (-56.332).
Случайные эффекты (Replicate):

Влияние повторений на концентрацию невелико, так как дисперсия случайного эффекта (79.723)
значительно меньше дисперсии остатков (9037.5401). Это значит, что различия между 
группами "Replicate" слабо влияют на результат.
Сходимость модели:

Хотя модель не сошлась полностью (Converged: No), результаты всё равно интерпретируемы.
 Это может быть связано с избыточностью параметров или малым количеством групп
 для случайных эффектов.
